<?xml version="1.0"?>
<doc>
<assembly>
<name>
ForBaris
</name>
</assembly>
<members>
<member name="F:For_Baris.BanView.form1">
	<summary>
form1 control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.BanView.Panel1">
	<summary>
Panel1 control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.BanView.TextLogin">
	<summary>
TextLogin control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.BanView.RequiredFieldValidator2">
	<summary>
RequiredFieldValidator2 control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.BanView.TextPassword">
	<summary>
TextPassword control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.BanView.RequiredFieldValidator3">
	<summary>
RequiredFieldValidator3 control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.BanView.ButtonLogin">
	<summary>
ButtonLogin control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.BanView.Label2">
	<summary>
Label2 control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.BanView.Panel2">
	<summary>
Panel2 control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.BanView.GridBans">
	<summary>
GridBans control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.BanView.Button1">
	<summary>
Button1 control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.BanView.Panel3">
	<summary>
Panel3 control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.BanView.txtLogin">
	<summary>
txtLogin control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.BanView.txtCharName">
	<summary>
txtCharName control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.BanView.txtWarns">
	<summary>
txtWarns control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.BanView.txtDateOfBan">
	<summary>
txtDateOfBan control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.BanView.txtExpireDate">
	<summary>
txtExpireDate control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.BanView.txtReason">
	<summary>
txtReason control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.BanView.Label3">
	<summary>
Label3 control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.BanView.ButtonAdd">
	<summary>
ButtonAdd control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="P:For_Baris.My.Resources.Resources.ResourceManager">
	<summary>
  Returns the cached ResourceManager instance used by this class.
</summary>
</member><member name="P:For_Baris.My.Resources.Resources.Culture">
	<summary>
  Overrides the current thread's CurrentUICulture property for all
  resource lookups using this strongly typed resource class.
</summary>
</member><member name="T:For_Baris.My.Resources.Resources">
	<summary>
  A strongly-typed resource class, for looking up localized strings, etc.
</summary>
</member><member name="P:For_Baris.My.MyWebExtension.Application">
	<summary>
 Returns information about the current application.
 </summary>
</member><member name="P:For_Baris.My.MyWebExtension.Computer">
	<summary>
 Returns information about the host computer.
 </summary>
</member><member name="P:For_Baris.My.MyWebExtension.User">
	<summary>
 Returns information for the current Web user.
 </summary>
</member><member name="P:For_Baris.My.MyWebExtension.Request">
	<summary>
 Returns Request object.
 </summary>
</member><member name="P:For_Baris.My.MyWebExtension.Response">
	<summary>
 Returns Response object.
 </summary>
</member><member name="P:For_Baris.My.MyWebExtension.Log">
	<summary>
 Returns the Asp log object.
 </summary>
</member><member name="P:For_Baris.My.MyWebExtension.WebServices">
	<summary>
 Provides access to WebServices added to this project.
 </summary>
</member><member name="T:For_Baris.My.MyWebExtension">
	<summary>
 Module used to define the properties that are available in the My Namespace for Web projects.
 </summary>
	<remarks></remarks>
</member><member name="F:For_Baris.SodReset.form1">
	<summary>
form1 control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.SodReset.Panel1">
	<summary>
Panel1 control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.SodReset.TextLogin">
	<summary>
TextLogin control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.SodReset.RequiredFieldValidator2">
	<summary>
RequiredFieldValidator2 control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.SodReset.TextPassword">
	<summary>
TextPassword control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.SodReset.RequiredFieldValidator3">
	<summary>
RequiredFieldValidator3 control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.SodReset.ButtonLogin">
	<summary>
ButtonLogin control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.SodReset.Label2">
	<summary>
Label2 control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.SodReset.Panel2">
	<summary>
Panel2 control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.SodReset.ButtonReset">
	<summary>
ButtonReset control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.SodReset.Label3">
	<summary>
Label3 control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.SodReset.Button1">
	<summary>
Button1 control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.Multimanager.form1">
	<summary>
form1 control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.Multimanager.scriptManager1">
	<summary>
scriptManager1 control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.Multimanager.UpdatePanel1">
	<summary>
UpdatePanel1 control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.Multimanager.ListBox1">
	<summary>
ListBox1 control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.Multimanager.Button1">
	<summary>
Button1 control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.BanUnban.form1">
	<summary>
form1 control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.BanUnban.Panel1">
	<summary>
Panel1 control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.BanUnban.TextLogin">
	<summary>
TextLogin control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.BanUnban.RequiredFieldValidator2">
	<summary>
RequiredFieldValidator2 control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.BanUnban.TextPassword">
	<summary>
TextPassword control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.BanUnban.RequiredFieldValidator3">
	<summary>
RequiredFieldValidator3 control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.BanUnban.ButtonLogin">
	<summary>
ButtonLogin control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.BanUnban.Label2">
	<summary>
Label2 control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.BanUnban.Panel2">
	<summary>
Panel2 control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.BanUnban.TextIDB">
	<summary>
TextIDB control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.BanUnban.RequiredFieldValidator1">
	<summary>
RequiredFieldValidator1 control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.BanUnban.TextNotice">
	<summary>
TextNotice control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.BanUnban.RequiredFieldValidator4">
	<summary>
RequiredFieldValidator4 control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.BanUnban.ButtonBan">
	<summary>
ButtonBan control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.BanUnban.ButtonUnban">
	<summary>
ButtonUnban control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.BanUnban.Label3">
	<summary>
Label3 control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.BanUnban.Button1">
	<summary>
Button1 control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.LogReader.form1">
	<summary>
form1 control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.LogReader.Panel1">
	<summary>
Panel1 control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.LogReader.TextLogin">
	<summary>
TextLogin control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.LogReader.RequiredFieldValidator2">
	<summary>
RequiredFieldValidator2 control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.LogReader.TextPassword">
	<summary>
TextPassword control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.LogReader.RequiredFieldValidator3">
	<summary>
RequiredFieldValidator3 control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.LogReader.ButtonLogin">
	<summary>
ButtonLogin control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.LogReader.Label2">
	<summary>
Label2 control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.LogReader.Panel2">
	<summary>
Panel2 control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.LogReader.TextSearch">
	<summary>
TextSearch control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.LogReader.LogsList">
	<summary>
LogsList control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.LogReader.TextFrom">
	<summary>
TextFrom control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.LogReader.ListLogs">
	<summary>
ListLogs control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.LogReader.ButtonSearch">
	<summary>
ButtonSearch control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.LogReader.Label3">
	<summary>
Label3 control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.LevelAndTier.form1">
	<summary>
form1 control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.LevelAndTier.Panel2">
	<summary>
Panel2 control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.LevelAndTier.TextLogin">
	<summary>
TextLogin control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.LevelAndTier.RequiredFieldValidator1">
	<summary>
RequiredFieldValidator1 control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.LevelAndTier.TextPassword">
	<summary>
TextPassword control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.LevelAndTier.RequiredFieldValidator2">
	<summary>
RequiredFieldValidator2 control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.LevelAndTier.ButtonLogin">
	<summary>
ButtonLogin control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.LevelAndTier.Label2">
	<summary>
Label2 control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.LevelAndTier.Panel1">
	<summary>
Panel1 control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.LevelAndTier.CharList">
	<summary>
CharList control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.LevelAndTier.ButtonMake">
	<summary>
ButtonMake control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.LevelAndTier.Label1">
	<summary>
Label1 control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member><member name="F:For_Baris.LevelAndTier.Button1">
	<summary>
Button1 control.
</summary>
	<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
</members>
</doc>