//		아이템 정보		//


*이름		"고스트"
*Name		"Ghost"
*코드		"WM109"
*유니크		2

*이펙트설정	1

///////////////	공통사항		 ////////////

*내구력		100	100
*무게		7
*가격		30000

///////////////	원소		/////////////

*생체		
*불		
*냉기		
*번개		
*독		
	
///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		16 16	22 22
*사정거리	175
*공격속도	8
*명중력		100	100
//*크리티컬	4

//////////////	방어성능		/////////////
// 추가요인

*흡수력		
*방어력		
*블럭율		4 4

//////////////	신발성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생	1.5	1.5
*근력재생	
*생명력추가	
*기력추가	
*근력추가	
*마법기술숙련도	15	19

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		40
*힘		
*정신력		
*재능		
*민첩성		
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승	
*기력상승	
*근력상승	

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능

//**특화랜덤 Priestess Magician

// Prayer Shaman

//**마법숙련도	4	6		
//**기력재생	1.0	1.399
//**공격속도	1

*연결파일	"name\2_WM109.zhoon"