//		아이템 정보		//


*이름		"Shark"
*Name		"Shark"
*코드		"WT109"
*유니크
//*유니크색상	B	G	R   	투명도	점멸시간(반비례)
*유니크색상	80	50	100	0	9

///////////////	공통사항		 ////////////

*내구력		
*무게		5
*가격		28000

///////////////	원소		/////////////

*생체		
*대자연		
*불		
*냉기		
*번개		
*독		
*물		
*바람		

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		12 12	18 18
*사정거리	210
*공격속도	7
*명중력		62 62
*크리티컬	6

//////////////	방어성능		/////////////
// 추가요인

*흡수력		
*방어력		
*블럭율		

//////////////	신발성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	장비수량		/////////////
// 던지는 무기류

*최대수량	290

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생	
*근력재생	
*생명력추가	
*기력추가	
*근력추가	
*마법기술숙련도	

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		37
*힘		63
*정신력		
*재능		63
*민첩성		63
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승	
*기력상승	
*근력상승	

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능
//**특화 Valkyrie //

**특화랜덤 Fighter Pikeman Archer
//Rogue Shaman//

**공격력	0	5
**크리티컬	3
**사정거리	25

*연결파일        "name\_Uo_Shark.zhoon"