//		아이템 정보		//


*이름		"Royal Suit"	
*Name		"Full Plate Armor"
*코드		"DA111"
*유니크
//*유니크색상	B	G	R   	투명도	점멸시간(반비례)
*유니크색상	0	180	255	0	9
///////////////	공통사항		 ////////////

*내구력		100 100
*무게		73
*가격		54000

///////////////	원소		/////////////

*생체		7 7
*불		7 7
*냉기		7 7
*번개		7 7
*독		7 7

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		
*사정거리		
*공격속도		
*명중력		
*크리티컬		

//////////////	방어성능		/////////////
// 추가요인

*흡수력		3.6 3.6
*방어력		160 160
*블럭율		

//////////////	이동성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생
*근력재생
*생명력추가
*기력추가		
*근력추가
*마법기술숙련도	

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		47
*힘		110
*정신력		
*재능		70
*민첩성		
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승
*기력상승		
*근력상승

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능

**특화랜덤 Mechanician Fighter Pikeman Archer
//Knight Atalanta Rogue Pilgrim//

**흡수력	0.5 0.8
**방어력	30 36

*연결파일        "name\_Uo_Royal Suit.zhoon"