//		아이템 정보		//


*이름		"Arch Metal"
*Name		"Arch Metal"
*코드		"WC105"
*유니크
//*유니크색상	R  	G	B   	투명도	점멸시간(반비례)
*유니크색상	50	10	30	0	9

///////////////	공통사항		 ////////////

*내구력		54 54
*무게		22
*가격		19000

///////////////	원소		/////////////

*생체		
*대자연		
*불		
*냉기		
*번개		8	8
*독		
*물		
*바람		

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		6 6	17 17
*사정거리		
*공격속도	5
*명중력		65 65
*크리티컬	7

//////////////	방어성능		/////////////
// 추가요인

*흡수력		
*방어력		30 30
*블럭율		

//////////////	신발성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생	
*근력재생	
*생명력추가	
*기력추가	
*근력추가	
*마법기술숙련도	

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		13
*힘		36
*정신력		
*재능		36
*민첩성		36
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승	
*기력상승	
*근력상승	

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능
**특화 Mechanician
**명중력	1
**크리티컬	5
**공격속도	3

*연결파일        "name\_Uwc105_Arch Metal.zhoon"