//		아이템 정보		//


*이름		"Rule"
*Name		"Rule"
*코드		"WH110" 
*유니크
//*유니크색상	B	G	R   	투명도	점멸시간(반비례)
*유니크색상	50	180	200	0	9

///////////////	공통사항		 ////////////

*내구력		80 80
*무게		36
*가격		50000

///////////////	원소		/////////////

*생체		
*대자연		
*불		
*냉기		
*번개		
*독		
*물		
*바람		

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		18 18	34 34
*사정거리	
*공격속도	6
*명중력		92 92
*크리티컬	14

//////////////	방어성능		/////////////
// 추가요인

*흡수력		
*방어력		
*블럭율		7 7

//////////////	신발성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생	
*근력재생	
*생명력추가	
*기력추가	
*근력추가	
*마법기술숙련도	

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		43
*힘		120
*정신력		
*재능		80
*민첩성		
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승	
*기력상승	
*근력상승	

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능

//**특화 Pilgrim //

**특화랜덤 Mechanician Fighter Pikeman Archer
// Atalanta //

**공격력	0	5
**크리티컬	5
**공격속도	1

*연결파일        "name\_Uwh110_Rule.zhoon"