//		아이템 정보		//


*이름		"Revenge"
*Name		"Revenge"
*코드		"WP105"
*유니크
//*유니크색상	R  	G	B   	투명도	점멸시간(반비례)
*유니크색상	255	0	200	0	9

///////////////	공통사항		 ////////////

*내구력		65 65
*무게		22
*가격		23000

///////////////	원소		/////////////

*생체		
*대자연		
*불		
*냉기		
*번개		
*독		
*물		
*바람		

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		8 8	27 27
*사정거리		
*공격속도	5
*명중력		66 66
*크리티컬	7

//////////////	방어성능		/////////////
// 추가요인

*흡수력		
*방어력		
*블럭율		7 7

//////////////	신발성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생	
*근력재생	
*생명력추가	
*기력추가	
*근력추가	
*마법기술숙련도	

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		12
*힘		54
*정신력		
*재능		40
*민첩성		
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승	
*기력상승	
*근력상승	

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능
**특화 Pikeman
**공격력	0 4		
**공격속도	2
**크리티컬	4

*연결파일        "name\_Uwp105_Revenge.zhoon"