//		아이템 정보		//


*이름		"Bone Age"
*Name		"Bone Age"
*코드		"WS111"
*유니크
//*유니크색상	B	G	R   	투명도	점멸시간(반비례)
*유니크색상	0	180	200	0	9
///////////////	공통사항		 ////////////

*내구력		90 90
*무게		28
*가격		50000

///////////////	원소		/////////////

*생체		
*대자연		
*불		
*냉기		
*번개		
*독		
*물		
*바람		

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		16 16	24 24
*사정거리	230
*공격속도	7
*명중력		80 80
*크리티컬	12

//////////////	방어성능		/////////////
// 추가요인

*흡수력		
*방어력		
*블럭율		

//////////////	신발성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생	
*근력재생	
*생명력추가	
*기력추가	
*근력추가	
*마법기술숙련도	

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		41
*힘		60
*정신력		
*재능		50
*민첩성		90
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승	
*기력상승	
*근력상승	

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능

**특화 Archer

**공격력	0	5
**명중력	1
**공격속도	2
**사정거리	15

*연결파일        "name\_Uws111_Bone Age.zhoon"