//		아이템 정보		//


*이름		"Dion's Bow"
*Name		"Dion's Bow"
*코드		"WS105"
*유니크
//*유니크색상	B	G	R   	투명도	점멸시간(반비례)
*유니크색상	0	180	255	0	9

///////////////	공통사항		 ////////////

*내구력		58 58
*무게		17
*가격		18000

///////////////	원소		/////////////

*생체		
*대자연		
*불		
*냉기		
*번개		
*독		
*물		
*바람		

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		7 7	19 19
*사정거리	230
*공격속도	6
*명중력		85 85
*크리티컬	9

//////////////	방어성능		/////////////
// 추가요인

*흡수력		
*방어력		
*블럭율		

//////////////	신발성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생	
*근력재생	
*생명력추가	15	15
*기력추가	
*근력추가	
*마법기술숙련도	

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		12
*힘		
*정신력		
*재능		
*민첩성		60
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승	
*기력상승	
*근력상승	

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능
**특화 Archer
**공격력	0 4
**크리티컬	4
**사정거리	20
**공격속도	2

*연결파일        "name\_Uws105_Dion's Bow.zhoon"