//		아이템 정보		//


*이름		"Majesty"
*Name		"Majesty"
*코드		"WS211"
*유니크
//*유니크색상	B	G	R   	투명도	점멸시간(반비례)
*유니크색상	0	180	255	0	9

///////////////	공통사항		 ////////////

*내구력		84 84
*무게		12
*가격		50000

///////////////	원소		/////////////

*생체		
*대자연		
*불		
*냉기		
*번개		
*독		
*물		
*바람		

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		18 18	23 23
*사정거리	
*공격속도	7
*명중력		60 60
*크리티컬	8

//////////////	방어성능		/////////////
// 추가요인

*흡수력		
*방어력		
*블럭율		

//////////////	신발성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생	
*근력재생	
*생명력추가	
*기력추가	
*근력추가	
*마법기술숙련도	

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		43
*힘		95
*정신력		
*재능		75
*민첩성		50
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승	
*기력상승	
*근력상승	

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능
//**특화 Knight //

**특화랜덤 Mechanician Fighter Pikeman Archer


**공격력	0	5
**명중력	2
**공격속도	1

*연결파일        "name\_Uws211_Majesty.zhoon"