//		아이템 정보		//


*이름		"링 아머"
*Name		"Ring Armor"
*코드		"DA108"

///////////////	공통사항		 ////////////

*내구력		44 62
*무게		47
*가격		30000

///////////////	원소		/////////////

*생체		2 5
*불		2 5
*냉기		2 5
*번개		-1 -3
*독		2 5

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		
*사정거리		
*공격속도		
*명중력		
*크리티컬		

//////////////	방어성능		/////////////
// 추가요인

*흡수력		1.6 2.399
//*흡수력		3.9 4.699
*방어력		70 100
*블럭율		

//////////////	이동성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인


*생명력재생	
*기력재생
*근력재생
*생명력추가
*기력추가		
*근력추가
*마법기술숙련도	


//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		35
*힘		80
*정신력		
*재능		54
*민첩성		
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승
*기력상승		
*근력상승	

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능

**특화랜덤 Mechanician Fighter Pikeman Archer Knight Atalanta
// Rogue Pilgrim//

**흡수력	0.3	0.499
**방어력	28	34

*연결파일        "name\da108.zhoon"