//		아이템 정보		//


*이름		"슈프림 아머"
*Name		"Supreme Armor"
*코드		"DA113"

///////////////	공통사항		 ////////////

*내구력		100 126
*무게		78
*가격		70000

///////////////	원소		/////////////

*생체		5 8
*불		5 8
*냉기		5 8
*번개		-1 -2
*독		5 8

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		
*사정거리		
*공격속도		
*명중력		
*크리티컬		

//////////////	방어성능		/////////////
// 추가요인

*흡수력		4.0 4.699
//*흡수력		8.0 8.699
*방어력		170 190
*블럭율		

//////////////	이동성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생
*근력재생
*생명력추가
*기력추가		
*근력추가
*마법기술숙련도	

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		55
*힘		135
*정신력		
*재능		70
*민첩성		
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승
*기력상승		
*근력상승

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능

**특화랜덤 Mechanician Fighter Pikeman Archer Knight Atalanta
// Rogue Pilgrim//

**흡수력	0.6	1.199
**방어력	34	40

*연결파일        "name\da113.zhoon"