//		아이템 정보		//


*이름		"신세틱 아머"
*Name		"Synthetic Armor"
*코드		"DA110"

///////////////	공통사항		 ////////////

*내구력		75 90
*무게		64
*가격		47000

///////////////	원소		/////////////

*생체		2 7
*불		2 7
*냉기		2 7
*번개		-1 -3
*독		2 7

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		
*사정거리		
*공격속도		
*명중력		
*크리티컬		

//////////////	방어성능		/////////////
// 추가요인

*흡수력		2.6 3.299
//*흡수력		5.6 6.299
*방어력		110 140
*블럭율		

//////////////	이동성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인


*생명력재생	
*기력재생
*근력재생
*생명력추가
*기력추가		
*근력추가
*마법기술숙련도	


//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		43
*힘		102
*정신력		
*재능		62
*민첩성		
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승
*기력상승		
*근력상승	

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능

**특화랜덤 Mechanician Fighter Pikeman Archer Knight Atalanta
// Rogue Pilgrim//


**흡수력	0.5	0.799
**방어력	20	26

*연결파일        "name\da110.zhoon"