//		아이템 정보		//


*이름		"스파이크 아머"
*Name		"Spiked Armor"
*코드		"DA114"

///////////////	공통사항		 ////////////

*내구력		100 135
*무게		82
*가격		77000

///////////////	원소		/////////////

*생체		5 9
*불		5 9
*냉기		5 9
*번개		5 9
*독		5 9

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		
*사정거리		
*공격속도		
*명중력		
*크리티컬		

//////////////	방어성능		/////////////
// 추가요인

*흡수력		4.6 5.199
//*흡수력		8.8 9.399
*방어력		170 210
*블럭율		

//////////////	이동성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생
*근력재생
*생명력추가
*기력추가		
*근력추가
*마법기술숙련도	

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		60
*힘		145
*정신력		
*재능		70
*민첩성		
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승
*기력상승		
*근력상승

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능

**특화랜덤 Mechanician Fighter Pikeman Archer Knight Atalanta
// Rogue Pilgrim//

**흡수력	0.5	0.999
**방어력	40	46

*연결파일        "name\da114.zhoon"