//		아이템 정보		//


*이름		"와이번 아머"
*Name		"Wyvern Armor"
*코드		"DA121"

///////////////	공통사항		 ////////////

*내구력		165 200
*무게		122
*가격		700000

///////////////	원소		/////////////

*생체		8 13
*불		8 13
*냉기		8 13
*번개		8 13
*독		8 13

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		
*사정거리		
*공격속도		
*명중력		
*크리티컬		

//////////////	방어성능		/////////////
// 추가요인

*흡수력		18.1	18.699
//*흡수력		18.1	18.699
*방어력		360 380
*블럭율		

//////////////	이동성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생
*근력재생
*생명력추가
*기력추가		
*근력추가
*마법기술숙련도	

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		80
*힘		192
*정신력		
*재능		90
*민첩성		
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승
*기력상승		
*근력상승

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능

**특화랜덤 Mechanician Fighter Pikeman Archer Knight Atalanta
// Rogue Pilgrim//

**흡수력	1.2	1.599
**방어력	46	56

*연결파일        "name\da121.zhoon"