//		아이템 정보		//


*이름		"샐러맨더 아머"
*Name		"Salamander Armor"
*코드		"DA120"

///////////////	공통사항		 ////////////

*내구력		155 190
*무게		117
*가격		480000

///////////////	원소		/////////////

*생체		7 14
*불		7 14
*냉기		7 14
*번개		7 14
*독		7 14

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		
*사정거리		
*공격속도		
*명중력		
*크리티컬		

//////////////	방어성능		/////////////
// 추가요인

*흡수력		7.4	7.899
//*흡수력		15.8	16.299
*방어력		330 360
*블럭율		

//////////////	이동성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생
*근력재생
*생명력추가
*기력추가		
*근력추가
*마법기술숙련도	

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		80
*힘		188
*정신력		
*재능		85
*민첩성		
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승
*기력상승		
*근력상승

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능

**특화랜덤 Mechanician Fighter Pikeman Archer Knight Atalanta
// Rogue Pilgrim//

**흡수력	1.0	1.599
**방어력	44	54

*연결파일        "name\da120.zhoon"