//		아이템 정보		//


*이름		"파티 코스튬(7일)"
*Name		"Party Costume(7Day)"
*코드		"DA131"

///////////////	공통사항		 ////////////

//*내구력		180 210
*무게		50
//*가격		1000000

///////////////	원소		/////////////

//*생체		8 14
//*불		8 14
//*냉기		8 14
//*번개		8 14
//*독		8 14

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

//*공격력		
//*사정거리		
//*공격속도		
//*명중력		
//*크리티컬		

//////////////	방어성능		/////////////
// 추가요인

//*흡수력		8.9	9.499
//*흡수력		20.9	21.499
*방어력		30 30
//*블럭율		

//////////////	이동성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

//*생명력재생	
//*기력재생
//*근력재생
//*생명력추가
//*기력추가		
//*근력추가
//*마법기술숙련도	

//////////////	요구특성		/////////////
// 사용제한 요구치

//*레벨		80
//*힘		200
//*정신력		
//*재능		90
//*민첩성		
//*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

//*생명력상승
//*기력상승		
//*근력상승

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능

//**특화랜덤 Mechanician
// Rogue Pilgrim//

//**흡수력	1.3	1.599
//**방어력	5	5

*연결파일        "name\da131.zhoon"