//		아이템 정보		//


*이름		"디시플 로브"
*NAME		"Disciple Robe"
*코드		"DA209"

///////////////	공통사항		 ////////////

*내구력		42 58
*무게		34
*가격		39000

///////////////	원소		/////////////

*생체		6 11
*불		-4 2
*냉기		6 11
*번개		-5 2
*독		6 11

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		
*사정거리		
*공격속도		
*명중력		
*크리티컬		

//////////////	방어성능		/////////////
// 추가요인

*흡수력		1.8 2.499
//*흡수력		4.2 4.899
*방어력		64 85
*블럭율		

//////////////	이동성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생
*근력재생
*생명력추가
*기력추가		
*근력추가
*마법기술숙련도	

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		39
*힘		
*정신력		100
*재능		50
*민첩성		
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승
*기력상승		
*근력상승

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능

**특화랜덤 Priestess Magician

// Prayer Shaman//

**흡수력	0.5	0.899
**방어력	12	18
**기력재생	0.8	1.299

*연결파일        "name\da209.zhoon"