//		아이템 정보		//


*이름		"님프 로브"
*NAME		"Nymph Robe"
*코드		"DA207"

///////////////	공통사항		 ////////////

*내구력		34 48
*무게		20
*가격		20000

///////////////	원소		/////////////

*생체		6 10
*불		6 10
*냉기		6 10
*번개		6 10
*독		6 10

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		
*사정거리		
*공격속도		
*명중력		
*크리티컬		

//////////////	방어성능		/////////////
// 추가요인

*흡수력		1.1	1.699
//*흡수력		2.9 3.499
*방어력		36	52
*블럭율		

//////////////	이동성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생
*근력재생
*생명력추가
*기력추가		
*근력추가
*마법기술숙련도	

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		29
*힘		
*정신력		90
*재능		40
*민첩성		
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승
*기력상승		
*근력상승

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능

**특화랜덤 Priestess Magician

// Prayer Shaman//

**흡수력	0.4	0.699
**방어력	8	14
**기력재생	0.7	1.099

*연결파일        "name\da207.zhoon"