//		아이템 정보		//

*이름		"드라이어드 로브"
*NAME		"Drayd Robe"
*코드		"DA206"

///////////////	공통사항		 ////////////

*내구력		30 46
*무게		18
*가격		12000

///////////////	원소		/////////////

*생체		4 10
*불		4 10
*냉기		4 10
*번개		4 10
*독		4 10

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		
*사정거리		
*공격속도		
*명중력		
*크리티컬		

//////////////	방어성능		/////////////
// 추가요인

*흡수력		0.8 1.399
//*흡수력		2.3 2.899
*방어력		27 40
*블럭율		

//////////////	이동성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생
*근력재생
*생명력추가
*기력추가		
*근력추가
*마법기술숙련도	

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		23
*힘		
*정신력		70
*재능		35
*민첩성		
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승
*기력상승		
*근력상승	

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능

**특화랜덤 Priestess Magician

//Prayer Shaman//

**흡수력	0.3	0.599
**방어력	7	12
**기력재생	0.6	0.999

*연결파일        "name\da206.zhoon"