//		아이템 정보		//


*이름		"배틀 로브"
*NAME		"Battle Robe"
*코드		"DA204"

///////////////	공통사항		 ////////////

*내구력		23 37
*무게		14
*가격		2500

///////////////	원소		/////////////

*생체		3 6
*불		-3 1
*냉기		3 6
*번개		-3 1
*독		3 6

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		
*사정거리		
*공격속도		
*명중력		
*크리티컬		

//////////////	방어성능		/////////////
// 추가요인

*흡수력		0.4 0.899
//*흡수력		1.3 1.799
*방어력		12 20
*블럭율		

//////////////	이동성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생
*근력재생
*생명력추가
*기력추가		
*근력추가
*마법기술숙련도	

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		11
*힘		
*정신력		50
*재능		20
*민첩성		
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승
*기력상승		
*근력상승


//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능

**특화랜덤 Priestess Magician

//Prayer Shaman//

**흡수력	0.3	0.599
**방어력	6	10
**기력재생	0.3	0.699

*연결파일        "name\da204.zhoon"