//		아이템 정보		//

*이름		"엘븐 로브"
*NAME		"Elven Robe"
*코드		"DA205"

///////////////	공통사항		 ////////////

*내구력		28 42
*무게		16
*가격		5000

///////////////	원소		/////////////

*생체		5 13
*불		-5 0
*냉기		5 13
*번개		-5 0
*독		5 13

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		
*사정거리		
*공격속도		
*명중력		
*크리티컬		

//////////////	방어성능		/////////////
// 추가요인

*흡수력		0.6 1.099
//*흡수력		1.8 2.299
*방어력		18 30
*블럭율		

//////////////	이동성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생
*근력재생
*생명력추가
*기력추가		
*근력추가
*마법기술숙련도	

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		17
*힘		
*정신력		60
*재능		30
*민첩성		
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승
*기력상승		
*근력상승

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능


**특화랜덤 Priestess Magician

// Prayer Shaman //

**흡수력	0.3	0.599
**방어력	6	8
**기력재생	0.4	0.899

*연결파일        "name\da205.zhoon"