//		아이템 정보		//


*이름		"아크 로브"
*NAME		"Arch Robe"
*코드		"DA211"

///////////////	공통사항		 ////////////

*내구력		55 70
*무게		48
*가격		54000

///////////////	원소		/////////////

*생체		8 12
*불		-2 5
*냉기		8 12
*번개		-2 5
*독		8 12

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		
*사정거리		
*공격속도		
*명중력		
*크리티컬		

//////////////	방어성능		/////////////
// 추가요인

*흡수력		2.3 2.999
//*흡수력		5.3 5.999
*방어력		90 120
*블럭율		

//////////////	이동성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생
*근력재생
*생명력추가
*기력추가		
*근력추가
*마법기술숙련도	

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		47
*힘		
*정신력		120
*재능		70
*민첩성		
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승
*기력상승		
*근력상승

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능

**특화랜덤 Priestess Magician

// Prayer Shaman//

**흡수력	0.8	1.099
**방어력	16	20
**기력재생	1.2	1.599

*연결파일        "name\da211.zhoon"