//		아이템 정보		//


*이름		"마스터 로브"
*NAME		"Master Robe"
*코드		"DA210"

///////////////	공통사항		 ////////////

*내구력		50 64
*무게		40
*가격		47000

///////////////	원소		/////////////

*생체		7 11
*불		-4 3
*냉기		7 11
*번개		-4 3
*독		7 11

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		
*사정거리		
*공격속도		
*명중력		
*크리티컬		

//////////////	방어성능		/////////////
// 추가요인

*흡수력		2.2 2.699
//*흡수력		4.9 5.399
*방어력		80 100
*블럭율		

//////////////	이동성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생
*근력재생
*생명력추가
*기력추가		
*근력추가
*마법기술숙련도	

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		43
*힘		
*정신력		110
*재능		58
*민첩성		
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승
*기력상승		
*근력상승

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능

**특화랜덤 Priestess Magician

// Prayer Shaman//

**흡수력	0.5	1.099
**방어력	14	20
**기력재생	1.0	1.399

*연결파일        "name\da210.zhoon"