//		아이템 정보		//


*이름		"비숍 로브"
*NAME		"Bishop Robe"
*코드		"DA216"

///////////////	공통사항		 ////////////

*내구력		80 102
*무게		64
*가격		92000

///////////////	원소		/////////////

*생체		7 14
*불		7 14
*냉기		7 14
*번개		7 14
*독		7 14

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		
*사정거리		
*공격속도		
*명중력		
*크리티컬		

//////////////	방어성능		/////////////
// 추가요인

*흡수력		3.8 4.499
//*흡수력		8.3 8.999
*방어력		180 210
*블럭율		

//////////////	이동성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생
*근력재생
*생명력추가
*기력추가		
*근력추가
*마법기술숙련도	

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		70
*힘		
*정신력		160
*재능		90
*민첩성		
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승
*기력상승		
*근력상승

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능

**특화랜덤 Priestess Magician

// Prayer Shaman //

**흡수력	1.0	1.399
**방어력	32	36
**기력재생	1.8	2.199

*연결파일        "name\da216.zhoon"