//		아이템 정보		//


*이름		"디바인 로브"
*NAME		"Devine Robe"
*코드		"DA215"

///////////////	공통사항		 ////////////

*내구력		74 96
*무게		62
*가격		84000

///////////////	원소		/////////////

*생체		8 14
*불		2 6
*냉기		8 14
*번개		2 6
*독		8 14

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		
*사정거리		
*공격속도		
*명중력		
*크리티컬		

//////////////	방어성능		/////////////
// 추가요인

*흡수력		3.4 3.999
//*흡수력		7.6 8.199
*방어력		160 190
*블럭율		

//////////////	이동성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생
*근력재생
*생명력추가
*기력추가		
*근력추가
*마법기술숙련도	

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		65
*힘		
*정신력		160
*재능		90
*민첩성		
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승
*기력상승		
*근력상승

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능

**특화랜덤 Priestess Magician

// Prayer Shaman //

**흡수력	0.9	1.299
**방어력	27	32
**기력재생	1.6	2.099

*연결파일        "name\da215.zhoon"