//		아이템 정보		//


*이름		"로열 로브"
*NAME		"Royal Robe"
*코드		"DA213"

///////////////	공통사항		 ////////////

*내구력		64 82
*무게		60
*가격		70000

///////////////	원소		/////////////

*생체		8 13
*불		0 5
*냉기		8 13
*번개		0 5
*독		8 13

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		
*사정거리		
*공격속도		
*명중력		
*크리티컬		

//////////////	방어성능		/////////////
// 추가요인

*흡수력		2.9 3.499
//*흡수력		6.5 7.099
*방어력		130 155
*블럭율		

//////////////	이동성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생
*근력재생
*생명력추가
*기력추가		
*근력추가
*마법기술숙련도	

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		55
*힘		
*정신력		140
*재능		80
*민첩성		
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승
*기력상승		
*근력상승

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능

**특화랜덤 Priestess Magician

// Prayer Shaman //

**흡수력	0.8	1.099
**방어력	20	25
**기력재생	1.3	1.799

*연결파일        "name\da213.zhoon"