//		아이템 정보		//


*이름		"이터널 로브"
*NAME		"Eternal Robe"
*코드		"DA224"

///////////////	공통사항		 ////////////

*내구력		140	160
*무게		98
*가격		1200000

///////////////	원소		/////////////

*생체		11 17
*불		11 17
*냉기		11 17
*번개		11 17
*독		11 17

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		
*사정거리		
*공격속도		
*명중력		
*크리티컬		

//////////////	방어성능		/////////////
// 추가요인

*흡수력		22.9	23.399
//*흡수력		18.7	19.199
*방어력		350	370
*블럭율		

//////////////	이동성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생
*근력재생
*생명력추가
*기력추가		
*근력추가
*마법기술숙련도	

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		102
*힘		
*정신력		214
*재능		90
*민첩성		
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승
*기력상승		
*근력상승

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능

**특화랜덤 Priestess Magician

// Prayer Shaman //

**흡수력	1.0	1.599
**방어력	35	40
**기력재생	3.1	3.399

*연결파일        "name\da224.zhoon"