//		아이템 정보		//


*이름		"마르다노스 로브(7일)"
*NAME		"Mardanos Robe(7Day)"
*코드		"DA235"

///////////////	공통사항		 ////////////

*내구력		110	110
*무게		70
//*가격		220000

///////////////	원소		/////////////

//*생체		8 15
//*불		8 15
//*냉기		8 15
//*번개		8 15
//*독		8 15

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		
*사정거리		
*공격속도		
*명중력		
*크리티컬		

//////////////	방어성능		/////////////
// 추가요인

*흡수력		6.5	6.599
//*흡수력		10.4	10.899
*방어력		280	280
*블럭율		

//////////////	이동성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생
*근력재생
*생명력추가	
*기력추가	30	
*근력추가
*마법기술숙련도	

//////////////	요구특성		/////////////
// 사용제한 요구치

//*레벨		80
*힘		
//*정신력		176
//*재능		90
*민첩성		
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승
*기력상승		
*근력상승

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능

//**특화랜덤 Priestess Magician

// Prayer Shaman //

//**흡수력	1.0	1.599
//**방어력	35	40
//**기력재생	2.1	2.499

*연결파일        "name\da235.zhoon"