//		아이템 정보		//


*이름		"태극전사 레플리카"
*Name		"Korea replica"
*코드		"DA247"

///////////////	공통사항		 ////////////

*내구력		30 50
*무게		22
*가격		20000

///////////////	원소		/////////////

*생체		2 5
*불		2 5
*냉기		2 5
*번개		-1 -2
*독		2 5

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		
*사정거리		
*공격속도		
*명중력		
*크리티컬		

//////////////	방어성능		/////////////
// 추가요인

*흡수력		0.9 1.299
//*흡수력		2.2 2.599
*방어력		35 54
*블럭율		

//////////////	이동성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생
*근력재생
*생명력추가	5
*기력추가	5		
*근력추가	5
*마법기술숙련도	

//////////////	요구특성		/////////////
// 사용제한 요구치

//*레벨		17
//*힘		60
//*정신력		
//*재능		36
//*민첩성		
//*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승
*기력상승		
*근력상승

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능

**특화랜덤 Priestess Magician
// Rogue Pilgrim//

**방어력	22	26

*연결파일        "name\da247.zhoon"