//		아이템 정보		//


*이름		"롱 부츠"
*Name		"Long Boots"
*코드		"DB104"

///////////////	공통사항		 ////////////

*내구력		34 42
*무게		5
*가격		2800

///////////////	원소		/////////////

*생체		
*불		
*냉기		2 4
*번개		
*독		2 4


///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		
*사정거리		
*공격속도		
*명중력		
*크리티컬		

//////////////	방어성능		/////////////
// 추가요인

*흡수력		0.2 0.499
*방어력		12 21
*블럭율		

//////////////	이동성능		/////////////
// 추가요인

*이동속도	0.9 1.2

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인


*생명력재생	
*기력재생
*근력재생
*생명력추가
*기력추가		
*근력추가
*마법기술숙련도	

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		9
*힘		40
*정신력		
*재능		
*민첩성		30
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승
*기력상승		
*근력상승	

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능
**특화랜덤 Knight Atalanta Priestess Magician Mechanician Fighter Pikeman Archer
//  Rogue Pilgrim//

**흡수력	0.2	0.399
**이동속도	0.2	0.399

*연결파일        "name\db104.zhoon"