//		아이템 정보		//


*이름		"체인 부츠"
*Name		"Chain Boots"
*코드		"DB105"

///////////////	공통사항		 ////////////

*내구력		38 50
*무게		7
*가격		6600

///////////////	원소		/////////////

*생체		
*불		2 4
*냉기		1 4
*번개		
*독		1 4

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		
*사정거리		
*공격속도		
*명중력		
*크리티컬		

//////////////	방어성능		/////////////
// 추가요인

*흡수력		0.3 0.599
*방어력		17 28
*블럭율		

//////////////	이동성능		/////////////
// 추가요인

*이동속도	1.0 1.399

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인


*생명력재생	
*기력재생
*근력재생
*생명력추가
*기력추가		
*근력추가
*마법기술숙련도		

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		16
*힘		55
*정신력		
*재능		
*민첩성		40
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승
*기력상승		
*근력상승

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능
**특화랜덤 Knight Atalanta Mechanician Fighter Pikeman Archer
// Rogue Pilgrim //

**흡수력	0.2	0.499
**이동속도	0.2	0.499

*연결파일        "name\db105.zhoon"