//		아이템 정보		//


*이름		"타이탄 부츠"
*Name		"Titan Boots"
*코드		"DB115"

///////////////	공통사항		 ////////////

*내구력		85 100
*무게		28
*가격		90000

///////////////	원소		/////////////

*생체		2 5
*불		2 5
*냉기		2 5
*번개		2 5
*독		2 5

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		
*사정거리		
*공격속도		
*명중력		
*크리티컬		

//////////////	방어성능		/////////////
// 추가요인

*흡수력		2.1 2.499
*방어력		72 95
*블럭율		

//////////////	이동성능		/////////////
// 추가요인

*이동속도	3.0 3.499

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인


*생명력재생	
*기력재생
*근력재생
*생명력추가
*기력추가		
*근력추가
*마법기술숙련도		

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		75
*힘		90
*정신력		
*재능		
*민첩성		90
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승
*기력상승		
*근력상승

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능
**특화랜덤 Knight Atalanta Mechanician Fighter Pikeman Archer
// Rogue Pilgrim Prayer Shaman//

**흡수력	0.5	0.799
**이동속도	0.5	0.799

*연결파일        "name\db115.zhoon"