//		아이템 정보		//


*이름		"클램쉘 건틀릿"
*Name		"Clamshell Gauntletss"
*코드		"DG104"

///////////////	공통사항		 ////////////

*내구력		44 60
*무게		12
*가격		2500

///////////////	원소		/////////////

*생체		3 4
*불		3 4
*냉기		3 4
*번개		-1 -2
*독		3 4

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		
*사정거리		
*공격속도		
*명중력		
*크리티컬		

//////////////	방어성능		/////////////
// 추가요인

*흡수력		0.5 0.799
*방어력		20 32
*블럭율		

//////////////	신발성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생
*근력재생
*생명력추가
*기력추가		
*근력추가
*마법기술숙련도	

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		9
*힘		40
*정신력		
*재능		30
*민첩성		
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승
*기력상승		
*근력상승	

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능
**특화랜덤 Knight Atalanta Mechanician Fighter Pikeman Archer
// Rogue Pilgrim //

**흡수력	0.2	0.399
**방어력	8	12

*연결파일        "name\DG104.zhoon"