//		아이템 정보		//


*이름		"고딕 건틀릿"
*Name		"Gothic Gauntlets"
*코드		"DG106"

///////////////	공통사항		 ////////////

*내구력		61 80
*무게		17
*가격		12000

///////////////	원소		/////////////

*생체		2 3
*불		2 3
*냉기		2 3
*번개		-1 -2
*독		2 3

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		
*사정거리		
*공격속도		
*명중력		
*크리티컬		

//////////////	방어성능		/////////////
// 추가요인

*흡수력		0.7 1.099
*방어력		30 46
*블럭율		

//////////////	신발성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생
*근력재생
*생명력추가
*기력추가		
*근력추가
*마법기술숙련도	

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		22
*힘		60
*정신력		
*재능		50
*민첩성		
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승
*기력상승		
*근력상승	

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능
**특화랜덤 Knight Atalanta Priestess Magician Mechanician Fighter Pikeman Archer
// Rogue Pilgrim Prayer Shaman//

**흡수력	0.2	0.499
**방어력	12	16

*연결파일        "name\DG106.zhoon"