//		아이템 정보		//


*이름		"홀리 건틀릿"
*Name		"Holy Gauntlets"
*코드		"DG109"

///////////////	공통사항		 ////////////

*내구력		62 76
*무게		18
*가격		32000

///////////////	원소		/////////////

*생체		3 4
*불		3 4
*냉기		3 4
*번개		-1 -2
*독		3 4

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		
*사정거리		
*공격속도		
*명중력		
*크리티컬		

//////////////	방어성능		/////////////
// 추가요인

*흡수력		1.0 1.499
*방어력		50 62
*블럭율		

//////////////	신발성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생
*근력재생
*생명력추가
*기력추가		
*근력추가
*마법기술숙련도	

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		44
*힘		60
*정신력		30
*재능		50
*민첩성		
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승
*기력상승		
*근력상승	

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능

**특화랜덤 Knight Atalanta Priestess Magician
// Prayer Shaman //

**흡수력	0.4	0.699
**방어력	16	20

*연결파일        "name\DG109.zhoon"