//		아이템 정보		//


*이름		"레더 글로브"
*Name		"Leather Gloves"
*코드		"DG101"

///////////////	공통사항		 ////////////

*내구력		16 20
*무게		3
*가격		100

///////////////	원소		/////////////

*생체		1 2
*불		-1 -2
*냉기		1 2
*번개		-1 -2
*독		1 2

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		
*사정거리		
*공격속도		
*명중력		
*크리티컬		

//////////////	방어성능		/////////////
// 추가요인

*흡수력		0.2 0.399
*방어력		3 5
*블럭율		

//////////////	신발성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인


*생명력재생	
*기력재생
*근력재생
*생명력추가
*기력추가		
*근력추가
*마법기술숙련도	

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		
*힘		
*정신력		
*재능		
*민첩성		
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승
*기력상승		
*근력상승	

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능
**특화랜덤 Knight Atalanta Priestess Magician Mechanician Fighter Pikeman Archer
// Rogue Pilgrim Prayer Shaman //

**흡수력	0.1	0.299
**방어력	4	8

*연결파일        "name\DG101.zhoon"