//		아이템 정보		//


*이름		"쎄인트 건틀릿"
*Name		"Saint Gauntlets"
*코드		"DG116"

///////////////	공통사항		 ////////////

*내구력		98	124
*무게		27
*가격		140000

///////////////	원소		/////////////

*생체		2 6
*불		2 6
*냉기		2 6
*번개		2 6
*독		2 6

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		
*사정거리		
*공격속도		
*명중력		
*크리티컬		

//////////////	방어성능		/////////////
// 추가요인

*흡수력		2.7	2.999
*방어력		94	110
*블럭율		

//////////////	신발성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생
*근력재생
*생명력추가
*기력추가		
*근력추가
*마법기술숙련도	

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		80
*힘		94
*정신력		40
*재능		70
*민첩성		74
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승
*기력상승		
*근력상승	

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능
**특화랜덤 Knight Atalanta Priestess Magician Mechanician Fighter Pikeman Archer
// Rogue Pilgrim Prayer Shaman//

**흡수력	0.5	0.899
**방어력	36	40

*연결파일        "name\DG116.zhoon"