//		아이템 정보		//


*이름		"렐릭 건틀릿"
*Name		"Relic Gauntlets"
*코드		"DG119"

///////////////	공통사항		 ////////////

*내구력		120	146
*무게		39
*가격		380000

///////////////	원소		/////////////

*생체		3 7
*불		3 7
*냉기		3 7
*번개		3 7
*독		3 7

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		
*사정거리		
*공격속도		
*명중력		
*크리티컬		

//////////////	방어성능		/////////////
// 추가요인

*흡수력		4.7	5.099
//*흡수력		7.4	7.799
*방어력		127	146
*블럭율		

//////////////	신발성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생
*근력재생
*생명력추가
*기력추가		
*근력추가
*마법기술숙련도	

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		80
*힘		100
*정신력		40
*재능		72
*민첩성		74
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승
*기력상승		
*근력상승	

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능
**특화랜덤 Knight Atalanta Priestess Magician Mechanician Fighter Pikeman Archer
// Rogue Pilgrim Prayer Shaman//

**흡수력	0.6	0.999
**방어력	42	47

*연결파일        "name\DG119.zhoon"