//		아이템 정보		//


*이름		"프렌지 건틀릿"
*Name		"Frenzy Gauntlets"
*코드		"DG123"

///////////////	공통사항		 ////////////

*내구력		146	155
*무게		51
*가격		800000

///////////////	원소		/////////////

*생체		5 8
*불		5 8
*냉기		5 8
*번개		5 8
*독		5 8

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		
*사정거리		
*공격속도		
*명중력		
*크리티컬		

//////////////	방어성능		/////////////
// 추가요인

*흡수력		11.1	11.499
*방어력		163	180
*블럭율		

//////////////	신발성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생
*근력재생
*생명력추가
*기력추가		
*근력추가
*마법기술숙련도	

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		105
*힘		105
*정신력		40
*재능		83
*민첩성		80
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승
*기력상승		
*근력상승	

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능
**특화랜덤 Knight Atalanta Priestess Magician Mechanician Fighter Pikeman Archer
// Rogue Pilgrim Prayer Shaman//

**흡수력	0.8	1.199
**방어력	54	60

*연결파일        "name\DG123.zhoon"