//		아이템 정보		//


*이름		"인페르노 건틀릿"
*Name		"INferno Gauntlets"
*코드		"DG121"

///////////////	공통사항		 ////////////

*내구력		146	155
*무게		45
*가격		600000

///////////////	원소		/////////////

*생체		4 7
*불		4 7
*냉기		4 7
*번개		4 7
*독		4 7

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		
*사정거리		
*공격속도		
*명중력		
*크리티컬		

//////////////	방어성능		/////////////
// 추가요인

*흡수력		9.1	9.399
*방어력		145	164
*블럭율		

//////////////	신발성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생
*근력재생
*생명력추가
*기력추가		
*근력추가
*마법기술숙련도	

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		100
*힘		100
*정신력		40
*재능		78
*민첩성		77
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승
*기력상승		
*근력상승	

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능
**특화랜덤 Knight Atalanta Priestess Magician Mechanician Fighter Pikeman Archer
// Rogue Pilgrim Prayer Shaman//

**흡수력	0.7	1.099
**방어력	48	52

*연결파일        "name\DG121.zhoon"