//		아이템 정보		//


*이름		"고대의 방어구 제작서"
*Name		"Recipe of Ancient Armor"
*코드		"DR102"

///////////////	공통사항		 ////////////

//*내구력		
//*무게		1
*가격		20000

///////////////	원소		/////////////

//*생체		
//*대자연		
//*불		
//*냉기		
//*번개		
//*독		
//*물		
//*바람		

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

//*공격력		
//*사정거리		
//*공격속도		
//*명중력		
//*크리티컬		

//////////////	방어성능		/////////////
// 추가요인

//*흡수력		
//*방어력		
//*블럭율		

//////////////	신발성능		/////////////
// 추가요인

//*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

//*보유공간		

//////////////	특수능력		/////////////
// 추가요인

//*생명력재생	1.7	1.999
//*기력재생	1.7	2.099
//*근력재생	
//*생명력추가	
//*기력추가	
//*근력추가	
//*마법기술숙련도	

//////////////	요구특성		/////////////
// 사용제한 요구치

//*레벨		80
//*힘		
//*정신력		130
//*재능		
//*민첩성		
//*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

//*생명력상승	
//*기력상승	
//*근력상승	




//////////////	캐릭터특성	/////////////
//**특화랜덤 Mechanician Fighter Pikeman Archer Knight Atalanta Priestess Magician
// Rogue Pilgrim Prayer Shaman//

//**생명력재생	0.8	1.299
//**기력재생	1.2	1.799
//*원소		R 3 1 3		// Random 원소 x개 y-z(Random)

*연결파일	"name\DR102.zhoon"