//		아이템 정보		//


*이름		"스틸 버클러"
*Name		"Steel Buckler"
*코드		"DS103"

///////////////	공통사항		 ////////////

*내구력		27 52
*무게		7
*가격		1700

///////////////	원소		/////////////

*생체		1 3
*불		1 3
*냉기		1 3
*번개		-1 -2
*독		1 3


///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		
*사정거리		
*공격속도		
*명중력		
*크리티컬		

//////////////	방어성능		/////////////
// 추가요인

*흡수력		0.5 0.999
*방어력		14 30
*블럭율		9 13

//////////////	신발성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인
*생명력재생	
*기력재생
*근력재생
*생명력추가
*기력추가		
*근력추가
*마법기술숙련도	

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		
*힘		44
*정신력		
*재능		
*민첩성		
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승
*기력상승		
*근력상승	

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능

**특화랜덤 Knight Atalanta Mechanician Fighter Pikeman Archer

// Rogue Pilgrim //

**흡수력	0.3	0.599
**블럭율	3
**방어력	4	8

*연결파일        "name\DS103.zhoon"