//		아이템 정보		//


*이름		"우드 쉴드"
*Name		"Wood Shield"
*코드		"DS101"

///////////////	공통사항		 ////////////

*내구력		15 28
*무게		2
*가격		120

///////////////	원소		/////////////

*생체		1 3
*불		-1 -2
*냉기		1 3
*번개		-1 -2
*독		1 3

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		
*사정거리		
*공격속도		
*명중력		
*크리티컬		

//////////////	방어성능		/////////////
// 추가요인

*흡수력		0.3 0.699
*방어력		4 7
*블럭율		6 9

//////////////	신발성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생
*근력재생
*생명력추가
*기력추가		
*근력추가
*마법기술숙련도		

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		
*힘		
*정신력		
*재능		
*민첩성		
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승
*기력상승		
*근력상승

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능

**특화랜덤 Knight Atalanta Mechanician Fighter Pikeman Archer

// Rogue Pilgrim //

**흡수력	0.1	0.399
**블럭율	2

*연결파일        "name\DS101.zhoon"