//		아이템 정보		//


*이름		"글래디에이터 쉴드"
*Name		"Gladiator Shield"
*코드		"DS115"

///////////////	공통사항		 ////////////

*내구력		110 140
*무게		51
*가격		100000

///////////////	원소		/////////////

*생체		2 5
*불		2 5
*냉기		2 5
*번개		2 5
*독		2 5

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		
*사정거리		
*공격속도		
*명중력		
*크리티컬		

//////////////	방어성능		/////////////
// 추가요인

*흡수력		3.5 3.899
*방어력		116 133
*블럭율		17	20.999

//////////////	신발성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생
*근력재생
*생명력추가
*기력추가		
*근력추가
*마법기술숙련도

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		75
*힘		128
*정신력		
*재능		72
*민첩성		
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승
*기력상승		
*근력상승	

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능

**특화랜덤 Knight Atalanta Mechanician Fighter Pikeman 

//Rogue Pilgrim //

**흡수력	0.8	1.099
**블럭율	3
**방어력	20	26

*연결파일        "name\DS115.zhoon"