//		아이템 정보		//


*이름		"드레드노트 쉴드"
*Name		"Dreadnaught Shield"
*코드		"DS122"

///////////////	공통사항		 ////////////

*내구력		160	180
*무게		85
*가격		710000

///////////////	원소		/////////////

*생체		3 6
*불		3 6
*냉기		3 6
*번개		3 6
*독		3 6

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		
*사정거리		
*공격속도		
*명중력		
*크리티컬		

//////////////	방어성능		/////////////
// 추가요인

*흡수력		12.2	12.599
*방어력		210	230
*블럭율		17	20.999

//////////////	신발성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생
*근력재생
*생명력추가
*기력추가		
*근력추가
*마법기술숙련도

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		100
*힘		130
*정신력		
*재능		75
*민첩성		
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승
*기력상승		
*근력상승	

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능

**특화랜덤 Knight Atalanta Mechanician Fighter Pikeman 

//Rogue Pilgrim //

**흡수력	1.2	1.399
**블럭율	4
**방어력	38	44

*연결파일        "name\DS122.zhoon"