//		아이템 정보		//


*이름		"산타 아뮬렛"
*Name 		"Santa Amulet"
*코드		"OA132"

///////////////	공통사항		 ////////////

*내구력		
*무게		1
*가격		10000

///////////////	원소		/////////////

*생체		
*불		
*냉기		
*번개		
*독		

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		
*사정거리		
*공격속도		
*명중력		
*크리티컬		

//////////////	방어성능		/////////////
// 추가요인

*흡수력		
*방어력		
*블럭율

//////////////	신발성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	3.2	3.2
*기력재생	3.2	3.2
*근력재생	3.2	3.2
*생명력추가	115	115
*기력추가	115	115
*근력추가	115	115
//*마법기술숙련도		

//////////////	요구특성		/////////////
// 사용제한 요구치

//*레벨		
//*힘		
//*정신력		
//*재능		
//*민첩성		
//*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

//*생명력상승	
//*기력상승	
//*근력상승

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능

//**특화랜덤 Knight Atalanta Priestess Magician Mechanician Fighter Pikeman Archer

//**기력재생 1.6	1.899
//**생명력재생 1.6 1.899

*연결파일	"name\OA132.zhoon"