//		아이템 정보		//


*이름		"그레이트 브레이슬릿"
*Name		"Great Bracelets"
*코드		"OA210"

///////////////	공통사항		 ////////////

*내구력		48 70
*무게		17
*가격		31000

///////////////	원소		/////////////

*생체		
*대자연		
*불		
*냉기		
*번개		
*독		
*물		
*바람		

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		
*사정거리		
*공격속도		
*명중력		40 56
*크리티컬		

//////////////	방어성능		/////////////
// 추가요인

*흡수력		
*방어력		32 36
*블럭율		

//////////////	신발성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간	38

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생
*근력재생
*생명력추가
*기력추가		
*근력추가
*마법기술숙련도		

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		50
*힘		66
*정신력		
*재능		
*민첩성		48
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승
*기력상승		
*근력상승

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능
**특화랜덤 Mechanician Fighter Pikeman Archer Knight Atalanta
// Rogue Pilgrim //

**명중력	1	3		

*연결파일	"name\oa210.zhoon"