//		아이템 정보		//


*이름		"피닉스 브레이슬릿"
*Name		"Phoenix Bracelets"
*코드		"OA222"

///////////////	공통사항		 ////////////

*내구력		123	135
*무게		53
*가격		800000

///////////////	원소		/////////////

*생체		
*대자연		
*불		
*냉기		
*번개		
*독		
*물		
*바람		

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		
*사정거리		
*공격속도		
*명중력		130	140
*크리티컬		

//////////////	방어성능		/////////////
// 추가요인

*흡수력		
*방어력		125	136
*블럭율		

//////////////	신발성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간	85

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생
*근력재생
*생명력추가
*기력추가		
*근력추가
*마법기술숙련도		

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		102
*힘		90
*정신력		
*재능		
*민첩성		83
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승
*기력상승		
*근력상승

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능

**특화랜덤 Knight Atalanta Priestess Magician Mechanician Fighter Pikeman Archer

// Rogue Pilgrim Prayer Shaman//

**명중력	1	3

*연결파일	"name\oa222.zhoon"