//		아이템 정보		//


*이름		"크리스탈 스피어"
*Name		"Crystal Sphere"
*코드		"OM102"

///////////////	공통사항		 ////////////

*내구력		24 46
*무게		3
*가격		380

///////////////	원소		/////////////

*생체		1 3
*불		1 3
*냉기		1 3
*번개		1 3
*독		1 3

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		
*사정거리		
*공격속도		
*명중력		
*크리티컬		

//////////////	방어성능		/////////////
// 추가요인

*흡수력		0.2 0.599
*방어력		4 8
*블럭율		

//////////////	신발성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생
*근력재생
*생명력추가
*기력추가	6	8
*근력추가
*마법기술숙련도	

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		
*힘		
*정신력		
*재능		
*민첩성		
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승
*기력상승		
*근력상승

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능

**특화랜덤 Priestess Magician
// Prayer Shaman //

**흡수력	0.3 0.599
**기력재생	0.3 0.599


*연결파일	"name\OM102.zhoon"