//		아이템 정보		//


*이름		"먼데인"
*Name		"Mundane"
*코드		"OM118"

///////////////	공통사항		 ////////////

*내구력		85	016
*무게		30
*가격		225000

///////////////	원소		/////////////

*생체		4 8
*불		4 8
*냉기		4 8
*번개		4 8
*독		4 8

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		
*사정거리		
*공격속도		
*명중력		
*크리티컬		

//////////////	방어성능		/////////////
// 추가요인

*흡수력		4.0	4.399
*방어력		96	108
*블럭율		

//////////////	신발성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생
*근력재생
*생명력추가
*기력추가	45	58
*근력추가
*마법기술숙련도	

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		80
*힘		
*정신력		133
*재능		
*민첩성		
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승
*기력상승		
*근력상승	

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능

**특화랜덤 Priestess Magician

// Prayer Shaman//

**흡수력	1.0	1.399
**기력재생	0.9	1.399


*연결파일	"name\OM118.zhoon"