//		아이템 정보		//


*이름		"어비틀 비즈"
*Name		"Orbital Beads"
*코드		"OM111"

///////////////	공통사항		 ////////////

*내구력		55 70
*무게		11
*가격		42000

///////////////	원소		/////////////

*생체		3 6
*불		3 6
*냉기		3 6
*번개		3 6
*독		3 6

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		
*사정거리		
*공격속도		
*명중력		
*크리티컬		

//////////////	방어성능		/////////////
// 추가요인

*흡수력		1.4 2.099
*방어력		34 62
*블럭율		

//////////////	신발성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생
*근력재생
*생명력추가
*기력추가	22	30
*근력추가
*마법기술숙련도	

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		50
*힘		
*정신력		90
*재능		
*민첩성		
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승
*기력상승		
*근력상승	

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능

**특화랜덤 Priestess Magician

// Prayer Shaman//

**흡수력	0.7 0.999
**기력재생	0.6 1.099


*연결파일	"name\OM111.zhoon"