//		아이템 정보		//


*이름		"하모니 스피어"
*Name		"Harmony Sphere"
*코드		"OM112"

///////////////	공통사항		 ////////////

*내구력		60 70
*무게		13
*가격		47000

///////////////	원소		/////////////

*생체		4 7
*불		4 7
*냉기		4 7
*번개		4 7
*독		4 7

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		
*사정거리		
*공격속도		
*명중력		
*크리티컬		

//////////////	방어성능		/////////////
// 추가요인

*흡수력		1.7 2.299
*방어력		38 68
*블럭율		

//////////////	신발성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생
*근력재생
*생명력추가
*기력추가	25	33
*근력추가
*마법기술숙련도	

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		55
*힘		
*정신력		100
*재능		
*민첩성		
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승
*기력상승		
*근력상승	

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능

**특화랜덤 Priestess Magician

// Prayer Shaman//

**흡수력	0.9 1.199
**기력재생	0.7 0.999


*연결파일	"name\OM112.zhoon"