//		아이템 정보		//


*이름		"애스트럴 오브"
*Name		"Astral Orb"
*코드		"OM115"

///////////////	공통사항		 ////////////

*내구력		65 85
*무게		22
*가격		68000

///////////////	원소		/////////////

*생체		3 8
*불		3 8
*냉기		3 8
*번개		3 8
*독		3 8

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		
*사정거리		
*공격속도		
*명중력		
*크리티컬		

//////////////	방어성능		/////////////
// 추가요인

*흡수력		2.6 3.099
*방어력		62 80
*블럭율		

//////////////	신발성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생
*근력재생
*생명력추가
*기력추가	36 50
*근력추가
*마법기술숙련도	

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		70
*힘		
*정신력		120
*재능		
*민첩성		
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승
*기력상승		
*근력상승	

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능

**특화랜덤 Priestess Magician

// Prayer Shaman//

**흡수력	0.8 1.299
**기력재생	0.9 1.199


*연결파일	"name\OM115.zhoon"