//		아이템 정보		//


*이름		"어버너스 비즈"
*Name		"Avernus Beads"
*코드		"OM123"

///////////////	공통사항		 ////////////

*내구력		114	134
*무게		50
*가격		740000

///////////////	원소		/////////////

*생체		5 9
*불		5 9
*냉기		5 9
*번개		5 9
*독		5 9

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		
*사정거리		
*공격속도		
*명중력		
*크리티컬		

//////////////	방어성능		/////////////
// 추가요인

*흡수력		7.1	7.499
*방어력		150	160
*블럭율		

//////////////	신발성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생
*근력재생
*생명력추가
*기력추가	66	76
*근력추가
*마법기술숙련도	

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		102
*힘		
*정신력		162
*재능		
*민첩성		
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승
*기력상승		
*근력상승	

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능

**특화랜덤 Priestess Magician

// Prayer Shaman//

**흡수력	1.2	1.699
**기력재생	1.1	1.699


*연결파일	"name\OM123.zhoon"