//		아이템 정보		//


*이름		"지존 반지"
*Name		"G-Zone Ring"
*코드		"OR201"

///////////////	공통사항		 ////////////

*내구력		
*무게		10
*가격		50000

///////////////	원소		/////////////

*생체		
*불		
*냉기		
*번개		
*독		

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		
*사정거리		
*공격속도		
*명중력		
*크리티컬		

//////////////	방어성능		/////////////
// 추가요인

*흡수력		0.5
*방어력		
*블럭율		

//////////////	신발성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생
*근력재생
*생명력추가	5	5
*기력추가		
*근력추가	40	40
*마법기술숙련도	

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		10
*힘		
*정신력		
*재능		
*민첩성		
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*스테미너상승	
*마나상승		
*라이프상승	

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능

//**특화랜덤 Knight Atalanta Priestess Magician Mechanician Fighter Pikeman Archer

//**생명력재생 0.3	0.499

*연결파일	"name\OR201.zhoon"