//		아이템 정보		//


*이름		"이벤트 링(1시간)"
*Name		"Event Ring(1H)"
*코드		"OR229"


///////////////	공통사항		 ////////////

*내구력		
*무게		1
//*가격		10000

///////////////	원소		/////////////

*생체		
*불		
*냉기		
*번개		
*독		

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		
*사정거리	
*공격속도	
*명중력		50	50
*크리티컬		

//////////////	방어성능		/////////////
// 추가요인

*흡수력		5	5
*방어력		50	50
*블럭율		

//////////////	신발성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	2	2
*기력재생	2	2
*근력재생	2	2
*생명력추가	50	50
*기력추가	50	50
*근력추가	50	50
//*마법기술숙련도	

//////////////	요구특성		/////////////
// 사용제한 요구치

//*레벨		
//*힘		
//*정신력		
//*재능		
//*민첩성		
//*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

//*스테미너상승	
//*마나상승		
//*라이프상승	

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능

//**특화랜덤 Knight Atalanta Priestess Magician Mechanician Fighter Pikeman Archer

//**생명력재생 0.2	0.399

*연결파일	"name\OR229.zhoon"