//		아이템 정보		//


*이름		"기력약(대)"
*Name		"Great Mana Potion"
*코드		"PM103"

///////////////	공통사항		 ////////////

*내구력		
*무게		1
*가격		500

///////////////	원소		/////////////

*생체		
*대자연		
*불		
*냉기		
*번개		
*독		
*물		
*바람		

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		
*사정거리		
*공격속도		
*명중력		
*크리티컬		

//////////////	방어성능		/////////////
// 추가요인

*흡수력		
*방어력		
*블럭율		

//////////////	신발성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*마나재생		
*라이프재생	
*스테미나재생
*마나추가		
*라이프추가	
*스테미나추가
*마법숙련도	
*기술숙련도	

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		
*힘		
*정신력		
*재능		
*민첩성		
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승	
*기력상승	280	330
*근력상승	

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능


*연결파일	"name\PM103.zhoon"