//		아이템 정보		//


*이름		"익스트림 탈론"
*Name		"Extreme Talon"
*코드		"WC120"
*유니크         2
//*유니크색상	B	G	R   	투명도	점멸시간(반비례)
*유니크색상	50	100	255	0	9

///////////////	공통사항		 ////////////

*내구력		70 70
*무게		30
*가격		1800000

///////////////	원소		/////////////

*생체		
*대자연		
*불		
*냉기		
*번개		
*독		
*물		
*바람		

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		63 63	80 80
*사정거리	
*공격속도	8
*명중력		278 278
*크리티컬	20

//////////////	방어성능		/////////////
// 추가요인

*흡수력		
*방어력		75 75
*블럭율		

//////////////	신발성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생	
*근력재생	
*생명력추가	50	50
*기력추가	50	50
*근력추가	50	50
*마법기술숙련도	

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		100
*힘		
*정신력		
*재능		
*민첩성		
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승	
*기력상승	
*근력상승	

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능

//**특화 

//**공격력	7	7
//**명중력	1
//**크리티컬	3

*연결파일        "name\_Uo_Extreme Talon.zhoon"
