//		아이템 정보		//


*이름		"더블사이드 워액스"
*Name		"Double Sided War Axe"
*코드		"WA105"

///////////////	공통사항		 ////////////

*내구력		55 70
*무게		19
*가격		4600

///////////////	원소		/////////////

*생체		
*대자연		
*불		
*냉기		
*번개		
*독		
*물		
*바람		

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		7 8	16 19
*사정거리		
*공격속도	6
*명중력		45 60
*크리티컬	9

//////////////	방어성능		/////////////
// 추가요인

*흡수력		
*방어력		
*블럭율		3 3

//////////////	신발성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생	
*근력재생	
*생명력추가	
*기력추가	
*근력추가	
*마법기술숙련도	

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		16
*힘		60
*정신력		
*재능		36
*민첩성		
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승	
*기력상승	
*근력상승	

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능

**특화 Fighter
**특화랜덤 Mechanician Pikeman
// Rogue Pilgrim //

**명중력	1	3
**공격속도	2

*연결파일	"name\WA105.zhoon"