//		아이템 정보		//


*이름		"스틸 액스"
*Name		"Steel Axe"
*코드		"WA102"

///////////////	공통사항	 ////////////

*내구력		34 45
*무게		8
*가격		420

///////////////	원소		/////////////

*생체		
*대자연		
*불		
*냉기		
*번개		
*독		
*물		
*바람		

///////////////	공격성능	/////////////
// 추가요인	최소	최대	

*공격력		2 3	4 5
*사정거리		
*공격속도	6
*명중력		35 43
*크리티컬	3

//////////////	방어성능	/////////////
// 추가요인

*흡수력		
*방어력		
*블럭율		

//////////////	신발성능	/////////////
// 추가요인

*이동속도		

//////////////	저장공간	/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력	/////////////
// 추가요인

*생명력재생	
*기력재생	
*근력재생	
*생명력추가	
*기력추가	
*근력추가	
*마법기술숙련도	

//////////////	요구특성	/////////////
// 사용제한 요구치

*레벨		
*힘		
*정신력		
*재능		
*민첩성		
*건강		

/////////////	회복약		/////////////
// 추가요인	최소	최대

*생명력상승	
*기력상승	
*근력상승	

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능

**특화 Fighter
**특화랜덤 Mechanician Pikeman
// Rogue Pilgrim //

**공격력	0	4
**공격속도	1

*연결파일	"name\WA102.zhoon"