//		아이템 정보		//


*이름		"와이번 액스"
*Name		"Wyvern Axe"
*코드		"WA121"

///////////////	공통사항		 ////////////

*내구력		130	150
*무게		80
*가격		2200000

///////////////	원소		/////////////

*생체		
*대자연		
*불		
*냉기		
*번개		
*독		
*물		
*바람		

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		64 67	82 85
*사정거리	
*공격속도	7
*명중력		182	192
*크리티컬	20

//////////////	방어성능		/////////////
// 추가요인

*흡수력		
*방어력		
*블럭율		11	11

//////////////	신발성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생	
*근력재생	
*생명력추가	
*기력추가	
*근력추가	
*마법기술숙련도	

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		100
*힘		186
*정신력		
*재능		90
*민첩성		
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승	
*기력상승	
*근력상승	

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능

**특화 Fighter
**특화랜덤 Mechanician Pikeman
// Pilgrim //

**공격력	0	7
**명중력	1	3
**크리티컬	3

*연결파일	"name\WA121.zhoon"
