//		아이템 정보		//


*이름		"핑거드 에찌"
*Name		"Fingered Edge"
*코드		"WC106"

///////////////	공통사항		 ////////////

*내구력		40 52
*무게		16
*가격		9200

///////////////	원소		/////////////

*생체		
*대자연		
*불		
*냉기		
*번개		
*독		
*물		
*바람		

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		7 9	13 15
*사정거리	
*공격속도	6
*명중력		54 66
*크리티컬	6

//////////////	방어성능		/////////////
// 추가요인

*흡수력		
*방어력		15 20
*블럭율		

//////////////	신발성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생	
*근력재생	
*생명력추가	
*기력추가	
*근력추가	
*마법기술숙련도	

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		22
*힘		54
*정신력		
*재능		40
*민첩성		40
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승	
*기력상승	
*근력상승	

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능

//**특화 Rogue //

**특화랜덤 Atalanta Mechanician
// Shaman //

**명중력	1	3
**크리티컬	5
**공격속도	1

*연결파일	"name\WC106.zhoon"