//		아이템 정보		//


*이름		"스네이크 클러"
*Name		"Snake Tooth"
*코드		"WC104"

///////////////	공통사항		 ////////////

*내구력		40 46
*무게		14
*가격		3500

///////////////	원소		/////////////

*생체		
*대자연		
*불		
*냉기		
*번개		
*독		
*물		
*바람		

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		4 5	8 10
*사정거리		
*공격속도	7
*명중력		44 54
*크리티컬	5

//////////////	방어성능		/////////////
// 추가요인

*흡수력		
*방어력		12 15
*블럭율		

//////////////	신발성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생	
*근력재생	
*생명력추가	
*기력추가	
*근력추가	
*마법기술숙련도	

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		10
*힘		36
*정신력		
*재능		30
*민첩성		30
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승	
*기력상승	
*근력상승	

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능

//**특화 Rogue //

**특화랜덤 Atalanta Mechanician
//Shaman //

**공격력	0	4
**크리티컬	5
**공격속도	1

*연결파일	"name\WC104.zhoon"