//		아이템 정보		//


*이름		"핸드 블레이드"
*Name		"Hand Blade"
*코드		"WC107"

///////////////	공통사항		 ////////////

*내구력		42 57
*무게		18
*가격		13000

///////////////	원소		/////////////

*생체		
*대자연		
*불		
*냉기		
*번개		
*독		
*물		
*바람		

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		9 11	15 17
*사정거리	
*공격속도	7
*명중력		60 72
*크리티컬	7

//////////////	방어성능		/////////////
// 추가요인

*흡수력		
*방어력		18 23
*블럭율		

//////////////	신발성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생	
*근력재생	
*생명력추가	
*기력추가	
*근력추가	
*마법기술숙련도	

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		30
*힘		60
*정신력		
*재능		45
*민첩성		45
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승	
*기력상승	
*근력상승	

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능

//**특화 Rogue //

**특화랜덤 Knight Atalanta Mechanician Pikeman
// SHaman //

**크리티컬	6
**공격속도	1

*연결파일	"name\WC107.zhoon"