//		아이템 정보		//


*이름		"폴 메이스"
*Name		"Pole Mace"
*코드		"WH103" 

///////////////	공통사항		 ////////////

*내구력		36 45
*무게		9
*가격		1400

///////////////	원소		/////////////

*생체		
*대자연		
*불		
*냉기		
*번개		
*독		
*물		
*바람		

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		4 5	7 8
*사정거리		
*공격속도	6
*명중력		35 46
*크리티컬	4

//////////////	방어성능		/////////////
// 추가요인

*흡수력		
*방어력		
*블럭율		

//////////////	신발성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생	
*근력재생	
*생명력추가	
*기력추가	
*근력추가	
*마법기술숙련도	

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		7
*힘		36
*정신력		
*재능		24
*민첩성		
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승	
*기력상승	
*근력상승	

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능

//**특화 Pilgrim //

**특화랜덤 Fighter Pikeman Priestess
// Rogue Prayer //

**크리티컬	3
**공격속도	1

*연결파일	"name\WH103.zhoon"