//		아이템 정보		//


*이름		"부르틀 해머"
*Name		"Brutal Hammer"
*코드		"WH117"

///////////////	공통사항		 ////////////

*내구력		94	120
*무게		62
*가격		250000

///////////////	원소		/////////////

*생체		
*불		
*냉기		
*번개		
*독		

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		26 28	48 51
*사정거리	
*공격속도	7
*명중력		135	149
*크리티컬	10

//////////////	방어성능		/////////////
// 추가요인

*흡수력		
*방어력		
*블럭율		

//////////////	신발성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생	
*근력재생	
*생명력추가	
*기력추가	
*근력추가	
*마법기술숙련도	

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		80
*힘		125
*정신력		
*재능		80
*민첩성		
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승	
*기력상승	
*근력상승	

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능
//**특화 Pilgrim //

**특화랜덤 Knight Mechanician Pikeman

**공격력	0	7
**명중력	1	3
**공격속도	1

*연결파일	"name\WH117.zhoon"