//		아이템 정보		//


*이름		"스컬 스태프"
*Name		"Skull Staff"
*코드		"WM109"

///////////////	공통사항		 ////////////

*내구력		52 66
*무게		7
*가격		27000

///////////////	원소		/////////////

*생체		
*불		
*냉기		
*번개		
*독		
	
///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		10 12	15 17
*사정거리	165
*공격속도	6
*명중력		52 66
//*크리티컬	4

//////////////	방어성능		/////////////
// 추가요인

*흡수력		
*방어력		
*블럭율		4 4

//////////////	신발성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생	
*근력재생	
*생명력추가	
*기력추가	
*근력추가	
*마법기술숙련도	15	19

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		37
*힘		40
*정신력		70
*재능		42
*민첩성		
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승	
*기력상승	
*근력상승	

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능

**특화랜덤 Priestess Magician

// Prayer Shaman

**마법숙련도	4	6		
**기력재생	1.0	1.399
**공격속도	1

*연결파일	"name\WM109.zhoon"