//		아이템 정보		//


*이름		"루트 스태프"
*Name		"Root Staff"
*코드		"WM104"

///////////////	공통사항		 ////////////

*내구력		38 55
*무게		5
*가격		1500

///////////////	원소		/////////////

*생체		
*대자연		
*불		
*냉기		
*번개		
*독		
*물		
*바람		

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		5 6	8 9
*사정거리	160
*공격속도	6
*명중력		32 38
//*크리티컬	3

//////////////	방어성능		/////////////
// 추가요인

*흡수력		
*방어력		
*블럭율		3 3

//////////////	신발성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생	
*근력재생	
*생명력추가	
*기력추가	
*근력추가	
*마법기술숙련도	13	15

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		7
*힘		
*정신력		40
*재능		27
*민첩성		
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승	
*기력상승	
*근력상승	

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능

**특화랜덤 Priestess Magician

// Prayer Shaman

**마법숙련도	2	4		
**기력재생	0.6	0.899
**공격속도	1

*연결파일	"name\WM104.zhoon"