//		아이템 정보		//


*이름		"폴리 스태프"
*Name		"Poly Staff"
*코드		"WM105"

///////////////	공통사항		 ////////////

*내구력		40 50
*무게		7
*가격		3700

///////////////	원소		/////////////

*생체		
*대자연		
*불		
*냉기		
*번개		
*독		
*물		
*바람		

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		7 8	11 13
*사정거리	160	
*공격속도	5
*명중력		30 40
//*크리티컬	3

//////////////	방어성능		/////////////
// 추가요인

*흡수력		
*방어력		
*블럭율		3 3

//////////////	신발성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생	
*근력재생	
*생명력추가	
*기력추가	
*근력추가	
*마법기술숙련도	14	16

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		11
*힘		
*정신력		53
*재능		30
*민첩성		
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승	
*기력상승	
*근력상승	

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능

**특화랜덤 Priestess Magician

// Prayer Shaman

**마법숙련도	3	5	
**기력재생	0.7	0.999	
**공격속도	2

*연결파일	"name\WM105.zhoon"