//		아이템 정보		//


*이름		"메이지 스태프"
*Name		"Mage Staff"
*코드		"WM110"

///////////////	공통사항		 ////////////

*내구력		58 74
*무게		10
*가격		39000

///////////////	원소		/////////////

*생체		
*대자연		
*불		
*냉기		
*번개		
*독		
*물		
*바람		

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		12 14	17 19
*사정거리	170	
*공격속도	7
*명중력		58 74
//*크리티컬	5

//////////////	방어성능		/////////////
// 추가요인

*흡수력		
*방어력		
*블럭율		6 6

//////////////	신발성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생	
*근력재생	
*생명력추가	
*기력추가	
*근력추가	
*마법기술숙련도	17	20

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		44
*힘		44
*정신력		75
*재능		47
*민첩성		
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승	
*기력상승	
*근력상승	

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능

**특화랜덤 Priestess Magician

// Prayer Shaman

**마법숙련도	3	6		
**기력재생	1.1	1.499
**공격속도	1		

*연결파일	"name\WM110.zhoon"