//		아이템 정보		//


*이름		"로프티 스태프"
*Name		"Lofty Staff"
*코드		"WM112"

///////////////	공통사항		 ////////////

*내구력		64 82
*무게		12
*가격		54000

///////////////	원소		/////////////

*생체		
*대자연		
*불		
*냉기		
*번개		
*독		
*물		
*바람		

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		15 18	20 23
*사정거리	170
*공격속도	6
*명중력		72 90
//*크리티컬	5

//////////////	방어성능		/////////////
// 추가요인

*흡수력		
*방어력		
*블럭율		7 7

//////////////	신발성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생	
*근력재생	
*생명력추가	
*기력추가	
*근력추가	
*마법기술숙련도	19	22

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		55
*힘		
*정신력		100
*재능		70
*민첩성		
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승	
*기력상승	
*근력상승	

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능

**특화랜덤 Priestess Magician

// Prayer Shaman//

**마법숙련도	4	7		
**기력재생	1.2	1.599	
**공격속도	2

*연결파일	"name\WM112.zhoon"