//		아이템 정보		//


*이름		"렐릭 스태프"
*Name		"Relic Staff"
*코드		"WM118"


///////////////	공통사항		 ////////////

*내구력		98	116
*무게		28
*가격		420000

///////////////	원소		/////////////

*생체		
*대자연		
*불		
*냉기		
*번개		
*독		
*물		
*바람		

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		28 30	35 38
*사정거리	190
*공격속도	8
*명중력		130	148
//*크리티컬	7

//////////////	방어성능		/////////////
// 추가요인

*흡수력		
*방어력		
*블럭율		8	8

//////////////	신발성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생	
*근력재생	
*생명력추가	
*기력추가	
*근력추가	
*마법기술숙련도	24	28

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		80
*힘		60
*정신력		154
*재능		88
*민첩성		
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승	
*기력상승	
*근력상승	

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능

**특화랜덤 Magician Priestess

// Prayer Shaman//

**마법숙련도	5	9
**기력재생	1.7	2.199

*연결파일	"name\WM118.zhoon"