//		아이템 정보		//


*이름		"아크 완드"
*Name		"Arch Wand"
*코드		"WM113"

///////////////	공통사항		 ////////////

*내구력		64 82
*무게		12
*가격		63000

///////////////	원소		/////////////

*생체		
*대자연		
*불		
*냉기		
*번개		
*독		
*물		
*바람		

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		10 13	16 19
*사정거리	155
*공격속도	7
*명중력		65 84
//*크리티컬	4

//////////////	방어성능		/////////////
// 추가요인

*흡수력		
*방어력		
*블럭율		

//////////////	신발성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생	
*근력재생	
*생명력추가	
*기력추가	
*근력추가	
*마법기술숙련도	20	23

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		60
*힘		
*정신력		115
*재능		80
*민첩성		
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승	
*기력상승	
*근력상승	

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능

**특화랜덤 Priestess Magician

// Prayer Shaman//

**마법숙련도	3	7		
**기력재생	0.5	0.899
**공격속도	1

*연결파일	"name\WM113.zhoon"