//		아이템 정보		//


*이름		"애스트럴 스태프"
*Name		"Astral Staff"
*코드		"WM124"

///////////////	공통사항		 ////////////

*내구력		130	150
*무게		56
*가격		2300000

///////////////	원소		/////////////

*생체		
*대자연		
*불		
*냉기		
*번개		
*독		
*물		
*바람		

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		60 63	77 79
*사정거리	210
*공격속도	8
*명중력		183	193


//////////////	방어성능		/////////////
// 추가요인

*흡수력		
*방어력		
*블럭율		9	9	

//////////////	신발성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생	
*근력재생	
*생명력추가	
*기력추가	
*근력추가	
*마법기술숙련도	28	33

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		105
*힘		75
*정신력		205
*재능		90
*민첩성		
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승	
*기력상승	
*근력상승	

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능

**특화랜덤 Magician Priestess

// Prayer Shaman//

**공격속도	1
**마법숙련도	10	14
**기력재생	2.4	2.799

*연결파일	"name\WM124.zhoon"