//		아이템 정보		//


*이름		"셀레스철 스태프"
*Name		"Celestial Staff"
*코드		"WM123"

///////////////	공통사항		 ////////////

*내구력		130	150
*무게		46
*가격		2200000

///////////////	원소		/////////////

*생체		
*대자연		
*불		
*냉기		
*번개		
*독		
*물		
*바람		

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		48 51	56 58
*사정거리	205
*공격속도	7
*명중력		173	183


//////////////	방어성능		/////////////
// 추가요인

*흡수력		
*방어력		
*블럭율		8	8	

//////////////	신발성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생	
*근력재생	
*생명력추가	
*기력추가	
*근력추가	
*마법기술숙련도	27	32

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		102
*힘		70
*정신력		195
*재능		90
*민첩성		
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승	
*기력상승	
*근력상승	

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능

**특화랜덤 Magician Priestess

// Prayer Shaman//

**공격속도	1
**마법숙련도	9	12
**기력재생	2.2	2.599

*연결파일	"name\WM123.zhoon"