//		아이템 정보		//


*이름		"더블 사이드"
*Name		"Double Scythe"
*코드		"WP108"

///////////////	공통사항		 ////////////

*내구력		50 69
*무게		28
*가격		24000

///////////////	원소		/////////////

*생체		
*대자연		
*불		
*냉기		
*번개		
*독		
*물		
*바람		

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		9 12	24 27
*사정거리	
*공격속도	6
*명중력		66 90
*크리티컬	11

//////////////	방어성능		/////////////
// 추가요인

*흡수력		
*방어력		
*블럭율		8 8

//////////////	신발성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생	
*근력재생	
*생명력추가	
*기력추가	
*근력추가	
*마법기술숙련도	

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		30
*힘		85
*정신력		
*재능		50
*민첩성		
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승	
*기력상승	
*근력상승	

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능

**특화 Pikeman
**특화랜덤 Mechanician
// Rogue Pilgrim //

**명중력	1	3
**크리티컬	5
**공격속도	2

*연결파일	"name\WP108.zhoon"