//		아이템 정보		//


*이름		"케이아스 스피어"
*Name		"Chaos Spear"
*코드		"WP111"


///////////////	공통사항		 ////////////

*내구력		50 76
*무게		30
*가격		45000

///////////////	원소		/////////////

*생체		
*대자연		
*불		
*냉기		
*번개		
*독		
*물		
*바람		

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		14 17	36 39
*사정거리	
*공격속도	6
*명중력		78 98
*크리티컬	15

//////////////	방어성능		/////////////
// 추가요인

*흡수력		
*방어력		
*블럭율		13 13

//////////////	신발성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생	
*근력재생	
*생명력추가	
*기력추가	
*근력추가	
*마법기술숙련도	

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		50
*힘		90
*정신력		36
*재능		70
*민첩성		
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승	
*기력상승	
*근력상승	

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능

**특화 Pikeman
**특화랜덤 Atalanta Mechanician
// Pilgrim //

**공격력	0	5
**명중력	1	3
**크리티컬	6
**공격속도	1

*연결파일	"name\WP111.zhoon"