//		아이템 정보		//


*이름		"메탈 핸드크로스보우"
*Name		"Metal Hand CrossBow"
*코드		"WS109"

///////////////	공통사항		 ////////////

*내구력		56 72
*무게		22
*가격		25000

///////////////	원소		/////////////

*생체		
*대자연		
*불		
*냉기		
*번개		
*독		
*물		
*바람		

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		10 12	14 17
*사정거리	215
*공격속도	7
*명중력		51 68
*크리티컬	9

//////////////	방어성능		/////////////
// 추가요인

*흡수력		
*방어력		
*블럭율		

//////////////	신발성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생	
*근력재생	
*생명력추가	
*기력추가	
*근력추가	
*마법기술숙련도	

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		30
*힘		48
*정신력		
*재능		50
*민첩성		65
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승	
*기력상승	
*근력상승	

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능

**특화 Archer
**특화랜덤 Mechanician Atalanta
// Rogue //

**공격력	0	5
**명중력	1	3
**크리티컬	4
**사정거리	15

*연결파일	"name\WS109.zhoon"