//		아이템 정보		//


*이름		"앤션트 크로스보우"
*Name		"Ancient Crossbow"
*코드		"WS113"

///////////////	공통사항		 ////////////

*내구력		88 114
*무게		37
*가격		52000

///////////////	원소		/////////////

*생체		
*대자연		
*불		
*냉기		
*번개		
*독		
*물		
*바람		

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		16 18	25 27
*사정거리	235
*공격속도	6
*명중력		67 92
*크리티컬	14

//////////////	방어성능		/////////////
// 추가요인

*흡수력		
*방어력		
*블럭율		

//////////////	신발성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생	
*근력재생	
*생명력추가	
*기력추가	
*근력추가	
*마법기술숙련도	

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		53
*힘		64
*정신력		
*재능		65
*민첩성		95
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승	
*기력상승	
*근력상승	

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능

**특화 Archer
**특화랜덤 Mechanician Atalanta
// Rogue //

**공격력	0	5
**명중력	1	3
**크리티컬	4
**공격속도	1
**사정거리	15

*연결파일	"name\WS113.zhoon"