//		아이템 정보		//


*이름		"케이아스 보우"
*Name		"Chaos bow"
*코드		"WS115"

///////////////	공통사항		 ////////////

*내구력		66 86
*무게		30
*가격		64000

///////////////	원소		/////////////

*생체		
*대자연		
*불		
*냉기		
*번개		
*독		
*물		
*바람		

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		20 23	32 35
*사정거리	240
*공격속도	6
*명중력		68 85
*크리티컬	16

//////////////	방어성능		/////////////
// 추가요인

*흡수력		
*방어력		
*블럭율		

//////////////	신발성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생	
*근력재생	
*생명력추가	
*기력추가	
*근력추가	
*마법기술숙련도	

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		64
*힘		60
*정신력		36
*재능		72
*민첩성		130
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승	
*기력상승	
*근력상승	

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능

**특화 Archer
**특화랜덤 Knight Atalanta Mechanician Pikeman
// Rogue Pilgrim//

**공격력	0	7
**명중력	1	3
**크리티컬	4
**공격속도	1
**사정거리	20


*연결파일	"name\WS115.zhoon"