//		아이템 정보		//


*이름		"본 보우"
*Name		"Bone Bow"
*코드		"WS111"
*발생제한	5

///////////////	공통사항		 ////////////

*내구력		68 90
*무게		28
*가격		40000

///////////////	원소		/////////////

*생체		
*대자연		
*불		
*냉기		
*번개		
*독		
*물		
*바람		

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		13 15	19 21
*사정거리	230
*공격속도	5
*명중력		59 76
*크리티컬	16

//////////////	방어성능		/////////////
// 추가요인

*흡수력		
*방어력		
*블럭율		

//////////////	신발성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생	
*근력재생	
*생명력추가	
*기력추가	
*근력추가	
*마법기술숙련도	

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		41
*힘		56
*정신력		
*재능		56
*민첩성		82
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승	
*기력상승	
*근력상승	

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능

**특화 Archer
**특화랜덤 Atalanta
// Rogue Pilgrim Shaman //

**공격력	0	6
**명중력	1	3
**공격속도	2
**사정거리	15

*연결파일	"name\WS111.zhoon"