//		아이템 정보		//


*이름		"더블 재블린"
*Name		"Double Javelin"
*코드		"WT105"

///////////////	공통사항		 ////////////

*내구력		
*무게		5
*가격		3500

///////////////	원소		/////////////

*생체		
*대자연		
*불		
*냉기		
*번개		
*독		
*물		
*바람		

///////////////	공격성능		/////////////
// 추가요인	최소	최대	

*공격력		5 6	8 10
*사정거리	195
*공격속도	7
*명중력		46 52
*크리티컬	5

//////////////	방어성능		/////////////
// 추가요인

*흡수력		
*방어력		
*블럭율		

//////////////	신발성능		/////////////
// 추가요인

*이동속도		

//////////////	저장공간		/////////////
// 소켓공간할당

*보유공간		

//////////////	장비수량		/////////////
// 던지는 무기류

*최대수량	220

//////////////	특수능력		/////////////
// 추가요인

*생명력재생	
*기력재생	
*근력재생	
*생명력추가	
*기력추가	
*근력추가	
*마법기술숙련도	

//////////////	요구특성		/////////////
// 사용제한 요구치

*레벨		11
*힘		
*정신력		
*재능		37
*민첩성		37
*건강		

/////////////	회복약		 ////////////
// 추가요인	최소	최대

*생명력상승	
*기력상승	
*근력상승	

//////////////	캐릭터특성	/////////////
// 캐릭터별 특화성능

**특화 Atalanta
**특화랜덤 Pikeman Archer
//Rogue Pilgrim //

**공격력	0	4
**크리티컬	3
**사정거리	15

*연결파일	"name\WT105.zhoon"