
*모델크기		0.7
*속성			적
*모양파일		"char\monster\Monhobsanta\Monhobsanta.INI"

*이름			" 산타고블린 "
*Name			" SantaGoblin "

*레벨			60

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1 

//지능의 구분은 1-10 까지의 IQ 
*지능			10

//몬스터의 성향 Good, Neutral, Evil
*품성			Neutral

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			300

//몬스터의 HP
*생명력			4000

//몬스터의 공격력
*공격력			12 15

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			60

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			0

//몬스터의 방어력 
*방어력			100

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		8

//공격시 공격의 명중력 (88)
*명중력			600

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		20


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			중형


//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		70


//속성
////////// 속성 저항력 //////////

*생체			30
*번개			30
*얼음			30
*불			30
*독			0
*매직			-5

//언데드 유무 
*몬스터종족		노멀

//몬스터의 이동 속도 1-6의 범위 
*이동속도		2

//이동타입
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			HOBGOBLIN


//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			5000

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템모두
*아이템카운터		3
*아이템		1	없음
*아이템		4000	돈	4000	6000
*아이템		5500	pm104
*아이템		 200	da114 da214 wa112 wh113 wc112 wm113 wp113 ws114 ws215 wt113
*아이템		 110	da115 da215 wa113 wh114 wc113 wm114 wp114 ws115 ws216 wt114
*아이템		  90	da116 da216 wa114 wh115 wc114 wm115 wp115 ws116 ws217 wt115
*아이템		  50	da117 da217 wa115 wh116 wc115 wm116 wp116 ws117 ws218 wt116
*아이템		  30	da118 da218 wa116 wh117 wc116 wm117 wp117 ws118 ws219 wt117
*아이템		  20	se101 


*연결파일	"name\04Santagoblin.zhoon"