
*모델크기		1.5
*속성			적
*모양파일		"char\monster\Hest\Hest.INI"
*화면보정		0	40

*이름			"헤스트"
*Name			"Hest"

*레벨			100

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1 1

//지능의 구분은 1-10 까지의 IQ 
*지능			9

//몬스터의 성향 Good, Neutral, Evil
*품성			Evil

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			600

//몬스터의 HP
*생명력			16000

//몬스터의 공격력
*기술공격률		15
*기술공격범위		55
*기술공격력		220 230
*공격력			190 200

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			20

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			5

//몬스터의 방어력 
*방어력			780

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		9

//공격시 공격의 명중력 (94)
*명중력			1350

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		30


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			대형

//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		110

//속성
////////// 속성 저항력 //////////

*생체			70
*번개			30
*얼음			50
*불			50
*독			50
*매직			5

//언데드 유무 
*몬스터종족		메카닉

//몬스터의 이동 속도 1-6의 범위 
*이동속도		1

//이동타입
*이동타입		0

//물약 갯수 (몬스터가 물약을 가지고 있는 수)
//*물약보유수		1

//물약 사용률 (몬스터 발생시 물약을 가지고 나올 확률)
//*물약보유률		50


//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			HEST

//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			83000

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터  1
*아이템  1510 없음
*아이템  3170 돈 410 500
*아이템  3800 pl104 pm104 pm104
*아이템  800 da113 da213 wa111 wc111 wh112 wm112 wp112 ws113 ws214 wt112 db111 ds111 om112 dg111 oa211 or113 oa113
*아이템  400 da114 da214 wa112 wc112 wh113 wm113 wp113 ws114 ws215 wt113 db112 ds112 om113 dg112 oa212 or114 oa114 os107 os107 gp109
*아이템  200 da115 da215 wa113 wc113 wh114 wm114 wp114 ws115 ws216 wt114 db113 ds113 om114 dg113 oa213 or115 oa115 os107 os108 gp109 gp110
*아이템  60 da116 da216 wa114 wc114 wh115 wm115 wp115 ws116 ws217 wt115 db114 ds114 om115 dg114 oa214 or115 oa115 os108 os108 os126 gp109 gp110 se101
*아이템  20 da117 da217 wa115 wc115 wh116 wm116 wp116 ws117 ws218 wt116 db115 ds115 om116 dg115 oa215 or116 oa116 os108 os108 os126 gp109 gp110 se101
*아이템  20 pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104

*연결파일	"name\Hest.zhoon"
