*두목
*모델크기		1.3
*속성			적
*모양파일		"char\monster\Monfury\Monfury.ini"
*화면보정		0	30

*이름			"퓨리"
*Name			"Fury"

*레벨			105

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1	1

//지능의 구분은 1-10 까지의 IQ 
*지능			9

//몬스터의 성향 Good, Neutral, Evil
*품성			Evil

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			440

//몬스터의 HP
*생명력			30000

//몬스터의 공격력

*기술공격률		20
*기술공격거리		1
*기술공격범위		150
*기술공격력		450 550
*공격력			220 250

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			70

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			12

//스턴판정을 받았을 경우 %로 재 판정한다
*스턴율			10

//몬스터의 방어력 
*방어력			700

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		8

//공격시 공격의 명중력 (95)
*명중력			1800

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		20


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			대형


//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		200


//속성
////////// 속성 저항력 //////////

*생체			100
*번개			20
*얼음			100
*불			50
*독			100
*매직			5

//몬스터 분류
*몬스터종족		디먼

//몬스터의 이동 속도 1-6의 범위 
*이동속도		1

//이동타입
*이동타입		0

//물약 갯수 (몬스터가 물약을 가지고 있는 수)
*물약보유수		0

//물약 사용률 (몬스터 발생시 물약을 가지고 나올 확률)
*물약보유률		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			FURY

//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			500000


//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터  3
*아이템  1 없음
*아이템  4390 da112 da212 wa111 wc111 wh112 wm112 wp112 ws113 ws214 wt112 db111 ds111 om112 dg111 oa211 or113 oa113 os107 os107
*아이템  2600 da114 da214 wa112 wc112 wh113 wm113 wp113 ws114 ws215 wt113 db112 ds112 om113 dg112 oa212 or114 oa114 os107 os107
*아이템  1400 da115 da215 wa113 wc113 wh114 wm114 wp114 ws115 ws216 wt114 db113 ds113 om114 dg113 oa213 or115 oa115 os107 os107
*아이템  700 da116 da216 wa114 wc114 wh115 wm115 wp115 ws116 ws217 wt115 db114 ds114 om115 dg114 oa214 or115 oa115 os107 os108
*아이템  380 da117 da217 wa115 wc115 wh116 wm116 wp116 ws117 ws218 wt116 db115 ds115 om116 dg115 oa215 or115 oa115 os108 os108
*아이템  50 da118 da218 db116 ds116 om117 dg116 oa216 or116 oa116 os108 os108 se101
*아이템  500 or232

*연결파일	"name\Fury.zhoon"