*모델크기		1.5
*속성			적
*모양파일		"char\monster\Darkphalanx\darkphalanx.ini"

*이름			"다크 팔랑크스1"
*Name			"Dark Phalanx1"

*레벨			105

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1 1

//지능의 구분은 1-10 까지의 IQ 
*지능			9

//몬스터의 성향 Good, Neutral, Evil
*품성			Evil

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			390

//몬스터의 HP
*생명력			3000

//몬스터의 공격력
*기술공격률		30
*기술공격력		300 390
*공격력			280 410

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			0

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			0

//스턴판정을 받았을 경우 %로 재 판정한다
*스턴율			0

//몬스터의 방어력 
*방어력			88

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		8

//공격시 공격의 명중력 (83)
*명중력			1480

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		30


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			중대형

//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		100

//속성
////////// 속성 저항력 //////////

*생체			100
*번개			90
*얼음			100
*불			50
*독			90
*매직			5

//몬스터 분류
*몬스터종족		언데드

//몬스터의 이동 속도 1-6의 범위 
*이동속도		1


//이동타입
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			Darkphalanx


//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			224500

//물약 갯수 (몬스터가 물약을 가지고 있는 수)
//*물약보유수		 1
//*물약보유률            100

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		1
*아이템		1800	없음
*아이템		3130	돈	1650 2050
*아이템		2520	pl104 pm104 pm104
*아이템		1150	da115 da215 wa113 wc113 wh114 wm114 wp114 ws115 ws216 wt114 db113 ds113 om114 dg113 oa213 or114 oa114 os107 os107
*아이템		800	da116 da216 wa114 wc114 wh115 wm115 wp115 ws116 ws217 wt115 db114 ds114 om115 dg114 oa214 or115 oa115 os108 os108
*아이템		400	da217 da117 dg115 db115 ds115 om116 oa215 wa115 wh116 wc115 wm116 wp116 ws117 ws218 wt116 os107 oa116 or116 gp109
*아이템		60	da218 da118 dg116 db116 ds116 om117 oa216 wa116 wh117 wc116 wm117 wp117 ws118 ws219 wt117 os107 oa117 or117 gp110
*아이템		60	da219 da119 dg117 db117 ds117 om118 oa217 wa117 wh118 wc117 wm118 wp118 ws119 ws220 wt118 os108 oa118 or118 gp112
*아이템		60	da220 da120 dg118 db118 ds118 om119 oa218 wa118 wh119 wc118 wm119 wp119 ws120 ws221 wt119 os109 oa119 or119 gp113
*아이템		20	se101 os110 os110


*연결파일	"name\darkphalanx.zhoon"
