
*모델크기		0.7
*속성			적
*모양파일		"char\monster\Monhobsanta\Monhobsanta.INI"

*이름			"미니산타고블린"
*Name			"Hobgoblin"

*레벨			10

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1 

//지능의 구분은 1-10 까지의 IQ 
*지능			10

//몬스터의 성향 Good, Neutral, Evil
*품성			Neutral

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			300

//몬스터의 HP
*생명력			300

//몬스터의 공격력
*공격력			6 10

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			45

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			0

//몬스터의 방어력 
*방어력			70

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		8

//공격시 공격의 명중력 (87)
*명중력			400

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		20


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			소형


//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		50


//속성
////////// 속성 저항력 //////////

*생체			30
*번개			0
*얼음			10
*불			20
*독			0
*매직			-5

//언데드 유무 
*언데드			노멀

//몬스터의 이동 속도 1-6의 범위 
*이동속도		2

//이동타입
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			HOBGOBLIN


//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			600

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템모두
*아이템카운터		8
*아이템		1000	없음
*아이템		4000	돈	400	700
*아이템		2000	pm101
*아이템		2150	da103 da203 ds103 wa103 wc103 wm103 wh103 ws203 ws104 wp103 wt103 oa203 om103 db103 ds103 dg103 ec101 ec104 or103 oa103
*아이템		500	da104 da204 ds104 wa104 wc104 wm104 wh104 ws204 ws104 wp104 wt104 oa204 om104 db104 ds104 dg104 ec101 ec104 or104 oa104 os102
*아이템		300	da105 da205 ds105 wa105 wc105 wm105 wh105 ws205 ws105 wp105 wt105 oa205 om105 db105 ds105 dg105 ec101 ec104 or105 oa105 os103
*아이템		50	da106 da206 ds106 wa106 wc106 wm106 wh106 ws206 ws106 wp106 wt106 oa206 om106 db106 ds106 dg106 ec101 ec104 or106 oa106 os104

*연결파일	"name\Santagoblin-D.zhoon"