
*속성			적
*모양파일		"char\monster\NazSenior\NazSenior.ini"

*이름			"나즈 시니어"
*Name			"Naz Senior"


*레벨			110

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1 1

//지능의 구분은 1-10 까지의 IQ 
*지능			9

//몬스터의 성향 Good, Neutral, Evil
*품성			Evil

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			380

//몬스터의 HP
*생명력			29000

//몬스터의 공격력
*기술공격률		30
*기술공격거리		0
*기술공격범위		120
*기술공격력		395 495
*공격력			345 475

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			68

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			28

//스턴판정을 받았을 경우 %로 재 판정한다
*스턴율			18

//몬스터의 방어력 
*방어력			1200

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		8

//공격시 공격의 명중력 (95)
*명중력			1650

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		30


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			중대형

//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		120

//속성
////////// 속성 저항력 //////////

*생체			95
*번개			90
*얼음			100
*불			50
*독			90
*매직			5

//몬스터 분류
*몬스터종족		디먼

//몬스터의 이동 속도 1-6의 범위 
*이동속도		4


//이동타입
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			NAZSENIOR


//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치		408000

//물약 갯수 (몬스터가 물약을 가지고 있는 수)
*물약보유수		1
*물약보유률		40

//몬스터가 떨어뜨리는 아이템 설정 블럭
//*아이템모두
*아이템카운터		1
*아이템		1479	없음
*아이템		3300	돈	4250 4750
*아이템		2775	pl104 pm104 pm104
*아이템		1540	da218 da118 dg116 db116 ds116 om117 oa216 wa116 wh117 wc116 wm117 wp117 ws118 ws219 wt117 os109 oa117 or117 gp110 fo108
*아이템		600	da219 da119 dg117 db117 ds117 om118 oa217 wa117 wh118 wc117 wm118 wp118 ws119 ws220 wt118 os110 oa118 or118 gp112 fo108
*아이템		200	da220 da120 dg118 db118 ds118 om119 oa218 wa118 wh119 wc118 wm119 wp119 ws120 ws221 wt119 os110 oa119 or119 gp113 fo109
*아이템		40	da221 da121 dg119 db119 ds119 om120 oa219 wa119 wh120 wc119 wm120 wp120 ws121 ws222 wt120 os111 oa120 or120 gp113 fo109
*아이템		20	da223 da123 dg121 db121 ds121 om122 oa221 wa121 wh122 wc121 wm122 wp122 ws123 ws224 wt122 os112 oa121 or121 se101 se101
*아이템		42	pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104
*아이템		3	wp123 ws124 wm123 wt123 da124 om123 db122 pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104 se101 se101 se101
*아이템		1	da225 da125 dg123 db123 ds123 om124 oa223 wa123 wh124 wc123 wm124 wp124 ws125 ws226 wt124 oa122 or122


*연결파일	"name\110_Naz Senior.zhoon"
