*모델크기		1.2
*속성			적
*모양파일		"char\monster\Kelvezu\Kelvezu.ini"

*이름			"켈베쥬"
*Name			"Kelvezu"
//*구별코드		49

*레벨			130

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1 1

//지능의 구분은 1-10 까지의 IQ 
*지능			9

//몬스터의 성향 Good, Neutral, Evil
*품성			Evil

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			420

//몬스터의 HP
*생명력			30000

//몬스터의 공격력
*기술공격률		60
*기술공격거리		1
*기술공격범위		390
*기술공격력		950 1090
*공격력			780 890

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			95

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			16

//스턴판정을 받았을 경우 %로 재 판정한다
*스턴율			5

//몬스터의 방어력 
*방어력			1000

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		9

//공격시 공격의 명중력 (95)
*명중력			3000

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		60


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			대형

//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위	       420

//속성
////////// 속성 저항력 //////////

*생체			100
*번개			100
*얼음			100
*불			100
*독			100
*매직			100

//몬스터 분류
*몬스터종족		디먼

//몬스터의 이동 속도 1-6의 범위 
*이동속도		4


//이동타입
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			Kelvezu


//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			5000000

//물약 갯수 (몬스터가 물약을 가지고 있는 수)
*물약보유수		10
*물약보유률            100


//몬스터가 떨어뜨리는 아이템 설정 블럭
//*아이템모두
*아이템카운터		6
//*아이템		1	없음
*아이템		4270	os107 os107 fo107 fo107 fo108
*아이템		3140	da117 da217 wa115 wc115 wh116 wm116 wp116 ws117 ws218 wt116 db115 ds115 om116 dg115 oa215 or116 oa116 os108 os108
*아이템		1488	da118 da218 wa116 wc116 wh117 wm117 wp117 ws118 ws219 wt117 db116 ds116 om117 dg116 oa216 or117 oa117 os109 os109 oa130 oa130
*아이템		 892	da119 da219 wa117 wc117 wh118 wm118 wp118 ws119 ws220 wt118 db117 ds117 om118 dg117 oa217 or118 oa118 os110 os110 oa130 oa130
*아이템		 130	da120 da220 wa118 wc118 wh119 wm119 wp119 ws120 ws221 wt119 db118 ds118 om119 dg118 oa218 or119 oa119 os111 os111 oa130 oa130
*아이템		  40	da221 da121 dg119 db119 ds119 om120 oa219 wa119 wh120 wc119 wm120 wp120 ws121 ws222 wt120 os111 oa120 or120
*아이템		  40	oa130 oa130


*연결파일	"name\Kelvezu.zhoon"
               