

*속성			적
*모양파일		"char\monster\doral\doral.ini"
*화면보정		0	60

*이름			"도랄"
*Name			"Doral"

*레벨			12

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1

//지능의 구분은 1-10 까지의 IQ 
*지능			6

//몬스터의 성향 Good, Neutral, Evil
*품성			Neutral

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			300

//몬스터의 HP
*생명력			110

//몬스터의 공격력
*공격력			7 12

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			6

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			0

//몬스터의 방어력 
*방어력			46

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		7

//공격시 공격의 명중력 (92)
*명중력			300

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		20

//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			중형

//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		60


//속성
////////// 속성 저항력 //////////

*생체			20
*번개			0
*얼음			20
*불			15
*독			50
*매직			15

//언데드 유무 
*몬스터종족		뮤턴트

//몬스터의 이동 속도 1-6의 범위 
*이동력			3

//이동타입 아직 먼지 모름?
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			doral

//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			570

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		1
*아이템		3700	없음
*아이템		4200	돈	20	50
*아이템		1400	pl101 pl102 ps102
*아이템		400	wa102 wc102 wh102 ws102 ws202 wp102 ws102 ws202 wt102 pm101 or103 oa103 
*아이템		200	wa103 wc103 wh103 ws203 ws103 wp103 ws103 ws203 wt103 pl101 pm101 ps101 or104 oa104
*아이템		100	wa104 wc104 ws104 ws204 wh104 wp104 ws104 ws204 wt104 pm102 ps102 pl102 or105 oa105

*연결파일	"name\10_Doral.zhoon"
