
*속성			적
*모양파일		"char\monster\Monrafra\Monrafra.ini"
*화면보정		2	44

*이름			"변이식물"
*Name			"Mutant Plant"

*레벨			12

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1

//지능의 구분은 1-10 까지의 IQ 
*지능			6

//몬스터의 성향 Good, Neutral, Evil
*품성			Evil

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			330

//몬스터의 HP
*생명력			105

//몬스터의 공격력
*공격력			6 13

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			7

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			0

//몬스터의 방어력 
*방어력			44

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		7

//공격시 공격의 명중력 (92)
*명중력			300

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		20

//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			중형

//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		45


//속성
////////// 속성 저항력 //////////

*생체			10
*번개			0
*얼음			0
*불			0
*독			50
*매직			15

//언데드 유무 
*몬스터종족		뮤턴트

//몬스터의 이동 속도 1-6의 범위 
*이동력			3

//이동타입 아직 먼지 모름?
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			Scorpion

//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			550

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		1
*아이템		2950	없음
*아이템		3500	돈	20	50
*아이템		1500	pl101 pl102 pm101
*아이템		1000	da103 da203 wa103 wc103 wh103 wm103 wp103 ws103 ws203 wt103 ds103 pl101 pm101 or104 oa104
*아이템		600	da104 da204 wa104 wc104 wh104 wm104 wp104 ws104 ws204 wt104 ds104 pm102 ps102 pl102 or105 oa105 os103
*아이템		300	da105 da205 wa105 wc105 wh105 wm105 wp105 ws105 ws205 wt105 ds105 pm102 ps102 pl102 or106 oa106 os103
*아이템		150	da106 da206 db105 dg105 oa205 gp109

*연결파일	"name\10_MutantPlant.zhoon"
