

*속성			적
*모양파일		"char\monster\Monrebion\Monrebion.ini"
*화면보정		-1	50

*이름			"뮤턴트 래비"
*Name			"Mutant Rabie"

*레벨			15

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1

//지능의 구분은 1-10 까지의 IQ 
*지능			7

//몬스터의 성향 Good, Neutral, Evil
*품성			Neutral

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			350

//몬스터의 HP
*생명력			140

//몬스터의 공격력
*공격력			10 15

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			5

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			8

//몬스터의 방어력 
*방어력			54

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		7

//공격시 공격의 명중력 (90)
*명중력			400

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		17


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			대형


//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		45


//속성
////////// 속성 저항력 //////////

*생체			25
*번개			-15
*얼음			10
*불			-10
*독			100
*매직			10

//언데드 유무 
*몬스터종족		뮤턴트

//몬스터의 이동 속도 1-6의 범위 
*이동속도		1

//이동타입
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			MutantRabie


//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			690

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		1
*아이템		2750	없음
*아이템		3600	돈	25 55
*아이템		1400	pl101 ps101 pm101 pl101 pm101
*아이템		1000	da102 da202 wc102 wh102 ws102 ws202 wp102 wt102 db102 dg102 oa103 or103 oa202 gp101
*아이템		800	da103 da203 wc103 wh103 ws103 ws203 wp103 wt103 db103 dg103 oa203 or104 oa104 pm101 ec104 gp102
*아이템		300	da104 da204 wc104 wh104 ws104 ws204 wp104 wt104 db104 dg104 os102 or105 oa105 pm102 ec104 gp102
*아이템		150	da105 da205 wc105 wh105 ws205 ws105 wp105 wt105 db104 dg105 os103 or105 oa105

*연결파일	"name\12_MutantRabie.zhoon"