

*속성			적
*모양파일		"char\monster\Monplant\MonPlant-a.INI"
*화면보정		2	80

*이름			"나무괴물"
*Name			"Plant"

*레벨			17

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1

//지능의 구분은 1-10 까지의 IQ 
*지능			5

//몬스터의 성향 Good, Neutral, Evil
*품성			Neutral

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			360

//몬스터의 HP
*생명력			180

//몬스터의 공격력
*공격력			9 15

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			4

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			0

//몬스터의 방어력 
*방어력			70

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		7

//공격시 공격의 명중력 (87)
*명중력			350

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		17


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			대형


//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		45


//속성
////////// 속성 저항력 //////////

*생체			30
*번개			-15
*얼음			10
*불			-10
*독			100
*매직			10

//언데드 유무 
*몬스터종족		디먼

//몬스터의 이동 속도 1-6의 범위 
*이동속도		1

//이동타입
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			PLANT


//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			770

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		1
*아이템		2900	없음
*아이템		3800	돈	30 55
*아이템		1000	pl101 pl102 ps102
*아이템		1100	da103 wa103 wc103 ws103 ws203 wh103 wp103 wt103 db103 ds103 dg103 oa203 or104 oa104 pm101 ec101
*아이템		700	da104 wa104 wc104 ws104 ws204 wh104 wp104 wt104 pm102 ps102 pl102 ec101 or105 oa105
*아이템		300	da105 wa105 wc105 wh105 ws205 ws105 wp105 wt105 os103 or105 oa105
*아이템		200	da106 wa106 wc106 wh106 ws206 ws106 wp106 wt106 os104 or106 oa106 oa206 ds206 db106 dg106 gp109

*연결파일	"name\13_Plant.zhoon"