

*속성			적
*모양파일		"char\monster\Monskeleton\MonSkeleton-b.INI"
*화면보정		-3	30

*이름			"커럽트"
*Name			"Corrupt"

*레벨			18

*구별코드		45

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			2

//지능의 구분은 1-10 까지의 IQ 
*지능			6

//몬스터의 성향 Good, Neutral, Evil
*품성			Neutral

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			350

//몬스터의 HP
*생명력			210

//몬스터의 공격력
*공격력			12 17

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			6

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			0

//몬스터의 방어력 
*방어력			80

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		7

//공격시 공격의 명중력 (88)
*명중력			380

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		0


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			중형


//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		45


//속성
////////// 속성 저항력 //////////

*생체			20
*번개			-10
*얼음			10
*불			20
*독			100
*매직			-5

//언데드 유무 
*몬스터종족		언데드

//몬스터의 이동 속도 1-6의 범위 
*이동속도		3


//이동타입
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			SKELETON


//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			1100

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		1
*아이템		3400	없음
*아이템		3250	돈	30 60
*아이템		1600	pl101 ps101 pl101
*아이템		1000	wh103 wm103 wp104 ws103 ws203 wt103 da203 da103 ds103 db103 dg103 om103 oa203 or104 oa104 ec101 pm102
*아이템		550	wh104 wm104 wp105 ws104 ws204 wt104 da204 da104 ds104 db104 dg104 om104 pm101 pl101 ps101 ec101 or105 oa105
*아이템		200	wh105 wm105 wp106 ws105 ws205 wt105 da205 da105 ds105 db103 dg105 om105 oa203 or106 oa106 os103 gp109

*연결파일	"name\15_Corrupt.zhoon"
