

*속성			적
*모양파일		"char\monster\Monzombi\Monzombi-a.INI"
*화면보정		-3	30

*이름			"좀비"
*Name			"Zombi"

*레벨			19

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			2

//지능의 구분은 1-10 까지의 IQ 
*지능			7

//몬스터의 성향 Good, Neutral, Evil
*품성			Evil

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			340

//몬스터의 HP
*생명력			200

//몬스터의 공격력
*공격력			11 17

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			10

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			0

//몬스터의 방어력 
*방어력			90

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		7

//공격시 공격의 명중력 (89)
*명중력			400

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		20

//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			중형

//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		35

//속성
////////// 속성 저항력 //////////

*생체			30
*번개			-15
*얼음			30
*불			-20
*독			100
*매직			0

//언데드 유무 
*몬스터종족		언데드

//몬스터의 이동 속도 1-6의 범위 
*이동속도		4

//이동타입
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			ZOMBI

//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			1000

//몬스터 사망시 전유물로 떨어 뜨리는 Gold의 양 최소xx-최대xx 확율 xx
*골드			20 30 80

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		1
*아이템		3100	없음
*아이템		4000	돈	34 65
*아이템		1500	pl101 ps101 pl101
*아이템		800	da103 wa103 ws103 wc103 ws203 wh103 wp103 db103 ds103 dg103 oa203 or104 oa104 ec101
*아이템		400	da104 wa104 ws104 ws204 wc104 wh104 wp104 or105 oa105 ec101
*아이템		200	da105 ws105 ws106 ws205 ws206 wh105 wp105 wp106 pm102 or106 oa106 ec102

*연결파일	"name\15_Zombie.zhoon"