

*속성			적
*모양파일		"char\monster\cokris\cokris.INI"
*화면보정		1	70

*이름			"코크리스"
*Name			"Cokris"

*레벨			21

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			2 3 

//지능의 구분은 1-10 까지의 IQ 
*지능			5

//몬스터의 성향 Good, Neutral, Evil
*품성			Neutral

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			360

//몬스터의 HP
*생명력			230

//몬스터의 공격력
*공격력			13 19

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			6

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			0

//몬스터의 방어력 
*방어력			90

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		5

//공격시 공격의 명중력 (88)
*명중력			420

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		0

//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			중대형

//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		100

//속성
////////// 속성 저항력 //////////

*생체			15
*번개			10
*얼음			50
*불			-10
*독			100
*매직			5

//언데드 유무 
*몬스터종족		뮤턴트

//몬스터의 이동 속도 1-6의 범위 
*이동속도		2

//이동타입
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			SCORPION

//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			1300

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		1
*아이템		3350	없음
*아이템		3500	돈	34 60
*아이템		2000	pl101 ps101 pl101
*아이템		700	ws103 ws203 wa103 wc103 wh103 wp103 pl103 ps103 da103 db103 ds103 dg103 or103 oa203 gp102
*아이템		300	da104 da204 db103 ws104 ws204 wh104 wp104 pm102 os103 or104 oa104 gp103
*아이템		150	da105 da205 db104 dg104 ds104 oa204 wa105 wc105 wh105 wp105 ws105 ws205 wt105 os104 or105 oa105

*연결파일	"name\17_Cokris.zhoon"