

*속성			적
*모양파일		"char\monster\MonminiG\MonminiG-C1.ini"

*이름			"미니그 실버"
*Name			"MiniG Silver"

*레벨			25

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1

//지능의 구분은 1-10 까지의 IQ 
*지능			8

//몬스터의 성향 Good, Neutral, Evil
*품성			Evil

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			400

//몬스터의 HP
*생명력			270

//몬스터의 공격력
*공격력			22 31

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			8

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			0

//몬스터의 방어력 
*방어력			110

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		8

//공격시 공격의 명중력 (90)
*명중력			450

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		0


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			소형


//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		25



//속성
////////// 속성 저항력 //////////

*생체			20
*번개			10
*얼음			15
*불			25
*독			50
*매직			5

//언데드 유무 
*몬스터종족		뮤턴트

//몬스터의 이동 속도 1-6의 범위 
*이동속도		4

//이동타입
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			MINIG

//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			3200

//몬스터 사망시 전유물로 떨어 뜨리는 Gold의 양 최소xx-최대xx 확율 xx
*골드			20 60 80

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		2
*아이템		3200	없음
*아이템		3300	돈	100 200
*아이템		2000	pl102 ps102 pm102 qt106 qt106 qt106
*아이템		900	ws104 ws204 wa104 wc104 wh104 wp104 wt104 pl103 ps103 da104 db104 ds104 dg104 oa204 os102 or105 oa105
*아이템		400	ws105 ws205 wa105 wc105 wh105 wp105 wt105 pl104 ps104 da105 db105 ds105 dg105 oa205 os103 or106 oa106
*아이템		200	ws106 ws206 wa106 wc106 wh106 wp106 wt106 pl104 ps104 da106 db106 ds106 dg106 oa206 os104 or106 oa106
	

*연결파일	"name\20_MinigSilver.zhoon"