

*속성			적
*모양파일		"char\monster\scorpion\scorpion.ini"
*화면보정		0	16

*이름			"스콜피온"
*Name			"Scorpion"

*레벨			27

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1

//지능의 구분은 1-10 까지의 IQ 
*지능			7

//몬스터의 성향 Good, Neutral, Evil
*품성			Evil

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			350

//몬스터의 HP
*생명력			250

//몬스터의 공격력
*공격력			15 22

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			11

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			0

//몬스터의 방어력 
*방어력			100

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		6

//공격시 공격의 명중력 (91)
*명중력			450

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		0


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			없음


//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		55


//속성
////////// 속성 저항력 //////////

*생체			20
*번개			0
*얼음			0
*불			30
*독			100
*매직			5

//언데드 유무 
*몬스터종족		뮤턴트

//몬스터의 이동 속도 1-6의 범위 
*이동속도		5

//이동타입
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			SCORPION

//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			2260

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		1
*아이템		2850	없음
*아이템		4600	돈	25 68
*아이템		1000	pl101 pl102 ps102 pl102
*아이템		900	ws104 ws204 wa104 wc104 wh104 wm104 wp104 wt104 da104 da204 db104 ds104 dg104 oa204 om104 or105 oa105
*아이템		450	ws105 ws205 wa105 wc105 wh105 wm105 wp105 wt105 da105 da205 db105 ds105 dg105 oa205 om105 wc105 ec101 or106 oa106
*아이템		200	ws106 ws206 wa106 wc106 wh106 wm106 wp106 wt106 da106 da206 db106 ds106 dg106 oa206 om106 wc106 ec101 or106 oa106 os104

*연결파일	"name\22_Scorpion.zhoon"