

*속성			적
*모양파일		"char\monster\Monplant\MonPlant-b.INI"
*화면보정		2	80

*이름			"진나무괴물"
*Name			"PlantLord"

*레벨			28

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1

//지능의 구분은 1-10 까지의 IQ 
*지능			5

//몬스터의 성향 Good, Neutral, Evil
*품성			Neutral

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			360

//몬스터의 HP
*생명력			320

//몬스터의 공격력
*공격력			15 23

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			6

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			0

//몬스터의 방어력 
*방어력			130

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		7

//공격시 공격의 명중력 (89)
*명중력			500

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		17

//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			대형

//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		45

//속성
////////// 속성 저항력 //////////

*생체			40
*번개			-10
*얼음			25
*불			-10
*독			100
*매직			10

//언데드 유무 
*몬스터종족		디먼

//몬스터의 이동 속도 1-6의 범위 
*이동속도		1

//이동타입
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			PLANT

//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			2600

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		1
*아이템		4000	없음
*아이템		2500	돈	50 70
*아이템		1600	pl102 pl102 ps102
*아이템		1000	da104 da204 ws105 ws205 wh104 wm104 wp104 wt104 db104 ds104 dg104 or105 oa105 oa203 ec104
*아이템		500	da105 da205 ws106 ws206 wh105 wm105 wp105 wt105 db105 ds105 dg105 os104 or106 oa106 gp102
*아이템		150	da106 da206 ws107 ws207 wh106 wm106 wp106 wt106 db106 ds106 dg106 os105 pm102 ec102 or107 oa107 gp103
*아이템		50	gp109

*연결파일	"name\23_PlantLord.zhoon"