

*속성			적
*모양파일		"char\monster\goblinchief\goblinchief.INI"

*이름			"홉고블린 칩"
*Name			"HobGoblin Chielf"

*레벨			29

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1

//지능의 구분은 1-10 까지의 IQ 
*지능			7

//몬스터의 성향 Good, Neutral, Evil
*품성			Evil

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			340

//몬스터의 HP
*생명력			330

//몬스터의 공격력
*공격력			18 24

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			8

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			15

//몬스터의 방어력 
*방어력			160

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		8

//공격시 공격의 명중력 (83)
*명중력			480

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		0


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			중형

//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		55

//속성
////////// 속성 저항력 //////////

*생체			10
*번개			0
*얼음			0
*불			10
*독			10
*매직			5

//몬스터 분류
*몬스터종족		노멀

//몬스터의 이동 속도 1-6의 범위 
*이동속도		1


//이동타입
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			HobGoblin


//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			2900

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		1
*아이템		3500	없음
*아이템		2900	돈	28 60
*아이템		1500	pl102 pl103 ps103
*아이템		1100	wa104 wc104 wh105 wm105 wp105 ws104 ws204 wt104 da104 da204 db104 ds104 dg104 om104 oa204 or105 oa105
*아이템		600	wa105 wc105 wh106 wm106 wp106 ws105 ws205 wt105 da105 da205 db105 ds105 dg105 om105 oa205 or106 oa106 or106 oa106
*아이템		300	wa106 wc106 wh107 wm107 wp107 ws106 ws206 wt106 da106 da206 db106 ds106 dg106 om106 oa206 or107 oa107 ec102
*아이템		100	wa107 wc107 wh108 wm108 wp108 ws107 ws207 wt107 da107 da207 db107 ds107 dg107 om107 oa207 or108 oa108 ec102

*연결파일	"name\HobGoblinChief.zhoon"
