

*속성			적
*모양파일		"char\monster\Monzombi\Monzombi-B.INI"
*화면보정		-3	30

*이름			"구울"
*Name			"Ghoul"

*레벨			32

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1

//지능의 구분은 1-10 까지의 IQ 
*지능			7

//몬스터의 성향 Good, Neutral, Evil
*품성			Evil

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			340

//몬스터의 HP
*생명력			410

//몬스터의 공격력
*공격력			22 26

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			8

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			0

//몬스터의 방어력 
*방어력			160

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		7

//공격시 공격의 명중력 (89)
*명중력			500

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		20


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			중형


//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		50


//속성
////////// 속성 저항력 //////////

*생체			10
*번개			-15
*얼음			40
*불			0
*독			100
*매직			0

//언데드 유무 
*몬스터종족		언데드

//몬스터의 이동 속도 1-6의 범위 
*이동속도		5


//이동타입
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			ZOMBI


//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			3900

//몬스터 사망시 전유물로 떨어 뜨리는 Gold의 양 최소xx-최대xx 확율 xx
*골드			120 160 75

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		1
*아이템		2850	없음
*아이템		3000	돈	30 65
*아이템		2000	pl102 ps102 pm102
*아이템		1000	da104 da204 ws106 ws206 wa105 wc105 wh106 wm106 wp106 wt106 pl104 ps104 da105 db105 ds105 dg105 oa205 or105 oa105
*아이템		700	da105 da205 ws107 ws207 wa106 wc106 wh107 wm107 wp107 wt107 or106 oa106
*아이템		300	da106 da206 db106 ds106 dg106 om106 oa206 pl104 os104 or107 oa107
*아이템		150	da107 da207 db107 ds107 dg107 om107 pl104 da107 os105 ec101 db107 ds107 dg107 oa207 or108 oa108

*연결파일	"name\27_Ghoul.zhoon"