// 직위 획득 퀘스트 몬스터 C

*속성			적
*모양파일		"char\monster\MonWolverin\MonWolverin-01.ini"
*화면보정		0	44

*이름			"브론즈 울버린"
*Name			"Bronze Wolverine"

*레벨			37

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1

//지능의 구분은 1-10 까지의 IQ 
*지능			7

//몬스터의 성향 Good, Neutral, Evil
*품성			Neutral

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			410

//몬스터의 HP
*생명력			700

//몬스터의 공격력
*공격력			28 38

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			10

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			0

//몬스터의 방어력 
*방어력			250

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		8

//공격시 공격의 명중력 (90)
*명중력			550

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		20

//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			중대형

//물약 갯수 (몬스터가 물약을 가지고 있는 수)
*물약보유수		0

//물약 사용률 (몬스터 발생시 물약을 가지고 나올 확률)
*물약보유률		0

//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		75

//속성
////////// 속성 저항력 //////////

*생체			35
*번개			0
*얼음			30
*불			30
*독			50
*매직			50

//언데드 유무 
*몬스터종족		노멀

//몬스터의 이동 속도 1-6의 범위 
*이동력			4

//이동타입 아직 먼지 모름?
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			WOLVERLIN


//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			4700

*이벤트코드		100
*이벤트정보		1
*이벤트아이템		QT102


//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		1
*아이템		4440	없음
*아이템		3200	돈	40 95
*아이템		1600	pl102 ps102 pl103 ps103 pl102 pm102
*아이템		560	wa105 wc105 wh105 wm105 wp105 ws105 ws205 pl104 ps104 da105 db105 ds105 dg105 oa205 os103 or105 oa105
*아이템		140	da106 da206 wt104 ds105 om105 pm102 or106 oa106 ec101
*아이템		45	da107 da207 wt106 ds106 om106 ws106 ws207 pm103 or107 oa107
*아이템		15	da108 da208 ws107 ds107 om107 ws207 wt106 ec101 pm104 or108 oa108


//차후 정상 적용되면 교체
//*아이템카운터		2
//*아이템		1000	없음
//*아이템		7000	돈	40 100
//*아이템		1000	da105 wa105 wc105 wh105 wp105 wt105 ws105 ws205 wt105 oa205 db105 ds105 dg105 or105 oa105 ec102 ec101 os102
//*아이템		650	da106 wa106 wc106 wh106 wp106 wt106 ws106 ws206 wt106 oa206 db106 ds106 dg106 or106 oa106 ec102 ec101 os103
//*아이템		350	da107 wa107 wc107 wh107 wp107 wt107 ws107 ws207 wt107 oa207 db107 ds107 dg107 or107 oa107 ec102 ec101 os104

*연결파일	"name\31_BronzeWolverine.zhoon"