

*속성			적
*모양파일		"char\monster\MONSArcher\MONSArcher.ini"
*화면보정		-3	10

*이름			"스켈레톤아처"
*Name			"Skeleton Archer"

*레벨			37

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1 2

//지능의 구분은 1-10 까지의 IQ 
*지능			7

//몬스터의 성향 Good, Neutral, Evil
*품성			Evil

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			380

//몬스터의 HP
*생명력			350

//몬스터의 공격력
*공격력			20 28

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			7

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			

//몬스터의 방어력 
*방어력			160

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		8

//공격시 공격의 명중력 (90)
*명중력			550

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		15


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			중형


//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		200


//속성
////////// 속성 저항력 //////////

*생체			20
*번개			-15
*얼음			20
*불			0
*독			100
*매직			-10

//언데드 유무 
*몬스터종족		언데드

//몬스터의 이동 속도 1-6의 범위 
*이동속도		4

//이동타입
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			Skeletonrange


//물약 갯수 (몬스터가 물약을 가지고 있는 수)
*물약보유수		0

//물약 사용률 (몬스터 발생시 물약을 가지고 나올 확률)
*물약보유률		0

//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			4400

//몬스터 사망시 전유물로 떨어 뜨리는 Gold의 양 최소xx-최대xx 확율 xx
*골드			200 220 80

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		1
*아이템		4100	없음
*아이템		3500	돈	40 95
*아이템		1400	pl102 ps102 pl103 ps103 pl102 pm102
*아이템		600	da106 da206 pm102 or106 oa106 ec101 wa106 wc106 wh106 wm106 wp106 ws107 ws207 wt206 
*아이템		300	da107 da207 om106 ds106 pm103 or107 oa107 os104
*아이템		100	da108 da208 wa107 wc107 wh107 wm107 wp108 ws108 ws208 wt208 ec101 ec104 pm104 or108 oa108 os105 os105

*연결파일	"name\SkeletonArcher.zhoon"