

*속성			적
*모양파일		"char\monster\Monclip\monclip.ini"
*화면보정		0	14
*이름			"크립트"
*Name			"Crypt"

*레벨			38

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1 2

//지능의 구분은 1-10 까지의 IQ 
*지능			9

//몬스터의 성향 Good, Neutral, Evil
*품성			Evil

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			360

//몬스터의 HP
*생명력			420

//몬스터의 공격력
*공격력			26 44

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			6

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			0

//몬스터의 방어력 
*방어력			200

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		8

//공격시 공격의 명중력 (88)
*명중력			500

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		20

//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			중형

//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		50

//속성
////////// 속성 저항력 //////////

*생체			15
*번개			0
*얼음			50
*불			50
*독			50
*매직			-4

//언데드 유무 
*몬스터종족		디먼

//몬스터의 이동 속도 1-6의 범위 
*이동속도		6

//이동타입
*이동타입		0

//물약 갯수 (몬스터가 물약을 가지고 있는 수)
*물약보유수		0

//물약 사용률 (몬스터 발생시 물약을 가지고 나올 확률)
*물약보유률		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			CRIP

//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			4300

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		1
*아이템		4400	없음
*아이템		3500	돈	40 100
*아이템		1000	pl102 pl103 ps103 pl102 pm102
*아이템		700	da107 da207 wm106 ws106 ws206 wt105 pm102 ds105 or107 oa107 ec102
*아이템		300	da108 da208 wm107 ws107 ws207 wt106 db106 ds106 dg106 oa206 ec102 or107 oa107
*아이템		100	da109 da209 wm108 ws108 ws208 wt107 db107 ds107 dg107 oa207 ec102 os105 or108 oa108

*연결파일	"name\32_Crypt.zhoon"