// 직위 획득 퀘스트 몬스터 A

*속성			적
*모양파일		"char\monster\MonWolverin\MonWolverin-02.ini"
*화면보정		0	44

*이름			"골덴 울버린"
*Name			"Golden Wolverine"

*레벨			41

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1

//지능의 구분은 1-10 까지의 IQ 
*지능			8

//몬스터의 성향 Good, Neutral, Evil
*품성			Neutral

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			420

//몬스터의 HP
*생명력			1000

//몬스터의 공격력
*공격력			30 44

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			10

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			0

//몬스터의 방어력 
*방어력			300

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		8

//공격시 공격의 명중력 (91)
*명중력			800

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		20

//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			중대형

//물약 갯수 (몬스터가 물약을 가지고 있는 수)
*물약보유수		0

//물약 사용률 (몬스터 발생시 물약을 가지고 나올 확률)
*물약보유률		0

//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		80

//속성
////////// 속성 저항력 //////////

*생체			50
*번개			30
*얼음			30
*불			0
*독			50
*매직			0

//언데드 유무 
*몬스터종족		노멀

//몬스터의 이동 속도 1-6의 범위 
*이동력			4

//이동타입 아직 먼지 모름?
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			WOLVERLIN


//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			5000

*이벤트코드		100
*이벤트정보		0
*이벤트아이템		QT103


//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		1
*아이템		4000	없음
*아이템		3300	돈	20 75
*아이템		1610	pl102 ps102 pl103 ps103 pl102
*아이템		590	da105 da205 wa105 wc105 wh105 wm105 wp105 ws106 ws206 wt105 db104 ds104 om104 dg104 oa204 os103 or105 oa105 pl103 ps103 ec102
*아이템		350	da106 da206 wa106 wc106 wh106 wm106 wp106 ws107 ws207 wt106 db105 ds105 om105 dg105 oa205 ec102 or106 oa106
*아이템		100	da107 da207 wa107 wc107 wh107 wm107 wp107 ws108 ws208 wt107 db106 ds106 om106 dg106 oa206 ec102 or107 oa107
*아이템		50	da108 da208 wa108 wc108 wh108 wm108 wp108 ws109 ws209 wt108 db107 ds107 om107 dg107 oa207 ec102 or107 oa107


//차후 정상적으로 적용되면 교체
//*아이템카운터		4
//*아이템		1000	없음
//*아이템		7000	돈	40 100
//*아이템		1000	da105 wa105 wc105 wh105 wp105 wt105 ws105 ws205 wt105 oa205 db105 ds105 dg105 or105 oa105 ec102 ec101 os102
//*아이템		650	da106 wa106 wc106 wh106 wp106 wt106 ws106 ws206 wt106 oa206 db106 ds106 dg106 or106 oa106 ec102 ec101 os103
//*아이템		350	da107 wa107 wc107 wh107 wp107 wt107 ws107 ws207 wt107 oa207 db107 ds107 dg107 or107 oa107 ec102 ec101 os104

*연결파일	"name\34_GoldenWolverine.zhoon"