

*속성			적
*모양파일		"char\monster\Monmightygoblin\Monmightygoblin.ini"
*화면보정		-2	20

*이름			"마이티고블린"
*Name			"Mighty Goblin"

*레벨			43

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1 

//지능의 구분은 1-10 까지의 IQ 
*지능			7

//몬스터의 성향 Good, Neutral, Evil
*품성			Evil

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			360

//몬스터의 HP
*생명력			580

//몬스터의 공격력
*공격력			32 36

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			6

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			17

//몬스터의 방어력 
*방어력			280

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		8

//공격시 공격의 명중력 (87)
*명중력			600

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		20


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			중형


//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		45


//속성
////////// 속성 저항력 //////////

*생체			10
*번개			0
*얼음			20
*불			35
*독			10
*매직			-5

//언데드 유무 
*몬스터종족		노멀

//몬스터의 이동 속도 1-6의 범위 
*이동속도		4


//이동타입
*이동타입		0


//물약 갯수 (몬스터가 물약을 가지고 있는 수)
*물약보유수		1


//물약 사용률 (몬스터 발생시 물약을 가지고 나올 확률)
*물약보유률		15


//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			HOBGOBLIN


//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			4600

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		1
*아이템		4200	없음
*아이템		3000	돈	40 75
*아이템		1500	pl102 ps102 pm102
*아이템		850	da106 da206 wa106 wc106 wh106 wm106 wp106 ws107 ws207 wt106 db105 ds105 om105 dg105 oa205 ec102 or106 oa106 ec102 gp103
*아이템		350	da107 da207 wa107 wc107 wh107 wm107 wp107 ws108 ws208 wt107 db106 ds106 om106 dg106 oa206 ec102 os105 os105 gp104
*아이템		100	da108 da208 wa108 wc108 wh108 wm108 wp108 ws109 ws209 wt108 db107 ds107 om107 dg107 oa207 ec102 os105 os105 or107 oa107 gp104 gp110

*연결파일	"name\35_MightyGoblin.zhoon"