

*속성			적
*모양파일		"char\monster\Monrebi\Monrebi-1.ini"
*화면보정		-5	44

*이름			"토비"
*Name			"Tobie"

*레벨			4

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1 2

//지능의 구분은 1-10 까지의 IQ 
*지능			10

//몬스터의 성향 Good, Neutral, Evil
*품성			Neutral

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			250

//몬스터의 HP
*생명력			25

//몬스터의 공격력
*공격력			3 5

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			20

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			0

//몬스터의 방어력 
*방어력			10

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		9

//공격시 공격의 명중력 (83)
*명중력			130

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		0


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			소형

//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		35

//속성
////////// 속성 저항력 //////////

*생체			0
*번개			0
*얼음			0
*불			0
*독			50
*매직			50

//언데드 유무 
*몬스터종족		노멀

//몬스터의 이동 속도 1-6의 범위 
*이동속도		2


//이동타입
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			Rabie


//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			111

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		1
*아이템		2150	없음
*아이템		5800	돈	8	15
*아이템		1400	ps101 ps101 pl101 pl101 pl101
*아이템		400	da102 da202 wa101 wc101 wh101 wm101 wp101 ws101 ws201 wt101 or101 oa101
*아이템		200	da103 da203 wa102 wc102 wh102 wm102 wp102 ws102 ws202 wt102 ds101 db101 dg101 oa201 gp101 gp101
*아이템		50	os103 or103 oa103 gp109 pm101

*연결파일	"name\3_Tobie.zhoon"
