*두목
*모델크기		2
*속성			적
*모양파일		"char\monster\Hopy\hopy.INI"
*화면보정		8	25

*이름			"짱피"
*Name			"Zzangpy"

*레벨			4

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			2 3

//지능의 구분은 1-10 까지의 IQ 
*지능			4

//몬스터의 성향 Good, Neutral, Evil
*품성			Evil

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			340

//몬스터의 HP
*생명력			200

//몬스터의 공격력
*공격력			10 20

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			0

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			0

//몬스터의 방어력 
*방어력			10

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		8

//공격시 공격의 명중력 (83)
*명중력			130

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		0


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			소형

//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		30

//속성
////////// 속성 저항력 //////////

*생체			10
*번개			0
*얼음			70
*불			10
*독			10
*매직			5

//언데드 유무 
*몬스터종족		노멀

//몬스터의 이동 속도 1-6의 범위 
*이동속도		1


//이동타입
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			HOPT


//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			1300

*이벤트아이템	QT111

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		2
*아이템		0	없음
*아이템		5850	돈	10	30
*아이템		3900	da102 wa102 wc102 wh102 wp103 ws103 ws203 wt102 or102 oa102 oa202 db102 dg102 ds102
*아이템		200	da103 wa103 wc103 wh104 wp104 ws104 ws204 wt204 or103 oa103 oa203 db103 dg103 ds103
*아이템		50	os103 or102 or103 oa102 oa103 os103

*연결파일	"name\3_ZZangPy.zhoon"