
*속성			적
*모양파일		"char\monster\hopyking\hopyking.ini"
*화면보정		8	25

*이름			"가드호피"
*Name			"Guard Hopy"

*레벨			50

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1

//지능의 구분은 1-10 까지의 IQ 
*지능			9

//몬스터의 성향 Good, Neutral, Evil
*품성			Neutral

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			400

//몬스터의 HP
*생명력			800

//몬스터의 공격력
*공격력			34 66

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			0

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			0

//몬스터의 방어력 
*방어력			320

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		8

//공격시 공격의 명중력 (91)
*명중력			800

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		20


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			중형


//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		55


//속성
////////// 속성 저항력 //////////

*생체			20
*번개			40
*얼음			25
*불			15
*독			100
*매직			-15

//언데드 유무 
*몬스터종족		노멀

//몬스터의 이동 속도 1-6의 범위 
*이동력			4


//이동타입 아직 먼지 모름?
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			HOPT

//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			6600

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		1
*아이템		5000	없음
*아이템		3000	돈	100 200
*아이템		1000	pl102 ps102 pl103 ps103 pl102 
*아이템		600	da106 ws104 ws106 wa104 wc104 wh104 wp104 pl103 ps103 da104 db104 ds104 dg104 oa204 or104 oa104
*아이템		300	da107 ws105 ws107 wa105 wc105 wh106 wp106 pl104 ps104 da105 db105 ds105 dg105 oa205 os103 or105 oa105
*아이템		100	da108 ec102 or106 oa106

*연결파일	"name\40_GuardHopy.zhoon"