

*속성			적
*모양파일		"char\monster\EvilMaple\EvilMaple.INI"
*화면보정		-10	90

*이름			"이블 메이플"
*Name			"Evil Maple"

*레벨			58

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1 2

//지능의 구분은 1-10 까지의 IQ 
*지능			9

//몬스터의 성향 Good, Neutral, Evil
*품성			Evil

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			360

//몬스터의 HP
*생명력			900

//몬스터의 공격력
*기술공격률		15
*기술공격거리		80
*기술공격범위		55
*기술공격력		56 70
*공격력			52 60

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			13

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			0

//몬스터의 방어력 
*방어력			370

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		8

//공격시 공격의 명중력 (83)
*명중력			700

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		15


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			중대형

//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		60

//속성
////////// 속성 저항력 //////////

*생체			50
*번개			0
*얼음			10
*불			0
*독			50
*매직			5

//몬스터 분류
*몬스터종족		디먼

//몬스터의 이동 속도 1-6의 범위 
*이동속도		1


//이동타입
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			Evilplant


//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			11500

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		1
*아이템		3400	없음
*아이템		3300	돈	110 200
*아이템		1300	pl104 ps104 pl104 pm103
*아이템		1000	da108 da208 wa106 wc106 wh106 wm106 wp107 ws100 ws208 wt107 da106 db106 ds106 om106 dg106 oa206 or107 oa107 gp105
*아이템		600	da109 da209 wa107 wc107 wh107 wm107 wp108 ws109 ws209 wt108 or108 oa108 om107 gp105 ec105 os105
*아이템		300	da110 da210 wa108 wc108 wh109 wm108 wp109 ws110 ws210 wt109 db108 ds108 om108 dg108 oa208 ec102 os105 or109 oa109 gp105
*아이템		100	da111 da211 wa109 wc109 wh110 wm109 wp110 ws111 ws211 wt110 db109 ds109 om109 dg109 oa209 ec102 os106 or110 oa110 gp106 gp110

*연결파일	"name\EvilMaple.zhoon"
