

*속성			적
*모양파일		"char\monster\MonMudy\Monmudy.ini"
*화면보정		-6	30

*이름			"머디"
*Name			"Mudy"

*레벨			4

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			2 3

//지능의 구분은 1-10 까지의 IQ 
*지능			8

//몬스터의 성향 Good, Neutral, Evil
*품성			Evil

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			250

//몬스터의 HP
*생명력			18

//몬스터의 공격력
*공격력			2 4

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			1

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			0

//몬스터의 방어력 
*방어력			10

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		7

//공격시 공격의 명중력 (83)
*명중력			110

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		100


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			없음

//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		45


//속성
////////// 속성 저항력 //////////

*생체			100
*번개			100
*얼음			0
*불			-50
*독			100
*매직			5

//언데드 유무 
*몬스터종족		뮤턴트

//몬스터의 이동 속도 1-6의 범위 
*이동속도		1


//이동타입
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			Mudy


//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			110

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		1

*아이템		9999	없음
*아이템		1	da111 da211 wa110 wc110 wh111 wm111 wp111 ws112 ws212 wt111 om111 ds110 db110 dg110 oa210 or115 oa115 os106
//*아이템		3100	없음
//*아이템		4350	돈	8	15
//*아이템		2000	pl101 ps101
//*아이템		400	wa101 wc101 wh101 wm101 wp101 ws101 ws201 wt101 om101 or101 oa101 pm101
//*아이템		150	da202 wa102 wc102 wh102 wm102 wp102 ws202 ws102 wt102 om102 or102 oa102 pm102

*연결파일	"name\4_Mudy.zhoon"