
*속성			적
*모양파일		"char\monster\Monthorncrowler\Monthorncrowler.ini"
*화면보정		-16	140
*구별코드		18

*이름			"쏜 크로울러"
*Name			"Thorn Crawler"

*레벨			62

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1

//지능의 구분은 1-10 까지의 IQ 
*지능			7

//몬스터의 성향 Good, Neutral, Evil
*품성			Neutral

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			360

//몬스터의 HP
*생명력			1260

//몬스터의 공격력
*기술공격률		18
*기술공격거리		80
//*기술공격범위		60
*기술공격력		75 84
*공격력			66 76

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			10

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			6

//몬스터의 방어력 
*방어력			540

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		6

//공격시 공격의 명중력 (92)
*명중력			920

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		15


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			대형


//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		70


//속성
////////// 속성 저항력 //////////

*생체			40
*번개			0
*얼음			30
*불			30
*독			20
*매직			25

//몬스터 분류
*몬스터종족		디먼

//몬스터의 이동 속도 1-6의 범위 
*이동력			3


//이동타입 아직 먼지 모름?
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			ThornCrawler

//물약 갯수 (몬스터가 물약을 가지고 있는 수)
*물약보유수		0

//물약 사용률 (몬스터 발생시 물약을 가지고 나올 확률)
*물약보유률		0

//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			16500

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		1
*아이템		2900	없음
*아이템		3500	돈	140 240
*아이템		2000	pl104 ps104 pl103 
*아이템		900	da109 da209 wa107 wc107 wh108 wm108 wp107 ws109 ws209 wt107 om105 db105 ds105 dg105 oa205 pm101 or110 oa110 pl102 ec105
*아이템		450	da110 da210 wa108 wc108 wh109 wm109 wp108 ws110 ws210 wt108 om106 os105 db106 ds106 dg106 oa206 pm101 or110 oa110 pl103 gp105 ec105
*아이템		200	da111 da211 wa109 wc109 wh110 wm110 wp109 ws111 ws211 wt109 om107 db107 ds107 dg107 oa207 pm102 or111 oa111 pl104 gp105 os106 ec105
*아이템		50	da112 da212 wa110 wc110 wh111 wm111 wp111 ws212 ws112 wt110 om108 ec102 db108 ds108 dg108 oa208 oa112 gp106 os106 os106

*연결파일	"name\ThornCrawler.zhoon"