

*속성			적
*모양파일		"char\monster\Monavelrisk\Monavelrisk-Mass.ini"
*화면보정		0	40
*구별코드		38

*이름			"아벨리스크 로드"
*Name			"Avelisk Lord"

*레벨			70

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1

//지능의 구분은 1-10 까지의 IQ 
*지능			9

//몬스터의 성향 Good, Neutral, Evil
*품성			Evil

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			380

//몬스터의 HP
*생명력			1700

//몬스터의 공격력
*공격력			75 94

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			17

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			15

//스턴판정을 받았을 경우 %로 재 판정한다
*스턴율			80

//몬스터의 방어력 
*방어력			600

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		8

//공격시 공격의 명중력 (93)
*명중력			1080

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		20

//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			대형

//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		85


//속성
////////// 속성 저항력 //////////

*생체			40
*번개			30
*얼음			0
*불			60
*독			100
*매직			-15

//언데드 유무 
*몬스터종족		뮤턴트

//몬스터의 이동 속도 1-6의 범위 
*이동력			3

//이동타입 아직 먼지 모름?
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			Avelisk

//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			22000

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		1
*이벤트아이템	QT113
*아이템		2400	없음
*아이템		4800	돈	160 240
*아이템		1980	pl103 pl103 ps103 pm103 pm102
*아이템		540	da110 da210 wa109 wc109 wh110 wm110 wp110 ws111 ws211 wt110 db109 ds109 om110 dg109 oa209 ec102 or111 oa111 ec105
*아이템		200	da111 da211 wa110 wc110 wh111 wm111 wp111 ws112 ws212 wt111 db110 ds110 om111 dg110 oa210 ec102 or112 oa112 os106 ec105
*아이템		60	da112 da212 wa111 wc111 wh112 wm112 wp112 ws113 ws213 wt112 db111 ds111 om112 dg111 oa211 ec102 or113 oa113 os107 os107 ec105 gp109 gp110
*아이템		20	pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104

*연결파일	"name\Avelisk-Mass.zhoon"