
*모델크기		2.0
*속성			적
*모양파일		"char\monster\Monhobsanta\Monhobsanta.INI"

*이름			"거대한!산타고블린"
*Name			"Hobgoblin"

*레벨			70

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1 

//지능의 구분은 1-10 까지의 IQ 
*지능			9

//몬스터의 성향 Good, Neutral, Evil
*품성			Neutral

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			300

//몬스터의 HP
*생명력			2500

//몬스터의 공격력
*공격력			36 44

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			50

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			0

//몬스터의 방어력 
*방어력			110

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		8

//공격시 공격의 명중력 (88)
*명중력			600

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		20


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			대형


//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		85


//속성
////////// 속성 저항력 //////////

*생체			30
*번개			0
*얼음			10
*불			20
*독			0
*매직			-5

//언데드 유무 
*몬스터종족		노멀

//몬스터의 이동 속도 1-6의 범위 
*이동속도		2

//이동타입
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			HOBGOBLIN


//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			2000

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템모두
*아이템카운터		8
*아이템		1000	없음
*아이템		4000	돈	2000	3000
*아이템		2000	pm104
*아이템		2160	da107 da207 ds107 wa107 wc107 wm107 wh107 ws208 ws108 wp108 wt108 oa207 om107 db107 ds107 dg107 ec101 ec102 ec104 or107 oa107
*아이템		500	da108 da208 ds108 wa108 wc108 wm108 wh108 ws209 ws109 wp109 wt109 oa208 om108 db108 ds108 dg108 ec101 ec102 ec104 or108 oa108 os106
*아이템		300	da109 da209 ds109 wa109 wc109 wm109 wh109 ws210 ws110 wp110 wt110 oa209 om109 db109 ds109 dg109 ec101 ec102 ec104 or109 oa109 os107
*아이템		40	da110 da210 ds110 wa110 wc110 wm110 wh110 ws211 ws111 wp111 wt111 oa210 om110 db110 ds110 dg110 ec101 ec102 ec104 or110 oa110 os108

*연결파일	"name\Santagoblin-A.zhoon"