
*속성			적
*모양파일		"char\monster\Metalgolem\metalgolem.INI"
*화면보정		-8	200

*이름			"메탈 고렘"
*Name			"Metal Golem"

*레벨			70

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1

//지능의 구분은 1-10 까지의 IQ 
*지능			7

//몬스터의 성향 Good, Neutral, Evil
*품성			Neutral

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			380

//몬스터의 HP
*생명력			3000

//몬스터의 공격력
*기술공격률		15
*기술공격거리		80
//*기술공격범위		70
*기술공격력		90	120
*공격력			70	100

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			10

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			0

//몬스터의 방어력 
*방어력			220

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		7

//공격시 공격의 명중력 (92)
*명중력			600

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		0


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			중대형


//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		70


//속성
////////// 속성 저항력 //////////

*생체			100
*번개			100
*얼음			100
*불			100
*독			100
*매직			100

//몬스터 분류
*몬스터종족		노멀

//몬스터의 이동 속도 1-6의 범위 
*이동력			3


//이동타입 아직 먼지 모름?
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			metalgolem

//물약 갯수 (몬스터가 물약을 가지고 있는 수)
*물약보유수		0

//물약 사용률 (몬스터 발생시 물약을 가지고 나올 확률)
*물약보유률		0

//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			13500

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		1
*아이템		10000	없음
//*아이템		5250	돈	200 250
//*아이템		1200	pl104 ps104 pl104 pm103
//*아이템		700	da110 da209 wa107 wc107 wh107 wm108 wp107 ws109 ws209 wt108 om108 dg107 ds107 or108 oa108 pl102 om107 ec105
//*아이템		300	da111 da211 wa108 wc108 wh109 wm109 wp109 ws110 ws210 wt109 om109 db108 ds108 om108 dg108 oa208 pm102 ec102 os105 or109 oa109
//*아이템		100	da112 da212 wa109 wc109 wh110 wm110 wp110 ws111 ws211 wt110 om110 db109 ds109 om109 dg109 oa209 pm103 ec102 os106 or110 oa110 os107

*연결파일	"name\metalgolem.zhoon"