

*속성			적
*모양파일		"char\monster\beetle\beetle.ini"
*화면보정		-30	90

*이름			"비틀"
*Name			"beetle"

*레벨			70

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1

//지능의 구분은 1-10 까지의 IQ 
*지능			9

//몬스터의 성향 Good, Neutral, Evil
*품성			Evil

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			420

//몬스터의 HP
*생명력			1000

//몬스터의 공격력

*기술공격률		30
*기술공격범위		100
*기술공격력		30 40
*공격력			30 40

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			30

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			10

//스턴판정을 받았을 경우 %로 재 판정한다
*스턴율			80

//몬스터의 방어력 
*방어력			1100

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		7

//공격시 공격의 명중력 (95)
*명중력			1800

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		20


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			대형


//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		110


//속성
////////// 속성 저항력 //////////

*생체			60
*번개			20
*얼음			50
*불			50
*독			50
*매직			5

//몬스터 분류
*몬스터종족		디먼

//몬스터의 이동 속도 1-6의 범위 
*이동속도		4


//이동타입
*이동타입		0


//물약 갯수 (몬스터가 물약을 가지고 있는 수)
*물약보유수		0


//물약 사용률 (몬스터 발생시 물약을 가지고 나올 확률)
*물약보유률		0


//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			scorpion

//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			20000


//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		1
*아이템모두
*아이템		1	없음
*아이템		2700	돈	1000 1500
*아이템		5000	PM104
*아이템		1200	OS106
*아이템		700	OS107 FO106
*아이템		400	FO107


*연결파일	"name\beetle.zhoon"