

*속성			적
*모양파일		"char\monster\Monnazz-1\Monnazz-1.ini"
*구별코드		39

*이름			"더스크"
*Name			"Dusk"

*레벨			75

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1 2

//지능의 구분은 1-10 까지의 IQ 
*지능			9

//몬스터의 성향 Good, Neutral, Evil
*품성			Evil

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			400

//몬스터의 HP
*생명력			1500

//몬스터의 공격력
*기술공격률		20
*기술공격범위		110
*기술공격력		110 120
*공격력			80 90

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			12

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			10

//몬스터의 방어력 
*방어력			530

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		9

//공격시 공격의 명중력 (94)
*명중력			1300

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		15

//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			중형

//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		150

//속성
////////// 속성 저항력 //////////

*생체			30
*번개			0
*얼음			40
*불			15
*독			40
*매직			-10

//언데드 유무 
*몬스터종족		디먼

//몬스터의 이동 속도 1-6의 범위 
*이동속도		4

//이동타입
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			Naz

//물약 갯수 (몬스터가 물약을 가지고 있는 수)
*물약보유수		0

//물약 사용률 (몬스터 발생시 물약을 가지고 나올 확률)
*물약보유률		0

//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			22000

//몬스터 사망시 전유물로 떨어 뜨리는 Gold의 양 최소xx-최대xx 확율 xx
*골드			200 220 80

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		1
*이벤트아이템	QT113
*아이템		2100	없음
*아이템		4000	돈	160 190
*아이템		1780	pl103 ps103 pl103 pm103 pm102
*아이템		1200	da110 da210 wa108 wc108 wh109 wm109 wp109 ws110 ws210 wt109 db108 ds108 om109 dg108 oa208 or110 oa110
*아이템		600	da111 da211 wa109 wc109 wh110 wm110 wp110 ws111 ws211 wt110 db109 ds109 om110 dg109 oa209 ec102 or111 oa111 ec105
*아이템		250	da112 da212 wa110 wc110 wh111 wm111 wp111 ws112 ws212 wt111 db110 ds110 om111 dg110 oa210 ec102 or112 oa112 os106 os107 
*아이템		50	da113 da213 wa111 wc111 wh112 wm112 wp112 ws113 ws213 wt112 db111 ds111 om112 dg111 oa211 ec102 or113 oa113 os107 os107 gp110
*아이템		20	pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104

*연결파일	"name\Dusk.zhoon"