*모델크기		1.2
*속성			적
*모양파일		"char\monster\Deadhopy\Deadhopy.ini"

*이름			"언데드 호피"
*Name			"Deadhopy"
//*구별코드		49

*레벨			80

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1 1

//지능의 구분은 1-10 까지의 IQ 
*지능			9

//몬스터의 성향 Good, Neutral, Evil
*품성			Evil

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			270

//몬스터의 HP
*생명력			5000

//몬스터의 공격력
*기술공격률		30
*기술공격력		140 150
*공격력			135 145

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			20

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			10

//스턴판정을 받았을 경우 %로 재 판정한다
*스턴율			70

//몬스터의 방어력 
*방어력			620

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		8

//공격시 공격의 명중력 (95)
*명중력			1200

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		30


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			소형

//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		40

//속성
////////// 속성 저항력 //////////

*생체			95
*번개			60
*얼음			80
*불			60
*독			90
*매직			5

//몬스터 분류
*몬스터종족		언데드

//몬스터의 이동 속도 1-6의 범위 
*이동속도		1


//이동타입
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			DEADHOPT


//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			30000

//물약 갯수 (몬스터가 물약을 가지고 있는 수)
*물약보유수		0
*물약보유률		0


//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		1	
*아이템		1500	없음
*아이템		3300	돈	3250 3750
*아이템		2700	pl104 pm104 pm104
*아이템		1560	da217 da117 dg115 db115 ds115 om116 oa215 wa115 wh116 wc115 wm116 wp116 ws117 ws218 wt116 os101 oa116 or116 gp110 fo107
*아이템		600	da218 da118 dg116 db116 ds116 om117 oa216 wa116 wh117 wc116 wm117 wp117 ws118 ws219 wt117 os111 oa117 or117 gp112 fo107
*아이템		200	da219 da119 dg117 db117 ds117 om118 oa217 wa117 wh118 wc117 wm118 wp118 ws119 ws220 wt118 os112 oa118 or118 gp113 fo108
*아이템		100	da220 da120 dg118 db118 ds118 om119 oa218 wa118 wh119 wc118 wm119 wp119 ws120 ws221 wt119 os112 oa119 or119 gp113 fo108
*아이템		40	da221 da121 dg119 db119 ds119 om120 oa219 wa119 wh120 wc119 wm120 wp120 ws121 ws222 wt120 os113 oa110 or120 se101 se101

*연결파일	"name\Deadhopy.zhoon"
