
*모델크기		1.2
*속성			적
*모양파일		"char\monster\Mimic\mimic.INI"
*화면보정		0	40

*이름			"미믹"
*Name			"Mimic"

*레벨			83

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			 1 1

//지능의 구분은 1-10 까지의 IQ 
*지능			8

//몬스터의 성향 Good, Neutral, Evil
*품성			Evil

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			360

//몬스터의 HP
*생명력			4500

//몬스터의 공격력
*공격력			125 130

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			13

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			5

//스턴판정을 받았을 경우 %로 재 판정한다
*스턴율			40

//몬스터의 방어력 
*방어력			600

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		8

//공격시 공격의 명중력 (94)
*명중력			1250

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		0


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			중형

//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		75

//속성
////////// 속성 저항력 //////////

*생체			50
*번개			30
*얼음			50
*불			30
*독			40
*매직			40

//언데드 유무 
*몬스터종족		노멀

//몬스터의 이동 속도 1-6의 범위 
*이동속도		3


//이동타입
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			MIMIC

//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			44300

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터  1
*아이템  1400 없음
*아이템  4500 돈 360 430
*아이템  2500 pl104 ps104 pl104 pm104 pm104
*아이템  900 da111 da211 wa109 wc109 wh110 wm109 wp110 ws110 ws210 wt110 db109 ds109 om109 dg109 oa209 ec102 or110 oa110 
*아이템  400 da112 da212 wa110 wc110 wh111 wm110 wp111 ws111 ws211 wt111 db110 ds110 om110 dg110 oa210 ec102 os106 os107 or111 oa111
*아이템  200 da113 da213 wa111 wc111 wh112 wm112 wp112 ws113 ws213 wt112 db111 ds111 om112 dg111 oa211 ec102 os107 os107 os126 or112 oa112 gp110 ec105 
*아이템  60 da114 da214 wa112 wc112 wh113 wm113 wp113 ws114 ws214 wt113 db112 ds112 om113 dg112 oa212 ec102 os107 os108 os126 or113 oa113 gp113 ec105 
*아이템  20 pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104

*연결파일	"name\Mimic.zhoon"
