

*속성			적
*모양파일		"char\monster\Kingbat\kingbat.INI"
*화면보정		0	40

*이름			"킹 뱃"
*Name			"King Bat"

*레벨			85

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1 1

//지능의 구분은 1-10 까지의 IQ 
*지능			9

//몬스터의 성향 Good, Neutral, Evil
*품성			Evil

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			380

//몬스터의 HP
*생명력			4800

//몬스터의 공격력
*기술공격률		17
*기술공격범위		140
*기술공격력		160 180
*공격력			130 140

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			18

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			5

//스턴판정을 받았을 경우 %로 재 판정한다
*스턴율			40

//몬스터의 방어력 
*방어력			650

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		8

//공격시 공격의 명중력 (94)
*명중력			1100

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		30


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			중형

//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		80

//속성
////////// 속성 저항력 //////////

*생체			40
*번개			40
*얼음			40
*불			40
*독			60
*매직			50

//언데드 유무 
*몬스터종족		뮤턴트

//몬스터의 이동 속도 1-6의 범위 
*이동속도		3


//이동타입
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			KINGBAT

//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			46120

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터  1
*아이템  1410 없음
*아이템  3800 돈 370 450
*아이템  3000 pl104 ps104 pm104 pm104 pl104
*아이템  1000 da111 da211 wa109 wc109 wh110 wm110 wp110 ws111 ws211 wt110 db109 ds109 om110 dg109 oa209 
*아이템  500 da112 da212 wa110 wc110 wh111 wm111 wp111 ws112 ws212 wt111 db110 ds110 om111 dg110 oa210 or113 oa113 os107 os107 ec105
*아이템  200 da113 da213 wa111 wc111 wh112 wm112 wp112 ws213 ws113 wt112 db110 ds111 om112 dg111 oa211 or114 oa114 os107 os107 os126 ec105 gp110
*아이템  50 da114 da214 wa112 wc112 wh113 wm113 wp113 ws214 ws114 wt113 db111 ds112 om113 dg112 oa212 or114 oa114 os107 os108 os126 gp110
*아이템  20 pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104

*연결파일	"name\king Bat.zhoon"
