

*속성			적
*모양파일		"char\monster\V_bee\V_bee.ini"
*화면보정		-10	150

*이름			"뱀피릭 비"
*Name			"Vampiric Bee"


*레벨			85

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1 1

//지능의 구분은 1-10 까지의 IQ 
*지능			9

//몬스터의 성향 Good, Neutral, Evil
*품성			Evil

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			380

//몬스터의 HP
*생명력			1200

//몬스터의 공격력
//*기술공격률		18
//*기술공격거리		80
//*기술공격범위		55
//*기술공격력		65 84
*공격력			90	100

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			16

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			0

//몬스터의 방어력 
*방어력			600

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		8

//공격시 공격의 명중력 (83)
*명중력			1200

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		15


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			중형

//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		70

//속성
////////// 속성 저항력 //////////

*생체			10
*번개			0
*얼음			30
*불			0
*독			50
*매직			5

//몬스터 분류
*몬스터종족		메카닉

//몬스터의 이동 속도 1-6의 범위 
*이동속도		1


//이동타입
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			VampiricBee


//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			4000

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		1
*아이템		1100	없음
*아이템		4580	돈	120 170
*아이템		3040	pl104 pm104
*아이템		800	da110 da210 wa109 wc109 wh110 wm110 wp110 ws111 ws211 wt110 om110 db108 ds108 dg108 oa208 or110 oa110 ec105
*아이템		400	da111 da211 wa110 wc110 wh111 wm111 wp111 ws212 ws112 wt111 om111 db109 ds109 dg109 oa209 or111 oa111 os105 os106
*아이템		60	da112 da212 wa111 wc111 wh112 wm112 wp112 ws213 ws113 wt112 om112 db110 ds110 dg110 oa210 or111 oa111 os106 os106
*아이템		20	pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104

*연결파일	"name\VampiricBee.zhoon"
