

*속성			적
*모양파일		"char\monster\Mountain\Mountain.ini"
*화면보정		-10	150
*구별코드		15

*이름			"마운틴"
*Name			"Mountain"


*레벨			89

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1 1

//지능의 구분은 1-10 까지의 IQ 
*지능			9

//몬스터의 성향 Good, Neutral, Evil
*품성			Evil

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			380

//몬스터의 HP
*생명력			7500

//몬스터의 공격력
*기술공격률		18
*기술공격거리		80
//*기술공격범위		1
*기술공격력		200	220
*공격력			170 	190

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			19

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			7

//스턴판정을 받았을 경우 %로 재 판정한다
*스턴율			50

//몬스터의 방어력 
*방어력			700

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		8

//공격시 공격의 명중력 (83)
*명중력			700

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		15


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			대형

//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		80

//속성
////////// 속성 저항력 //////////

*생체			30
*번개			0
*얼음			0
*불			0
*독			0
*매직			50

//몬스터 분류
*몬스터종족		뮤턴트

//몬스터의 이동 속도 1-6의 범위 
*이동속도		1


//이동타입
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			Mountain


//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			59000

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		1
*아이템		1245	없음
*아이템		4250	돈	350 500
*아이템		3300	pl104 pm104 pm104
*아이템		700	da113 da213 wa111 wc111 wh112 wm112 wp112 ws113 ws214 wt112 db111 ds111 om112 dg111 oa211 or113 oa113
*아이템		300	da114 da214 wa112 wc112 wh113 wm113 wp113 ws114 ws215 wt113 db112 ds112 om113 dg112 oa212 or114 oa114 os107 os107 gp109
*아이템		150	da115 da215 wa113 wc113 wh114 wm114 wp114 ws115 ws216 wt114 db113 ds113 om114 dg113 oa213 or115 oa115 os107 os108 gp109 gp110
*아이템		35	da116 da216 wa114 wc114 wh115 wm115 wp115 ws116 ws217 wt115 db114 ds114 om115 dg114 oa214 or116 oa116 os108 os108 gp109 gp110
*아이템		20	da117 da217 wa115 wc115 wh116 wm116 wp116 ws117 ws218 wt116 db115 ds115 om116 dg115 oa215 or116 oa116 os108 os108 gp109 gp110

*추가아이템     1500    pm104

*연결파일	"name\Mountain.zhoon"
