

*속성			적
*모양파일		"char\monster\Monomicron-1\Monomicron-1.ini"
*화면보정		0	25
*구별코드		13

*이름			"오메가"
*Name			"Omega"

*레벨			88

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1

//지능의 구분은 1-10 까지의 IQ 
*지능			9

//몬스터의 성향 Good, Neutral, Evil
*품성			Evil

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			400

//몬스터의 HP
*생명력			6200

//몬스터의 공격력
*기술공격률		17
*기술공격범위		130
*기술공격력		170 190
*공격력			130 165

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			22

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			12

//스턴판정을 받았을 경우 %로 재 판정한다
*스턴율			60

//몬스터의 방어력 
*방어력			720

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		9

//공격시 공격의 명중력 (94)
*명중력			1450

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		20


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			중대형


//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		80


//속성
////////// 속성 저항력 //////////

*생체			90
*번개			20
*얼음			40
*불			10
*독			40
*매직			50

//몬스터 분류
*몬스터종족		디먼

//몬스터의 이동 속도 1-6의 범위 
*이동속도		4

//이동타입
*이동타입		0

//물약 갯수 (몬스터가 물약을 가지고 있는 수)
*물약보유수		0

//물약 사용률 (몬스터 발생시 물약을 가지고 나올 확률)
*물약보유률		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			Omicron

//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			60000

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		1
*아이템		1100	없음
*아이템		4060	돈	350 550
*아이템		2000	pl104 pm104 pm104
*아이템		2000	da112 da212 wa110 wc110 wh111 wm111 wp111 ws112 ws213 wt111 db110 ds110 om111 dg110 oa210 or112 oa112
*아이템		600	da113 da213 wa111 wc111 wh112 wm112 wp112 ws113 ws214 wt112 db111 ds111 om112 dg111 oa211 or113 oa113 os107 os107
*아이템		200	da114 da214 wa112 wc112 wh113 wm113 wp113 ws114 ws215 wt113 db112 ds112 om113 dg112 oa212 or114 oa114 os107 os108 gp109
*아이템		40	da115 da215 wa113 wc113 wh114 wm114 wp114 ws115 ws216 wt114 db113 ds113 om114 dg113 oa213 or115 oa115 os108 os108 gp109 gp110

*추가아이템     1500    pm104

*연결파일	"name\Omega.zhoon"