
*두목
*모델크기		2.0
*속성			적
*모양파일		"char\monster\Monrebion\Monrebion.ini"
*화면보정		-1	50

*이름			"킹래비"
*Name			"King Rabie"

*레벨			50

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1

//지능의 구분은 1-10 까지의 IQ 
*지능			7

//몬스터의 성향 Good, Neutral, Evil
*품성			Neutral

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			380

//몬스터의 HP
*생명력			3000

//몬스터의 공격력
*공격력			55 65

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			5

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			8

//몬스터의 방어력 
*방어력			600

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		7

//공격시 공격의 명중력 (90)
*명중력			1000

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		17


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			대형


//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		70


//속성
////////// 속성 저항력 //////////

*생체			55
*번개			55
*얼음			55
*불			55
*독			100
*매직			10

//언데드 유무 
*몬스터종족		뮤턴트

//몬스터의 이동 속도 1-6의 범위 
*이동속도		1

//이동타입
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			MutantRabie


//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			30000

//몬스터가 떨어뜨리는 아이템 설정 블럭

*아이템카운터		3
*아이템		0	없음
*아이템		2000	돈	3400 4000
*아이템		5400	da108 da208 wa107 wc107 wh108 wm108 wp108 ws109 ws209 wt107 db105 ds105 dg105 oa205 or110 oa110
*아이템		1600	da109 da209 wa108 wc108 wh109 wm109 wp109 ws110 ws210 wt108 db106 ds106 dg106 oa206 or110 oa110
*아이템		700	da110 da210 wa109 wc109 wh110 wm110 wp110 ws111 ws211 wt109 db107 ds107 dg107 oa207 or111 oa111 os105 
*아이템		300	da111 da211 wa110 wc110 wh111 wm111 wp111 ws212 ws112 wt110 db108 ds108 dg108 oa208 or112 oa112 os106 

*연결파일	"name\B_15_MutantRabie.zhoon"