
*두목
*모델크기		1.4
*속성			적
*모양파일		"char\monster\MonminiG\MonminiG-B1.ini"

*이름			"이드"
*Name			"Eed"

*레벨			25

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1

//지능의 구분은 1-10 까지의 IQ 
*지능			8

//몬스터의 성향 Good, Neutral, Evil
*품성			Evil

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			550

//몬스터의 HP
*생명력			810

//몬스터의 공격력
*공격력			33 46

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			11

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			6

//몬스터의 방어력 
*방어력			140

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		8

//공격시 공격의 명중력 (90)
*명중력			450

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		0


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			소형


//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		25



//속성
////////// 속성 저항력 //////////

*생체			20
*번개			10
*얼음			25
*불			25
*독			50
*매직			50

//몬스터 분류
*몬스터종족		뮤턴트

//몬스터의 이동 속도 1-6의 범위 
*이동속도		4

//이동타입
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			MINIG

//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			6400

//몬스터 사망시 전유물로 떨어 뜨리는 Gold의 양 최소xx-최대xx 확율 xx
*골드			20 60 80

*이벤트아이템	QT111

//몬스터가 떨어뜨리는 아이템 설정 블럭

*아이템카운터		3
*아이템		0	없음
*아이템		3000	돈	1000 1300
*아이템		5100	da105 da205 wa105 wc105 wh105 wm105 wp105 ws105 ws205 wt105 om105 db105 ds105 dg105 oa205 or106 oa106
*아이템		1600	da106 da206 wa106 wc106 wh106 wm106 wp106 ws106 ws206 wt106 om106 db106 ds106 dg106 oa206 or107 oa107 os104
*아이템		300	da107 da207 wa107 wc107 wh107 wm107 wp107 ws107 ws207 wt107 om107 db107 ds107 dg107 oa207 or108 oa108 os105

*연결파일	"name\B_20_MinigSilver.zhoon"