
*두목
*모델크기		1.4
*속성			적
*모양파일		"char\monster\Monzombi\Monzombi-C.INI"

*이름			"그레이브 샤킨스"
*Name			"Grave Shakins"

*레벨			32

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1

//지능의 구분은 1-10 까지의 IQ 
*지능			7

//몬스터의 성향 Good, Neutral, Evil
*품성			Evil

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			432

//몬스터의 HP
*생명력			1230

//몬스터의 공격력
*공격력			33 39

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			14

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			6%

//몬스터의 방어력 
*방어력			220

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		7

//공격시 공격의 명중력 (89)
*명중력			500

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		20


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			중형


//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		50


//속성
////////// 속성 저항력 //////////

*생체			100
*번개			15
*얼음			10
*불			10
*독			100
*매직			10

//몬스터 분류
*몬스터종족		언데드

//몬스터의 이동 속도 1-6의 범위 
*이동속도		5


//이동타입
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			ZOMBI


//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			7800

//몬스터 사망시 전유물로 떨어 뜨리는 Gold의 양 최소xx-최대xx 확율 xx

*이벤트아이템	QT111

//몬스터가 떨어뜨리는 아이템 설정 블럭

*아이템카운터		3
*아이템		0	없음
*아이템		2000	돈	1300 1650
*아이템		5100	da104 da204 ws107 ws207 wa105 wc105 wh106 wm106 wp106 wt106 ds105 om105 db105 dg105 oa205 or105 oa105 os103
*아이템		2000	da105 da205 ws108 ws208 wa106 wc106 wh107 wm107 wp107 wt107 ds106 om106 db106 dg106 oa206 or106 oa106 os104
*아이템		600	da106 da206 wa107 wc107 wh108 wm108 wp108 ws108 ws208 wt108 ds107 om107 db107 dg107 oa207 or107 oa107 os105
*아이템		300	da107 da207 wa108 wc108 wh109 wm109 wp109 ws109 ws209 wt109 ds108 om108 db108 dg108 oa208 or108 oa108 os105 

*연결파일	"name\B_27_Ghoul.zhoon"