
*두목
*모델크기		1.3
*속성			적
*모양파일		"char\monster\Monmightygoblin\Monmightygoblin.ini"

*이름			"길티 고든"
*Name			"Guilty Gorden"

*레벨			43

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1 

//지능의 구분은 1-10 까지의 IQ 
*지능			7

//몬스터의 성향 Good, Neutral, Evil
*품성			Evil

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			540

//몬스터의 HP
*생명력			1740

//몬스터의 공격력
*공격력			48 54

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			20

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			18

//몬스터의 방어력 
*방어력			290

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		8

//공격시 공격의 명중력 (90)
*명중력			700

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		20


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			중대형


//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		45


//속성
////////// 속성 저항력 //////////

*생체			50
*번개			30
*얼음			30
*불			20
*독			10
*매직			0

//몬스터 분류
*몬스터종족		노멀

//몬스터의 이동 속도 1-6의 범위 
*이동속도		4


//이동타입
*이동타입		0


//물약 갯수 (몬스터가 물약을 가지고 있는 수)
*물약보유수		2


//물약 사용률 (몬스터 발생시 물약을 가지고 나올 확률)
*물약보유률		15


//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			HOBGOBLIN


//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			9200

*이벤트아이템	QT111

//몬스터가 떨어뜨리는 아이템 설정 블럭

*아이템카운터		3
*아이템		0	없음
*아이템		2000	돈	1500 1700
*아이템		5400	da105 da205 wa106 wc106 wh106 wm106 wp106 ws107 ws207 wt106 db105 ds105 dg105 oa205 or106 oa106
*아이템		1600	da106 da206 wa107 wc107 wh107 wm107 wp107 ws108 ws208 wt107 db106 ds106 dg106 oa206 or107 oa107 os105
*아이템		700	da107 da207 wa108 wc108 wh108 wm108 wp108 ws109 ws209 wt108 db107 ds107 dg107 oa207 or107 oa107 os105
*아이템		300	da108 da208 wa109 wc109 wh109 wm109 wp109 ws110 ws210 wt109 db108 ds108 dg108 oa208 or107 oa107 os106

*연결파일	"name\B_35_MightyGoblin.zhoon"
