
*두목
*모델크기		1.3
*속성			적
*모양파일		"char\monster\Moncyclops\MonCyclops-C.INI"

*이름			"프라이트 네뮨"
*Name			"Fright Nemyun"

*레벨			47

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1

//지능의 구분은 1-10 까지의 IQ 
*지능			7

//몬스터의 성향 Good, Neutral, Evil
*품성			Evil

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			500

//몬스터의 HP
*생명력			1860

//몬스터의 공격력
*공격력			56 69

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			15

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			30

//몬스터의 방어력 
*방어력			300

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		7

//공격시 공격의 명중력 (90)
*명중력			700

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		15

//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			대형

//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		70

//속성
////////// 속성 저항력 //////////

*생체			30
*번개			35
*얼음			80
*불			35
*독			40
*매직			0

//몬스터 분류
*몬스터종족		디먼

//몬스터의 이동 속도 1-6의 범위 
*이동속도		4

//이동타입
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			CYCLOPS

//물약 갯수 (몬스터가 물약을 가지고 있는 수)
*물약보유수		1

//물약 사용률 (몬스터 발생시 물약을 가지고 나올 확률)
*물약보유률		15

//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			10800

//몬스터 사망시 전유물로 떨어 뜨리는 Gold의 양 최소xx-최대xx 확율 xx

*이벤트아이템	QT111

//몬스터가 떨어뜨리는 아이템 설정 블럭

*아이템카운터		3
*아이템		0	없음
*아이템		2600	돈	1500 1700
*아이템		6400	da106 da206 wa107 wc107 wh107 wm107 wp107 ws108 ws208 wt107 db106 ds106 dg106 oa206 ec102 or107 oa107 os105
*아이템		700	da107 da207 wa108 wc108 wh108 wm108 wp108 ws109 ws209 wt108 db107 ds107 dg107 oa207 ec102 or107 oa107 os105 os105
*아이템		300	da108 da208 wa109 wc109 wh109 wm109 wp109 ws110 ws210 wt109 db108 ds108 dg108 oa208 ec102 or107 oa107 os105 os106

*연결파일	"name\B_38_CyclopsKnight.zhoon"