
*두목
*모델크기		1.3
*속성			적
*모양파일		"char\monster\headcut\headcut.ini"

*이름			"베가 드미르"
*Name			"Vega Demir"

*레벨			59

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1

//지능의 구분은 1-10 까지의 IQ 
*지능			7

//몬스터의 성향 Good, Neutral, Evil
*품성			Evil

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			480

//몬스터의 HP
*생명력			2610

//몬스터의 공격력
*기술공격률		18
*기술공격거리		80
*기술공격범위		50
*기술공격력		94 115
*공격력			84 105

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			18

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			10

//몬스터의 방어력 
*방어력			450

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		7

//공격시 공격의 명중력 (90)
*명중력			700

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		20


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			중대형


//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		75


//속성
////////// 속성 저항력 //////////

*생체			100
*번개			10
*얼음			20
*불			0
*독			10
*매직			-15

//몬스터 분류
*몬스터종족		디먼

//몬스터의 이동 속도 1-6의 범위 
*이동력			3


//이동타입 아직 먼지 모름?
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			HeadCutter

//물약 갯수 (몬스터가 물약을 가지고 있는 수)
*물약보유수		1


//물약 사용률 (몬스터 발생시 물약을 가지고 나올 확률)
*물약보유률		15


//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			24000

*이벤트아이템	QT111

//몬스터가 떨어뜨리는 아이템 설정 블럭

*아이템카운터		3
*아이템		0	없음
*아이템		2500	돈	3000 3300
*아이템		5600	da108 da208 wa107 wc107 wh108 wm108 wp108 ws109 ws209 wt108 om108 pl104 ps104 db107 ds107 dg107 oa207 or108 oa108
*아이템		1600	da109 da209 wa108 wc108 wh109 wm109 wp109 ws110 ws210 wt109 om109 db108 ds108 dg108 oa208 os105 or109 oa109 os105 os106 
*아이템		300	da110 da210 wa109 wc109 wh110 wm110 wp110 ws111 ws211 wt110 om110 db109 ds109 dg109 oa209 os106 or110 oa110 os106 os106 

*연결파일	"name\B_47_HeadCutter_1.zhoon"