
*두목
*모델크기		1.3
*속성			적
*모양파일		"char\monster\figon\Monfigon-boss.ini"

*이름			"헬싱"
*Name			"HellSing"

*레벨			69

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1

//지능의 구분은 1-10 까지의 IQ 
*지능			7

//몬스터의 성향 Good, Neutral, Evil
*품성			Neutral

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			500

//몬스터의 HP
*생명력			2700

//몬스터의 공격력
*공격력			92 120

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			16

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			0

//몬스터의 방어력 
*방어력			400

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		8

//공격시 공격의 명중력 (95)
*명중력			1200

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		20

//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			대형

//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		235


//속성
////////// 속성 저항력 //////////

*생체			50
*번개			30
*얼음			20
*불			100
*독			100
*매직			15

//몬스터 분류
*몬스터종족		디먼

//몬스터의 이동 속도 1-6의 범위 
*이동력			3

//이동타입 아직 먼지 모름?
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			figon

//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			32400

*이벤트아이템	QT110

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		3
*아이템		0	없음
*아이템		2400	돈	4200 5000
*아이템		5400	da110 da210 wa108 wc108 wh109 wm109 wp109 ws110 ws210 wt110 om108 db108 ds108 dg108 oa208 or110 oa110
*아이템		1600	da111 da211 wa109 wc109 wh110 wm110 wp110 ws111 ws211 wt111 om109 db109 ds109 dg109 oa209 os106 or111 oa111
*아이템		400	da112 da212 wa110 wc110 wh111 wm111 wp111 ws112 ws212 wt112 om110 db110 ds110 dg110 oa210 os107 or111 oa111
*아이템		200	da113 da213 wa111 wc111 wh112 wm112 wp112 ws113 ws213 wt113 om111 db111 ds111 dg111 oa211 os107 or111 oa111

*연결파일	"name\B_55_Figon.zhoon"