
*두목
*모델크기		1.3
*속성			적
*모양파일		"char\monster\Golem\Golem.ini"

*이름			"베르문 악타룬"
*Name			"Vermun Actarun"

*레벨			73

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1

//지능의 구분은 1-10 까지의 IQ 
*지능			8

//몬스터의 성향 Good, Neutral, Evil
*품성			Evil

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			450

//몬스터의 HP
*생명력			4050

//몬스터의 공격력
*공격력			120 141

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			20

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			9

//몬스터의 방어력 
*방어력			600

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		7

//공격시 공격의 명중력 (90)
*명중력			710

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		20


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			대형


//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		85


//속성
////////// 속성 저항력 //////////

*생체			50
*번개			20
*얼음			50
*불			100
*독			100
*매직			25

//몬스터 분류
*몬스터종족		뮤턴트

//몬스터의 이동 속도 1-6의 범위 
*이동속도		4


//이동타입
*이동타입		0


//물약 갯수 (몬스터가 물약을 가지고 있는 수)
*물약보유수		0


//물약 사용률 (몬스터 발생시 물약을 가지고 나올 확률)
*물약보유률		0


//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			GOLEM

//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			37000

*이벤트아이템	QT110

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		3
*아이템		0	없음
*아이템		2600	돈	4300 5000
*아이템		5400	da110 da210 ws211 ws111 wp110 wh110 wm110 wa109 wc109 wt109 om108 db109 ds109 dg109 oa209 or112 oa112
*아이템		1600	da111 da211 ws212 ws112 wp111 wh111 wm111 wa110 wc110 wt110 om109 db109 ds109 dg109 oa209 or113 oa113
*아이템		300	da112 da212 ws213 ws113 wp112 wh112 wm112 wa111 wc111 wt111 om110 db110 ds110 dg110 oa210 or113 oa113 os106
*아이템		100	da113 da213 ws214 ws114 wp113 wh113 wm113 wa112 wc112 wt112 om111 db111 ds111 dg111 oa211 or113 oa113 os106

*연결파일	"name\B_56_StoneGiant.zhoon"