
*두목
*모델크기		1.3
*속성			적
*모양파일		"char\monster\hopyking\hopyking.ini"

*이름			"호러피온"
*Name			"Horropion"

*레벨			86

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1

//지능의 구분은 1-10 까지의 IQ 
*지능			8

//몬스터의 성향 Good, Neutral, Evil
*품성			Neutral

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			500

//몬스터의 HP
*생명력			7500

//몬스터의 공격력
*공격력			78 178

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			22

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			6

//몬스터의 방어력 
*방어력			800

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		8

//공격시 공격의 명중력 (94)
*명중력			1500

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		30


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			대형


//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		70


//속성
////////// 속성 저항력 //////////

*생체			50
*번개			0
*얼음			30
*불			20
*독			20
*매직			-15

//몬스터 분류
*몬스터종족		뮤턴트

//몬스터의 이동 속도 1-6의 범위 
*이동력			4

//이동타입 아직 먼지 모름?
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			HOPYKING

//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			56400

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		3
*아이템		0	없음
*아이템		2600	돈	4000 4900
*아이템		5600	da110 da210 wa109 wc109 wh110 wm110 wp110 ws211 ws111 wt109 om109 db109 ds109 dg109 oa209 os105 or112 oa112
*아이템		1000	da111 da211 wa110 wc110 wh111 wm111 wp111 ws212 ws112 wt110 om110 db110 ds110 dg110 oa210 os106 or113 oa113
*아이템		600	da112 da212 wa111 wc111 wh112 wm112 wp112 ws213 ws113 wt111 om111 db111 ds111 dg111 oa211 os107 or113 oa113
*아이템		200	da113 da213 wa112 wc112 wh113 wm113 wp113 ws214 ws114 wt112 om112 db112 ds112 dg112 oa212 os108 or113 oa113

*연결파일	"name\B_70_KingHopy.zhoon"