
*두목
*모델크기		1.5
*속성			적
*모양파일		"char\monster\Monstygianlord-1\Monstygianlord-1.ini"
*화면보정		-8	30

*이름			"스틱스 아르칸"
*Name			"STYX Archon"

*레벨			86

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1

//지능의 구분은 1-10 까지의 IQ 
*지능			8

//몬스터의 성향 Good, Neutral, Evil
*품성			Evil

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			420

//몬스터의 HP
*생명력			6600

//몬스터의 공격력
*기술공격률		18
*기술공격범위		150
*기술공격력		145 190
*공격력			135 175

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			18

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			5

//몬스터의 방어력 
*방어력			680

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		8

//공격시 공격의 명중력 (95)
*명중력			1300

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		18


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			중형


//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		200


//속성
////////// 속성 저항력 //////////

*생체			80
*번개			30
*얼음			20
*불			90
*독			50
*매직			15

//몬스터 분류
*몬스터종족		언데드

//몬스터의 이동 속도 1-6의 범위 
*이동력			4

//이동타입 아직 먼지 모름?
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			Stygianlord

//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			75000

*이벤트아이템	QT109

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		3
*아이템		0	없음
*아이템		1980	돈	6500 7600
*아이템		6200	da111 da211 wa110 wc110 wh111 wm111 wp111 ws212 ws112 wt110 db110 om110 dg110 oa210 os106 os107 os107 or113 oa113
*아이템		1000	da112 da212 wa111 wc111 wh112 wm112 wp112 ws213 ws113 wt111 db111 om111 dg111 oa211 os107 os108 os108 or114 oa114
*아이템		500	da113 da213 wa112 wc112 wh113 wm113 wp113 ws214 ws114 wt112 db112 om112 dg112 oa212 os107 os108 os108 or115 oa115
*아이템		300	da114 da214 wa113 wc113 wh114 wm114 wp114 ws215 ws115 wt113 db113 om113 dg113 oa213 os107 os108 os108 or115 oa115
*아이템		20	pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104

*연결파일	"name\StygianLord-1.zhoon"