
*두목
*모델크기		1.3
*속성			적
*모양파일		"char\monster\chaoscara\chaoscara.ini"

*이름			"저주받은 카라"
*Name			"Cursed cara"


*레벨			100

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1 1

//지능의 구분은 1-10 까지의 IQ 
*지능			9

//몬스터의 성향 Good, Neutral, Evil
*품성			Evil

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			420

//몬스터의 HP
*생명력			8000

//몬스터의 공격력
*기술공격률		20
*기술공격거리		0
*기술공격범위		180
*기술공격력		150 210
*공격력			130 150

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			25

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			10

//스턴판정을 받았을 경우 %로 재 판정한다
*스턴율			5

//몬스터의 방어력 
*방어력			700

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		8

//공격시 공격의 명중력 (95)
*명중력			1500

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		15


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			중대형

//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		300

//속성
////////// 속성 저항력 //////////

*생체			100
*번개			50
*얼음			100
*불			50
*독			100
*매직			5

//몬스터 분류
*몬스터종족		언데드

//몬스터의 이동 속도 1-6의 범위 
*이동속도		1


//이동타입
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			chaoscara


//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			60000

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		3
*아이템		4600	돈	9000 10000
*아이템		 900	gp121
*아이템		 800	gp121
*아이템		 400	os107 os108
*아이템		 600 	os125 os126
*아이템		 700	fo106 fo107 gp121
*아이템		 200	se101

*연결파일	"name\Cursed cara.zhoon"
