
*모델크기		0.5

*속성			적
*모양파일		"char\monster\Omu\Omu.ini"
*화면보정		0	25

*이름			"저주받은 오므"
*Name			"Cursed Omu"

*레벨			73

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1 1

//지능의 구분은 1-10 까지의 IQ 
*지능			9

//몬스터의 성향 Good, Neutral, Evil
*품성			Evil

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			350

//몬스터의 HP
*생명력			2200

//몬스터의 공격력
*공격력			74 90

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			12

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			8

//스턴판정을 받았을 경우 %로 재 판정한다
*스턴율			70

//몬스터의 방어력 
*방어력			580

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		8

//공격시 공격의 명중력 (93)
*명중력			1180

//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			중대형

//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		80


//속성
////////// 속성 저항력 //////////

*생체			40
*번개			40
*얼음			40
*불			40
*독			60
*매직			50

//언데드 유무 
*몬스터종족		 노멀

//몬스터의 이동 속도 1-6의 범위 
*이동속도		5


//이동타입
*이동타입		0


//물약 갯수 (몬스터가 물약을 가지고 있는 수)
*물약보유수		0


//물약 사용률 (몬스터 발생시 물약을 가지고 나올 확률)
*물약보유률		0


//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			Omu

//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			25300


//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		1
*아이템		2700	없음
*아이템		5700	돈	1000 1500
*아이템		 150	os107 os108
*아이템		 150 	os125 os126
*아이템		 300	fo106 fo107 fo108

*연결파일	"name\Cursed Omu.zhoon"