*두목
*모델크기		1.3
*속성			적
*모양파일		"char\monster\Monstygianlord\Monstygianlord.ini"
*화면보정		-8	50
*구별코드		33

*이름			"저주받은 스티지언"
*Name			"Cursed Stygian"

*레벨			79

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1 1

//지능의 구분은 1-10 까지의 IQ 
*지능			9

//몬스터의 성향 Good, Neutral, Evil
*품성			Evil

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			400

//몬스터의 HP
*생명력			2500

//몬스터의 공격력
*기술공격률		20
*기술공격범위		140
*기술공격력		90 110
*공격력			80 100

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			18

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			5

//몬스터의 방어력 
*방어력			550

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		8

//공격시 공격의 명중력 (94)
*명중력			1300

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		30


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			중형


//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		200


//속성
////////// 속성 저항력 //////////

*생체			40
*번개			25
*얼음			20
*불			90
*독			30
*매직			15

//언데드 유무 
*몬스터종족		언데드

//몬스터의 이동 속도 1-6의 범위 
*이동력			4

//이동타입 아직 먼지 모름?
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			Stygianlord

//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			40000

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		3
*아이템		4700	돈	4000 5000
*아이템		 900	gp121
*아이템		 800	gp121
*아이템		 400	os107 os108
*아이템		 600 	os125 os126
*아이템		 700	fo106 fo107
*아이템		 100	se101

*연결파일	"name\Cursed Stygian.zhoon"