
*두목
*모델크기		1.3
*속성			적
*모양파일		"char\monster\MonWitch\MonWitch1.ini"
*화면보정		2	30
*구별코드		34

*이름			"저주받은 인큐버스"
*Name			"Cursed Incubus"

*레벨			82

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1 1

//지능의 구분은 1-10 까지의 IQ 
*지능			9

//몬스터의 성향 Good, Neutral, Evil
*품성			Evil

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			390

//몬스터의 HP
*생명력			3000

//몬스터의 공격력
*기술공격률		18
*기술공격범위		0
*기술공격력		0 0
// 저주1:유저 흡수력 저하:3-8	저주2:몬스터 공격력 강화:10-20%	저주3: 유저 공격력 하락:10-15%
*저주기술		103
*공격력			90 110

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			13

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			0

//몬스터의 방어력 
*방어력			600

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		9

//공격시 공격의 명중력 (95)
*명중력			1700

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		20

//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			중형

//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		180


//속성
////////// 속성 저항력 //////////

*생체			50
*번개			20
*얼음			30
*불			30
*독			100
*매직			50

//언데드 유무 
*몬스터종족		언데드

//몬스터의 이동 속도 1-6의 범위 
*이동력			3

//이동타입 아직 먼지 모름?
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			succubus

//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			50000

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		3
*아이템		4700	돈	5000 6000
*아이템		 900	gp121
*아이템		 800	gp121
*아이템		 400	os107 os108
*아이템		 600 	os125 os126
*아이템		 700	fo106 fo107 gp121
*아이템		 100	se101

*연결파일	"name\Cursed Incubus.zhoon"