
*모델크기		0.5
*속성			적
*모양파일		"char\monster\Monmetron\Monmetron.ini"
*화면보정		-4	40
*구별코드		37

*이름			"저주받은 메트론"
*Name			"Cursed Metron"

*레벨			88

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1 1

//지능의 구분은 1-10 까지의 IQ 
*지능			8

//몬스터의 성향 Good, Neutral, Evil
*품성			Neutral

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			420

//몬스터의 HP
*생명력			5000

//몬스터의 공격력
*기술공격률		25
*기술공격범위		150
*기술공격력		170 190
*공격력			145 165

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			22

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			10

//스턴판정을 받았을 경우 %로 재 판정한다
*스턴율			50

//몬스터의 방어력 
*방어력			820

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		8

//공격시 공격의 명중력 (93)
*명중력			1250

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		30


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			중대형


//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		150


//속성
////////// 속성 저항력 //////////

*생체			100
*번개			0
*얼음			80
*불			80
*독			20
*매직			100

//몬스터 분류
*몬스터종족		메카닉

//몬스터의 이동 속도 1-6의 범위 
*이동력			4

//이동타입 아직 먼지 모름?
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			Metron

//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			55000

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		1
*아이템		1700	없음
*아이템		6700	돈	1500 2000
*아이템		 150	os107 os108
*아이템		 150 	os125 os126
*아이템		 300	fo106 fo107 fo108

*연결파일	"name\Cursed Metron.zhoon"