
*속성			적
*모델크기		0.6
*모양파일		"char\monster\Soldier_C\Soldier_C.ini"
//*화면보정		-6	50

*이름			"저주 받은 수호병"
*Name			"Curse bless royal guard"

*레벨			65

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1

//지능의 구분은 1-10 까지의 IQ 
*지능			8

//몬스터의 성향 Good, Neutral, Evil
*품성			Neutral

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			600

//몬스터의 HP
*생명력			10000

//몬스터의 공격력

*기술공격률		25
*기술공격거리		110
*기술공격범위		70
*기술공격력		45 75
*공격력			40 50

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			15

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			15

//스턴판정을 받았을 경우 %로 재 판정한다
*스턴율			50

//몬스터의 방어력 
*방어력			270

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		7

//공격시 공격의 명중력 (94)
*명중력			1300

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		0


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			없음


//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		110


//속성
////////// 속성 저항력 //////////

*생체			50
*번개			50
*얼음			50
*불			50
*독			50
*매직			50

//몬스터 분류
*몬스터종족		노멀

//몬스터의 이동 속도 1-6의 범위 
*이동속도		4

//이동타입
*이동타입		0

//물약 갯수 (몬스터가 물약을 가지고 있는 수)
*물약보유수		2

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			Soldier_C

//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			20000

//몬스터가 떨어뜨리는 아이템 설정 블럭				
*아이템카운터		6		
//*아이템		1	없음
*아이템		1500	bc101	
*아이템		1800	bc102	
*아이템		1800	bc103	
*아이템		1800	bc104	
*아이템		1500	bc105	
*아이템		1000	gp109	
*아이템		600	gp121		

*연결파일	"name\CurseM_Soldier_C.zhoon"