
*모델크기		1.5
*속성			적
*모양파일		"char\npc\eventmolly\eventmolly.ini"

*이름			"햇밤훔친 늑대"
*Name			"Wanted Wolf"
*구별코드               100
*레벨			10

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1 

//지능의 구분은 1-10 까지의 IQ 
*지능			10

//몬스터의 성향 Good, Neutral, Evil
*품성			Neutral

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			300

//몬스터의 HP
*생명력			700

//몬스터의 공격력
*공격력			8 12

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			50

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			0

//몬스터의 방어력 
*방어력			100

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		8

//공격시 공격의 명중력 (87)
*명중력			500

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		20


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			소형


//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		150


//속성
////////// 속성 저항력 //////////

*생체			50
*번개			50
*얼음			50
*불			50
*독			0
*매직			-5

*몬스터종족		노멀

//몬스터의 이동 속도 1-6의 범위 
*이동속도		2

//이동타입
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			MOLLYWOLF


//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			10000

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		3
*아이템		1	없음
*아이템		4600	sp103
*아이템		3300	sp103
*아이템		1000	fo105
*아이템		600	fo106
*아이템		300	fo107
*아이템		200	fo108



*연결파일	"name\eventmolly.zhoon"