

*속성			적
*모양파일		"char\monster\Great_Greven\Great_Greven.ini"
*모델크기		1.1
*화면보정		0	25

*이름			"그레이트 그리븐"
*Name			"Great_Greven"

*레벨			72

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1 1

//지능의 구분은 1-10 까지의 IQ 
*지능			9

//몬스터의 성향 Good, Neutral, Evil
*품성			Evil

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			350

//몬스터의 HP
*생명력			1900

//몬스터의 공격력
*공격력			72 80

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			14

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			10

//스턴판정을 받았을 경우 %로 재 판정한다
*스턴율			70

//몬스터의 방어력 
*방어력			600

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		8

//공격시 공격의 명중력 (93)
*명중력			1200

//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			중형

//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		80


//속성
////////// 속성 저항력 //////////

*생체			40
*번개			20
*얼음			40
*불			40
*독			60
*매직			50

//언데드 유무 
*몬스터종족		뮤턴트

//몬스터의 이동 속도 1-6의 범위 
*이동속도		6


//이동타입
*이동타입		0


//물약 갯수 (몬스터가 물약을 가지고 있는 수)
*물약보유수		0


//물약 사용률 (몬스터 발생시 물약을 가지고 나올 확률)
*물약보유률		0


//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			Greven

//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			22000


//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		1
*아이템		2040	없음
*아이템		4300	돈	120 190
*아이템		1900	pl104 ps104 pm104 pl104 pm104
*아이템		1000	da109 da209 wa108 wc108 wh109 wm108 wp109 ws110 ws210 wt108 om107 db108 ds108 om109 dg108 oa208 or111 oa111
*아이템		500	da110 da210 wa109 wc109 wh110 wm109 wp110 ws111 ws211 wt109 om108 db109 ds109 om110 dg109 oa209 or112 oa112 os105 os105 gp106
*아이템		200	da111 da211 wa110 wc110 wh111 wm110 wp111 ws212 ws112 wt110 om109 db110 ds110 om111 dg110 oa210 ec102 or113 oa113 os106 os107 gp106
*아이템		60	da112 da212 wa111 wc111 wh112 wm111 wp112 ws213 ws113 wt111 om110 db111 ds111 om112 dg111 oa211 ec102 or113 oa113 os106 os107 gp106 gp110


*연결파일	"name\Great_Greven.zhoon"