
*속성			적
*모양파일		"char\monster\PumpkinGhost\PumpkinGhost.ini"

*이름			"펌프킨 헤드"
*Name			"PumpkinGhost"
*레벨			60

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1 

//지능의 구분은 1-10 까지의 IQ 
*지능			10

//몬스터의 성향 Good, Neutral, Evil
*품성			Neutral

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			300

//몬스터의 HP
*생명력			1500

//몬스터의 공격력
*기술공격률		10
*기술공격력		10 15
*공격력			8 12

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			45

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			0

//몬스터의 방어력 
*방어력			50

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		8

//공격시 공격의 명중력 (87)
*명중력			500

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		20


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			소형


//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		150


//속성
////////// 속성 저항력 //////////

*생체			50
*번개			50
*얼음			50
*불			50
*독			0
*매직			-5

*몬스터종족		노멀

//몬스터의 이동 속도 1-6의 범위 
*이동속도		2

//이동타입
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			PUMPKINGHOST

//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			10000

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		3

*아이템		3000	돈	2000	4000
*아이템		2000	sp115
*아이템		1000	fo107
*아이템		1000	fo108
*아이템		 500	fo109
*아이템		 200	fo110
*아이템		 796	os105
*아이템		 800	os106
*아이템		 400	os107
*아이템		 200	os108
*아이템		  50	os109
*아이템		  30	os110
*아이템		  12	os111
*아이템		   8	os112
*아이템		   4	os113


*연결파일	"name\PumpkinGhost.zhoon"