

*속성			적
*모양파일		"char\monster\Monshadow-1\Monshadow-1.ini"
*화면보정		0	30

*이름			" 다크 스펙터 "
*Name			" Dark Specter "

*레벨			87

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1 1

//지능의 구분은 1-10 까지의 IQ 
*지능			8

//몬스터의 성향 Good, Neutral, Evil
*품성			Evil

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			410

//몬스터의 HP
*생명력			6000

//몬스터의 공격력
*기술공격률		20
*기술공격범위		110
*기술공격력		150 170
*공격력			110 140

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			20

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			10

//몬스터의 방어력 
*방어력			720

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		7

//공격시 공격의 명중력 (94)
*명중력			1400

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		20


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			중대형


//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		170


//속성
////////// 속성 저항력 //////////

*생체			50
*번개			20
*얼음			40
*불			40
*독			40
*매직			50

//언데드 유무 
*몬스터종족		디먼

//몬스터의 이동 속도 1-6의 범위 
*이동속도		4


//이동타입
*이동타입		0


//물약 갯수 (몬스터가 물약을 가지고 있는 수)
*물약보유수		0


//물약 사용률 (몬스터 발생시 물약을 가지고 나올 확률)
*물약보유률		0


//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			Shadow

//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			40000


//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		1
*아이템		2340	없음
*아이템		3000	돈	330 400
*아이템		1700	pl104 pm104
*아이템		1500	da110 da210 wa108 wc108 wh109 wm109 wp109 ws110 ws210 wt109 db108 ds108 om109 dg108 oa208 or111 oa111
*아이템		800	da111 da211 wa109 wc109 wh110 wm110 wp110 ws111 ws211 wt110 db109 ds109 om110 dg109 oa209 or112 oa112 ec105
*아이템		400	da112 da212 wa110 wc110 wh111 wm111 wp111 ws212 ws112 wt111 db110 ds110 om111 dg110 oa210 ec102 or113 oa113 os106 os107 os107
*아이템		200	da113 da213 wa111 wc111 wh112 wm112 wp112 ws213 ws113 wt112 db111 ds111 om112 dg111 oa210 ec102 or113 oa113 os107 os107 os107
*아이템		60	da114 da214 wa112 wc112 wh113 wm113 wp113 ws214 ws114 wt113 db112 ds112 om113 dg112 oa212 ec102 or114 oa114 os107 os107 os108 gp110

*연결파일	"name\s10_darkspecter.zhoon"