

*속성			적
*모양파일		"char\monster\decoy\decoy.ini"
*화면보정		-5	10

*이름			" 디코이 "
*Name			" Decoy "

*레벨			31

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1 2

//지능의 구분은 1-10 까지의 IQ 
*지능			7

//몬스터의 성향 Good, Neutral, Evil
*품성			Neutral

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			260

//몬스터의 HP
*생명력			560

//몬스터의 공격력
*공격력			25 28

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			7

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			0

//몬스터의 방어력 
*방어력			120

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		8

//공격시 공격의 명중력 (88)
*명중력			540

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		20


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			중형


//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		60


//속성
////////// 속성 저항력 //////////

*생체			20
*번개			-15
*얼음			15
*불			-15
*독			100
*매직			-15

//몬스터 분류
*몬스터종족		디먼

//몬스터의 이동 속도 1-6의 범위 
*이동력			4

//이동타입 아직 먼지 모름?
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			DECOY

//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			2600

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		1
*아이템		5550	없음
*아이템		3000	돈	30 74
*아이템		1000	wa104 wc104 wh105 ws106 ws206 wm105 wp105 wt105 om105 da104 da204 db104 ds104 dg104 oa204 or105 oa105 pl103 ps103 pm103
*아이템		300	wa105 wc105 wh106 ws107 ws207 wm106 wp106 wt106 om106 da105 da205 db105 ds105 dg105 oa205 or106 oa106 os103
*아이템		100	wa106 wc106 wh107 ws108 ws208 wm107 wp107 wt107 om107 da106 da206 db106 ds106 dg106 oa206 pm101 os104 or107 oa107 ec102 
*아이템		50	wa107 wc107 wh108 ws109 ws209 wm108 wp108 wt108 om108 da107 da207 db107 ds107 dg107 oa207 pm102 os105 or108 oa108 ec102 

*연결파일	"name\S3_Decoy.zhoon"