

*속성			적
*모양파일		"char\monster\web\web.ini"
*화면보정		-5	150
*이름			" 웹 "
*Name			" Web "

*레벨			34

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1

//지능의 구분은 1-10 까지의 IQ 
*지능			6

//몬스터의 성향 Good, Neutral, Evil
*품성			Evil

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			340

//몬스터의 HP
*생명력			800

//몬스터의 공격력
*공격력			23 33

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			12

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			0

//몬스터의 방어력 
*방어력			150

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		5

//공격시 공격의 명중력 (92)
*명중력			700

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		20

//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			없음

//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		180

//속성
////////// 속성 저항력 //////////

*생체			10
*번개			-15
*얼음			10
*불			-15
*독			100
*매직			-15

//언데드 유무 
*몬스터종족		뮤턴트

//몬스터의 이동 속도 1-6의 범위 
*이동력			3

//이동타입 아직 먼지 모름?
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			web

//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			3800

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		1
*아이템		4900	없음
*아이템		3000	돈	40 70
*아이템		1000	pl102 pl103 ps103 pl102 pm102
*아이템		700	da106 da206 wa106 wc106 wh106 wm106 wp106 ws107 ws207 wt106 pm102 or106 oa106
*아이템		300	da107 da207 wt105 ws106 ws206 wm106 wp106 wh106 pm103 or107 oa107 os104
*아이템		100	da108 da208 wt106 ws107 ws207 wm107 wp107 wh107 pm103 ec102 or108 os105 oa108

*연결파일	"name\S5_Web.zhoon"