
*속성			적
*모양파일		"char\monster\Monstygianlord\Monstygianlord.ini"
*화면보정		-8	50

*이름			"스티지언 로드"
*Name			"StygianLord"

*레벨			85

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1 1

//지능의 구분은 1-10 까지의 IQ 
*지능			9

//몬스터의 성향 Good, Neutral, Evil
*품성			Evil

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			400

//몬스터의 HP
*생명력			3500

//몬스터의 공격력
*기술공격률		30
*기술공격범위		140
*기술공격력		110 130
*공격력			90 110

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			20

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			5

//몬스터의 방어력 
*방어력			560

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		8

//공격시 공격의 명중력 (94)
*명중력			1250

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		30


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			중형


//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		220


//속성
////////// 속성 저항력 //////////

*생체			40
*번개			25
*얼음			20
*불			90
*독			30
*매직			15

//언데드 유무 
*몬스터종족		언데드

//몬스터의 이동 속도 1-6의 범위 
*이동력			4

//이동타입 아직 먼지 모름?
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			Stygianlord

//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			33000

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		1
*아이템		4800	없음
*아이템		3150	돈	240 360
*아이템		1000	pl104 ps104 pl104 pm104
*아이템		600	da209 wa108 wc108 wh109 wm109 wp109 ws210 ws110 wt108 db108 om108 ds108 dg108 oa208 os105 or111 oa111 ec102 ec105
*아이템		300	da210 wa109 wc109 wh110 wm110 wp110 ws211 ws111 wt109 db109 om109 ds109 dg109 oa209 os105 os106 or112 oa112 ec105
*아이템		100	da211 wa110 wc110 wh111 wm111 wp111 ws212 ws112 wt110 db110 om110 ds110 dg110 oa210 os106 os107 or113 oa113
*아이템		50	da212 wa111 wc111 wh112 wm112 wp112 ws213 ws113 wt111 db111 om111 ds111 dg111 oa211 os106 os107 or114 oa114 gp110

*연결파일	"name\S60_StygianLord.zhoon"