

*속성			적
*모양파일		"char\monster\Monnazz\Monnazz.ini"

*이름			" 나즈 "
*Name			" Naz "

*레벨			69

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1 2

//지능의 구분은 1-10 까지의 IQ 
*지능			9

//몬스터의 성향 Good, Neutral, Evil
*품성			Evil

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			390

//몬스터의 HP
*생명력			1200

//몬스터의 공격력
*기술공격률		20
*기술공격범위		110
*기술공격력		85 100
*공격력			65 75

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			10

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			10

//몬스터의 방어력 
*방어력			530

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		9

//공격시 공격의 명중력 (93)
*명중력			950

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		15

//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			중형

//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		140

//속성
////////// 속성 저항력 //////////

*생체			30
*번개			0
*얼음			40
*불			20
*독			40
*매직			-10

//언데드 유무 
*몬스터종족		디먼

//몬스터의 이동 속도 1-6의 범위 
*이동속도		4

//이동타입
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			Naz

//물약 갯수 (몬스터가 물약을 가지고 있는 수)
*물약보유수		0

//물약 사용률 (몬스터 발생시 물약을 가지고 나올 확률)
*물약보유률		0

//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			17000

//몬스터 사망시 전유물로 떨어 뜨리는 Gold의 양 최소xx-최대xx 확율 xx
*골드			200 220 80

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		1
*아이템		2390	없음
*아이템		3500	돈	170 200
*아이템		2000	pl103 pl103 pm103 pm102
*아이템		1100	da108 da208 wa107 wc107 wh107 wm108 wp108 ws109 ws209 wt108 db107 ds107 om108 dg107 oa207 pm102 ec102 or109 oa109
*아이템		700	da109 da209 wa108 wc108 wh109 wm109 wp109 ws110 ws210 wt109 db108 ds108 om109 dg108 oa208 pm103 ec102 or110 oa110 os105 ec105
*아이템		250	da110 da210 wa109 wc109 wh110 wm110 wp110 ws111 ws211 wt109 db109 ds109 om110 dg109 oa209 pm104 ec102 or111 oa111 os106 ec102 
*아이템		60	da111 da211 wa110 wc110 wh111 wm111 wp111 ws112 ws212 wt110 db110 ds110 om111 dg110 oa210 pm104 ec102 or112 oa112 os107 gp110


*연결파일	"name\Naz.zhoon"