

*속성			적
*모양파일		"char\monster\Monheavygoblin\Monheavygoblin.ini"
*화면보정		0	40
*구별코드		31

*이름			" 헤비 고블린 "
*Name			" eavy Goblin "

*레벨			72

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1

//지능의 구분은 1-10 까지의 IQ 
*지능			9

//몬스터의 성향 Good, Neutral, Evil
*품성			Evil

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			350

//몬스터의 HP
*생명력			2000

//몬스터의 공격력
*기술공격률		18
*기술공격거리		80
*기술공격범위		55
*기술공격력		105 120
*공격력			96 104

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			12

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			0

//몬스터의 방어력 
*방어력			700

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		8

//공격시 공격의 명중력 (83)
*명중력			1100

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		0


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			중대형

//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		75

//속성
////////// 속성 저항력 //////////

*생체			30
*번개			20
*얼음			45
*불			10
*독			0
*매직			5

//몬스터 분류
*몬스터종족		노멀

//몬스터의 이동 속도 1-6의 범위 
*이동속도		5


//이동타입
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			HeavyGoblin


//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			18900

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		1
*아이템		2550	없음
*아이템		3500	돈	350 480
*아이템		2500	pl104 ps104 pm104
*아이템		800	da109 da209 wa108 wc108 wh109 wm109 wp109 ws110 ws210 wt108 db108 ds108 om109 dg108 oa208 or112 oa112 ec105
*아이템		400	da110 da210 wa109 wc109 wh110 wm110 wp110 ws111 ws211 wt109 db109 ds109 om110 dg109 oa209 ec102 or113 oa113 ec102 os106 
*아이템		200	da111 da211 wa110 wc110 wh111 wm111 wp111 ws212 ws112 wt110 db110 ds110 om111 dg110 oa210 ec102 or113 oa113 ec102 os106 
*아이템		50	da112 da212 wa111 wc111 wh112 wm112 wp112 ws213 ws113 wt111 db111 ds111 om112 dg111 oa211 ec102 or114 oa114 ec102 os106 os107 gp110

*연결파일	"name\HeavyGoblin.zhoon"