*속성			적
*모양파일		"char\monster\frost\frost.INI"

*이름			" 프로스트 에이션트 "
*Name			" frost "


*레벨			97

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1 1

//지능의 구분은 1-10 까지의 IQ 
*지능			8

//몬스터의 성향 Good, Neutral, Evil
*품성			Evil

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			380

//몬스터의 HP
*생명력			18000

//몬스터의 공격력
*기술공격률		19
*기술공격거리		0
*기술공격범위		100
*기술공격력		215 285
*공격력			185 235

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			26

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			12

//몬스터의 방어력 
*방어력			820

//스턴판정을 받았을 경우 %로 재 판정한다
*스턴율			20

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		7

//공격시 공격의 명중력 (83)
*명중력			1450

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		15


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			중형

//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		80

//속성
////////// 속성 저항력 //////////

*생체			80
*번개			80
*얼음			100
*불			20
*독			60
*매직			50

//몬스터 분류
*몬스터종족		뮤턴트

//몬스터의 이동 속도 1-6의 범위 
*이동속도		1


//이동타입
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			frost


//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			79000

//몬스터가 떨어뜨리는 아이템 설정 블럭

*아이템카운터		1		
*아이템		1775	없음	
*아이템		5280	돈	550 950
*아이템		2125	pl104 pm104 pm104	
*아이템		 420	da115 da215 wa113 wc113 wh114 wm114 wp114 ws115 ws216 wt114 db113 ds113 om114 dg113 oa213 or114 oa114 gp109	
*아이템		 250	da116 da216 wa114 wc114 wh115 wm115 wp115 ws116 ws217 wt115 db114 ds114 om115 dg114 oa214 or115 oa115 os107 gp109 gp110
*아이템		 100	da117 da217 wa115 wc115 wh116 wm116 wp116 ws117 ws218 wt116 db115 ds115 om116 dg115 oa215 or116 oa116 os107 gp109 gp110
*아이템		  30	da118 da218 wa116 wc116 wh117 wm117 wp117 ws118 ws219 wt117 db116 ds116 om117 dg116 oa216 or117 oa117 os108 gp110 gp113	se101
*아이템           20    db117 ds117 om118 dg117 oa217 or118 oa118 os109 se101 se101

*추가아이템     1000    pm104

*연결파일	"name\frost.zhoon"
