
*두목
*모델크기		1.2
*속성			적
*모양파일		"char\monster\Monbagon\Monbagon-BOSS.ini"

*이름			" 어파스터시의 영혼 "
*Name			"S_Apostasy"

*레벨			53

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1

//지능의 구분은 1-10 까지의 IQ 
*지능			7

//몬스터의 성향 Good, Neutral, Evil
*품성			Neutral

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			456

//몬스터의 HP
*생명력			2250

//몬스터의 공격력
*공격력			72 85

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			16

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			6

//몬스터의 방어력 
*방어력			350

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		6

//공격시 공격의 명중력 (92)
*명중력			800

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		20


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			대형


//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		70


//속성
////////// 속성 저항력 //////////

*생체			100
*번개			100
*얼음			50
*불			50
*독			50
*매직			15

//몬스터 분류
*몬스터종족		디먼

//몬스터의 이동 속도 1-6의 범위 
*이동력			3


//이동타입 아직 먼지 모름?
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			BARGON

//물약 갯수 (몬스터가 물약을 가지고 있는 수)
*물약보유수		1

//물약 사용률 (몬스터 발생시 물약을 가지고 나올 확률)
*물약보유률		15

//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			16200

*이벤트아이템	QT111

//몬스터가 떨어뜨리는 아이템 설정 블럭

*아이템카운터		3
*아이템		0	없음
*아이템		2800	돈	2300 2900
*아이템		5200	da107 da208 wa107 wc107 wh108 wm108 wp108 ws108 ws208 wt108 db107 ds107 dg107 oa207 pm102 or108 oa108
*아이템		1600	da108 da209 wa108 wc108 wh109 wm109 wp109 ws109 ws209 wt109 db108 ds108 dg108 oa208 pm103 or109 oa109 os105 os105
*아이템		400	da110 da210 wa109 wc109 wh110 wm110 wp110 ws110 ws210 wt110 db109 ds109 dg109 oa209 pm104 or110 oa110 os105 os106

*연결파일	"name\S_Apostasy.zhoon"