
*두목
*모델크기		1.2
*속성			적
*모양파일		"char\monster\Monbagon\Monbagon-A.ini"
*화면보정		0	10
*구별코드		1


*이름			" 바곤의 영혼 "
*Name			"S_Bagon"

*레벨			40

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1

//지능의 구분은 1-10 까지의 IQ 
*지능			7

//몬스터의 성향 Good, Neutral, Evil
*품성			Neutral

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			380

//몬스터의 HP
*생명력			480

//몬스터의 공격력
*공격력			32 38

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			8

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			6

//몬스터의 방어력 
*방어력			250

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		6

//공격시 공격의 명중력 (92)
*명중력			700

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		20


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			대형

//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		70

//속성
////////// 속성 저항력 //////////

*생체			20
*번개			20
*얼음			10
*불			-10
*독			50
*매직			-15

//언데드 유무 
*몬스터종족		디먼

//몬스터의 이동 속도 1-6의 범위 
*이동력			2

//이동타입 아직 먼지 모름?
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			BARGON

//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			4300

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		1
*아이템		2750	없음
*아이템		3000	돈	80 140
*아이템		1900	pl102 ps102 pm102
*아이템		1200	da105 da205 wa105 wc105 wh105 wm105 wp105 ws106 ws206 wt105 db104 ds104 om104 dg104 oa204 os103 ec102 or105 oa105 gp104
*아이템		600	da106 da206 wa106 wc106 wh106 wm106 wp106 ws107 ws207 wt106 db105 ds105 om105 dg105 oa205 os104 os104 ec102 or106 oa106 gp104
*아이템		300	da107 da207 wa107 wc107 wh107 wm107 wp107 ws108 ws208 wt107 db106 ds106 om106 dg106 oa206 os105 os105 ec102 or107 oa107 gp104
*아이템		150	da108 da208 wa108 wc108 wh108 wm108 wp108 ws109 ws209 wt108 db107 ds107 om107 dg107 oa207 os105 os105 ec102 or107 oa107 gp105
*아이템		100	gp109 os105

*추가아이템     1000    qt116

*연결파일	"name\S_Bagon.zhoon"