
*두목
*모델크기		1.2
*속성			적
*모양파일		"char\monster\buma\buma.ini"
*화면보정		0	44

*이름			" 부마의 영혼 "
*Name			"S_Buma"

*레벨			36

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1

//지능의 구분은 1-10 까지의 IQ 
*지능			7

//몬스터의 성향 Good, Neutral, Evil
*품성			Neutral

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			350

//몬스터의 HP
*생명력			530

//몬스터의 공격력
*공격력			26 36

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			9

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			0

//몬스터의 방어력 
*방어력			240

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		8

//공격시 공격의 명중력 (90)
*명중력			600

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		20

//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			중대형

//물약 갯수 (몬스터가 물약을 가지고 있는 수)
*물약보유수		1

//물약 사용률 (몬스터 발생시 물약을 가지고 나올 확률)
*물약보유률		15

//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		75


//속성
////////// 속성 저항력 //////////

*생체			40
*번개			-15
*얼음			30
*불			35
*독			50
*매직			-15

//언데드 유무 
*몬스터종족		노멀

//몬스터의 이동 속도 1-6의 범위 
*이동력			3

//이동타입 아직 먼지 모름?
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			buma


//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			4500

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		1
*아이템		4300	없음
*아이템		3500	돈	50 100
*아이템		1100	pl102 pl103 ps103 pl102 pm102
*아이템		700	da106 da206 om206 wa106 wc106 wh106 wm106 wp106 ws106 ws206 wt105 db106 ds106 dg106 db105 oa206 or107 oa107 ec102 gp103
*아이템		300	da107 da207 om207 wa107 wc107 wh107 wm107 wp107 ws107 ws207 wt106 ec101 ds106 dg106 db106 oa206 os105 os105 or108 oa108 gp104 ec104 
*아이템		100	da108 da208 om208 wa108 wc108 wh108 wm108 wp108 ws108 ws208 wt107 ec102 db107 ds107 dg107 oa207 os106 or109 oa109 gp104

*연결파일	"name\S_Buma.zhoon"