*두목
*모델크기		1.2
*속성			적
*모양파일		"char\monster\coldeye\coldeye.ini"

*이름			" 콜드아이의 영혼 "
*Name			"S_Coldeye"

*화면보정		4	0

*레벨			94

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1 2

//지능의 구분은 1-10 까지의 IQ 
*지능			8

//몬스터의 성향 Good, Neutral, Evil
*품성			Neutral

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			420

//몬스터의 HP
*생명력			9000

//몬스터의 공격력
*기술공격률		16
*기술공격범위		150
*기술공격력		170 195
*공격력			150 165

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			20

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			8

//스턴판정을 받았을 경우 %로 재 판정한다
*스턴율			30

//몬스터의 방어력 
*방어력			820

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		8

//공격시 공격의 명중력 (93)
*명중력			1450

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		30


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			중형


//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		220


//속성
////////// 속성 저항력 //////////

*생체			80
*번개			80
*얼음			100
*불			60
*독			80
*매직			80

//몬스터 분류
*몬스터종족		메카닉

//몬스터의 이동 속도 1-6의 범위 
*이동력			4

//이동타입 아직 먼지 모름?
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			coldeye

//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			64000

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		1
*아이템		1775	없음
*아이템		5895	돈	420 620
*아이템		1800	pl104 pm104 pm104
*아이템		300	da115 da214 wa112 wc112 wh113 wm113 wp113 ws114 ws215 wt113 db112 ds112 om113 dg112 oa212 or114 oa114 gp109
*아이템		140	da116 da215 wa113 wc113 wh114 wm114 wp114 ws115 ws216 wt114 db113 ds113 om114 dg113 oa213 or115 oa115 os107 os108 gp109 gp110
*아이템		50	da117 da216 wa114 wc114 wh115 wm115 wp115 ws116 ws217 wt115 db114 ds114 om115 dg114 oa214 or116 oa116 os108 os108 gp109 gp110
*아이템		30	da118 da217 wa115 wc115 wh116 wm116 wp116 ws117 ws218 wt116 db115 ds115 om116 dg115 oa215 or116 oa116 os108 gp110 gp113
*아이템         10      da119 da219 os109

*추가아이템     1000    pm104

*연결파일	"name\S_Coldeye.zhoon"