
*두목
*모델크기		1.2
*속성			적
*모양파일		"char\monster\MonSGuard\Monhauntguard.INI"
*화면보정		0	20

*이름			" 다크 나이트의 영혼 "
*Name			"S_DarkKnight"

*레벨			55

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1 2

//지능의 구분은 1-10 까지의 IQ 
*지능			8

//몬스터의 성향 Good, Neutral, Evil
*품성			Evil

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			360

//몬스터의 HP
*생명력			1300

//몬스터의 공격력
*공격력			66 84

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			15

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			0

//몬스터의 방어력 
*방어력			560

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		8

//공격시 공격의 명중력 (83)
*명중력			840

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		0


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			중대형

//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		70

//속성
////////// 속성 저항력 //////////

*생체			75
*번개			0
*얼음			10
*불			10
*독			90
*매직			5

//몬스터 분류
*몬스터종족		언데드

//몬스터의 이동 속도 1-6의 범위 
*이동속도		5

//이동타입
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			DarkKnight


//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			16000

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		1
*아이템		3050	없음
*아이템		3600	돈	120 180
*아이템		2000	pl104 ps104 pl103
*아이템		600	da109 da209 wa107 wc107 wh108 wm108 wp107 ws109 ws209 wt107 om106 db106 ds106 dg106 oa206 or109 oa109 ec102
*아이템		500	da110 da210 wa108 wc108 wh109 wm109 wp108 ws110 ws210 wt108 om107 db107 ds107 dg107 oa207 or110 oa110 ec102 ec105
*아이템		200	da111 da211 wa109 wc109 wh110 wm110 wp109 ws111 ws211 wt109 om108 db108 ds108 dg108 oa208 or111 oa111 os105 os105 ec105 gp111
*아이템		50	da112 da212 wa110 wc110 wh111 wm111 wp111 ws212 ws112 wt110 om109 db109 ds109 dg109 oa209 or112 oa112 ec102 os106 os106 gp110

*연결파일	"name\S_DarkKnight.zhoon"
