*두목
*모델크기		1.2
*속성			적
*모양파일		"char\monster\Mondawlin\Mondawlin.ini"
*화면보정		-2	60
*구별코드		32

*이름			" 다우린의 영혼 "
*Name			"S_Dawlin"

*레벨			77

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1

//지능의 구분은 1-10 까지의 IQ 
*지능			9

//몬스터의 성향 Good, Neutral, Evil
*품성			Evil

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			360

//몬스터의 HP
*생명력			2600

//몬스터의 공격력
*공격력			100 130

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			17

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			10

//스턴판정을 받았을 경우 %로 재 판정한다
*스턴율			70

//몬스터의 방어력 
*방어력			700

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		7

//공격시 공격의 명중력 (93)
*명중력			980

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		20


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			중대형


//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		75


//속성
////////// 속성 저항력 //////////

*생체			40
*번개			10
*얼음			20
*불			20
*독			50
*매직			5

//언데드 유무 
*몬스터종족		뮤턴트

//몬스터의 이동 속도 1-6의 범위 
*이동속도		4


//이동타입
*이동타입		0


//물약 갯수 (몬스터가 물약을 가지고 있는 수)
*물약보유수		0


//물약 사용률 (몬스터 발생시 물약을 가지고 나올 확률)
*물약보유률		0


//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			Dawlin

//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			29000


//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		1
*아이템		2050	없음
*아이템		4000	돈	265 320
*아이템		2000	pl104 ps104 pm104 pl104 pm104
*아이템		900	da108 da208 wa107 wc107 wh108 wm108 wp108 ws109 ws209 wt108 db107 ds107 om108 dg107 oa207 or109 oa109
*아이템		600	da109 da209 wa108 wc108 wh109 wm109 wp109 ws110 ws210 wt109 db108 ds108 om109 dg108 oa208 ec102 or110 oa110 gp106 ec105
*아이템		300	da110 da210 wa109 wc109 wh110 wm110 wp110 ws111 ws211 wt110 db109 ds109 om110 dg109 oa209 ec102 or111 oa111 os106 os106 ec102 gp106 ec105
*아이템		100	da111 da211 wa110 wc110 wh111 wm111 wp111 ws112 ws212 wt111 db110 ds110 om111 dg110 oa210 ec102 or112 oa112 os107 os107 ec102 gp107 gp108 gp110
*아이템		50	da112 da212 wa111 wc111 wh112 wm112 wp112 ws113 ws213 wt112 db111 ds111 om112 dg111 oa211 ec102 or113 oa113 os107 os107 ec102 gp107 gp108 gp110

*연결파일	"name\S_Dawlin.zhoon"