

*두목
*모델크기		1.2
*속성			적
*모양파일		"char\monster\MonSGuard\Mondoomguard.INI"
*화면보정		0	50
*구별코드		20

*이름			" 둠 가드의 영혼 "
*Name			"S_DoomGuard"

*레벨			69

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1

//지능의 구분은 1-10 까지의 IQ 
*지능			8

//몬스터의 성향 Good, Neutral, Evil
*품성			Evil

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			380

//몬스터의 HP
*생명력			1530

//몬스터의 공격력
*기술공격률		15
*기술공격거리		80
*기술공격범위		60
*기술공격력		80 94
*공격력			74 86

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			17

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			0

//몬스터의 방어력 
*방어력			550

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		8

//공격시 공격의 명중력 (83)
*명중력			1000

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		0


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			중대형

//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		70

//속성
////////// 속성 저항력 //////////

*생체			50
*번개			0
*얼음			35
*불			10
*독			100
*매직			5

//몬스터 분류
*몬스터종족		디먼

//몬스터의 이동 속도 1-6의 범위 
*이동속도		1


//이동타입
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			DarkKnight


//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			17500

//몬스터가 떨어뜨리는 아이템 설정 블럭
//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		1
*아이템		3500	없음
*아이템		3100	돈	120 180
*아이템		1800	pl103 ps103 pl103 ps103 pm103
*아이템		950	da110 da210 wa107 wc107 wh107 wm107 wp107 ws109 ws209 wt108 om108 db107 ds107 dg107 oa207 pm102 or109 oa109 gp106 ec105
*아이템		400	da111 da211 wa108 wc108 wh109 wm108 wp109 ws110 ws210 wt109 om109 os105 db108 ds108 dg108 oa208 pm103 or110 oa110 gp106 ec105
*아이템		200	da112 da212 wa109 wc109 wh110 wm109 wp110 ws111 ws211 wt110 om110 os106 db109 ds109 dg109 oa209 pm104 or111 oa111 gp106
*아이템		50	da113 da213 wa110 wc110 wh111 wm110 wp111 ws112 ws212 wt111 om111 os107 db110 ds110 dg110 oa210 pm104 or111 oa111 gp107 gp110

*연결파일	"name\S_DoomGuard.zhoon"
