
*두목
*모델크기		1.2
*속성			적
*모양파일		"char\monster\MONgreven\MONgreven.INI"
*화면보정		-4	20

*이름			" 그리븐의 영혼 "
*Name			"S_Greven"

*레벨			50

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1 2

//지능의 구분은 1-10 까지의 IQ 
*지능			9

//몬스터의 성향 Good, Neutral, Evil
*품성			Evil

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			420

//몬스터의 HP
*생명력			550

//몬스터의 공격력
*공격력			40 46

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			7

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			

//몬스터의 방어력 
*방어력			240

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		8

//공격시 공격의 명중력 (90)
*명중력			700

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		20


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			대형


//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		70


//속성
////////// 속성 저항력 //////////

*생체			35
*번개			-10
*얼음			40
*불			10
*독			50
*매직			-10

//언데드 유무 
*몬스터종족		뮤턴트

//몬스터의 이동 속도 1-6의 범위 
*이동속도		5


//이동타입
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			greven


//물약 갯수 (몬스터가 물약을 가지고 있는 수)
*물약보유수		0


//물약 사용률 (몬스터 발생시 물약을 가지고 나올 확률)
*물약보유률		0

//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			6200

//몬스터 사망시 전유물로 떨어 뜨리는 Gold의 양 최소xx-최대xx 확율 xx
*골드			200 220 80

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		1
*아이템		4400	없음
*아이템		3500	돈	160	195
*아이템		1000	pl102 pl103 ps103 pm102 pm103
*아이템		700	da107 da207 wa107 wc107 wh108 wm108 wp108 ws109 ws209 wt108 ds107 or108 oa108 ec105 ec105 ec102
*아이템		300	da108 da208 wa108 wc108 wh109 wm109 wp109 ws110 ws210 wt109 ds108 os105 os106 or109 oa109 ec105 ec105
*아이템		100	da109 da209 wa109 wc109 wh110 wm110 wp110 ws111 ws211 wt110 ds109 ec102 pm102 or110 oa110 os105 os106

*연결파일	"name\S_Greven.zhoon"