
*두목
*모델크기		1.2
*속성			적
*모양파일		"char\monster\Monimp\Monimp-a.INI"

*이름			" 임프의 영혼 "
*Name			"S_ImP"

*레벨			11

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1 2

//지능의 구분은 1-10 까지의 IQ 
*지능			6

//몬스터의 성향 Good, Neutral, Evil
*품성			Evil

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			320

//몬스터의 HP
*생명력			65

//몬스터의 공격력
*공격력			3 9

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			5

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			0

//몬스터의 방어력 
*방어력			24

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		7

//공격시 공격의 명중력 (88)
*명중력			350

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		100

//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			소형

//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		145

//속성
////////// 속성 저항력 //////////

*생체			10
*번개			10
*얼음			10
*불			30
*독			0
*매직			0

//언데드 유무 
*몬스터종족		디먼

//몬스터의 이동 속도 1-6의 범위 
*이동속도		3

//이동타입
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			IMP

//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			639

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		1

*아이템		4200	없음
*아이템		3400	돈	20 35
*아이템		1000	pl101 ps101 pl101
*아이템		800	da102 wc102 ws102 ws202 wa102 wh102 wp102 or102 oa102 or101 oa201
*아이템		400	da103 wc103 ws103 ws203 wa103 wh103 wp103 or103 oa103 os101
*아이템		200	da104 db104 ds104 dg104 oa104 wa104 wc104 wh104 wp104 wt104 ws104 ws204 or104 oa104

*연결파일	"name\S_ImP.zhoon"