

*속성			적
*모양파일		"char\monster\hopyking\hopyking.ini"
//			Y 좌	Z 좌표(+는 카메라 거리가 멀어짐)
*화면보정		-31	150

*이름			" 킹호피의 영혼 "
*Name			"S_KingHopy"

*레벨			86

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1

//지능의 구분은 1-10 까지의 IQ 
*지능			9

//몬스터의 성향 Good, Neutral, Evil
*품성			Neutral

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			400

//몬스터의 HP
*생명력			2600

//몬스터의 공격력
*공격력			80 160

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			18

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			5

//몬스터의 방어력 
*방어력			780

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		8

//공격시 공격의 명중력 (94)
*명중력			1300

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		30


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			대형


//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		70


//속성
////////// 속성 저항력 //////////

*생체			50
*번개			0
*얼음			50
*불			20
*독			20
*매직			-15

//언데드 유무 
*몬스터종족		뮤턴트

//몬스터의 이동 속도 1-6의 범위 
*이동력			4

//이동타입 아직 먼지 모름?
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			HOPYKING

//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			28200

//몬스터가 떨어뜨리는 아이템 설정 블럭

*아이템카운터		2
*아이템		4050	없음
*아이템		2900	돈	300 400
*아이템		1500	pl104 ps104 pm104 pl104 pm104
*아이템		900	da109 da209 wa108 wc108 wh109 wm108 wp109 ws110 ws210 wt109 om107 db108 ds108 om109 dg108 oa208 pl103 or111 oa111 os104 gp107 ec105
*아이템		400	da110 da210 wa109 wc109 wh110 wm109 wp110 ws111 ws211 wt110 om108 db109 ds109 om110 dg109 oa209 or112 oa112 os105 ec102 gp107 ec105
*아이템		200	da111 da211 wa110 wc110 wh111 wm110 wp111 ws212 ws112 wt111 om109 db110 ds110 om111 dg110 oa210 ec102 or113 oa113 os106 os106 gp107 gp110
*아이템		50	da112 da212 wa111 wc111 wh112 wm111 wp112 ws213 ws113 wt112 om110 db111 ds111 om112 dg111 oa211 ec102 or113 oa113 os106 os107 gp107 gp110

*연결파일	"name\S_KingHopy.zhoon"