
*두목
*모델크기		1.2
*속성			적
*모양파일		"char\monster\leech\leech.INI"
*화면보정		0	10

*이름			" 리치의 영혼 "
*Name			"S_LEEch"

*레벨			30

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1

//지능의 구분은 1-10 까지의 IQ 
*지능			7

//몬스터의 성향 Good, Neutral, Evil
*품성			Evil

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			340

//몬스터의 HP
*생명력			310

//몬스터의 공격력
*공격력			17 25

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			7

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			0

//몬스터의 방어력 
*방어력			160

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		6

//공격시 공격의 명중력 (89)
*명중력			450

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		20

//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			없음

//공격범위 몬스터의 공격 범위 
*공격범위		45

//속성
////////// 속성 저항력 //////////

*생체			40
*번개			20
*얼음			10
*불			10
*독			50
*매직			-5

//언데드 유무 
*몬스터종족		뮤턴트

//몬스터의 이동 속도 1-6의 범위 
*이동속도		3

//이동타입 아직 먼지 모름?
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			LEECH

//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			3000

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		1
*아이템		3400	없음
*아이템		3000	돈	25 60
*아이템		1700	pl102 pl103 ps103
*아이템		1100	wa104 wc104 wh105 wm105 wp105 ws104 ws204 wt104 da104 da204 db104 ds104 dg104 om104 oa204 or105 oa105
*아이템		600	wa105 wc105 wh106 wm106 wp106 ws105 ws205 wt105 da105 da205 db105 ds105 dg105 om105 oa205 or106 oa106 or106 oa106
*아이템		200	wa106 wc106 wh107 wm107 wp107 ws106 ws206 wt106 da106 da206 db106 ds106 dg106 om106 oa206 or107 oa107 ec102

*연결파일	"name\S_Leech.zhoon"