
*두목
*모델크기		1.2
*속성			적
*모양파일		"char\monster\Monmetron\Monmetron.ini"
*화면보정		-4	40
*구별코드		37

*이름			" 메트론의 영혼 "
*Name			"S_Metron"

*레벨			88

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1 1

//지능의 구분은 1-10 까지의 IQ 
*지능			8

//몬스터의 성향 Good, Neutral, Evil
*품성			Neutral

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			420

//몬스터의 HP
*생명력			5000

//몬스터의 공격력
*기술공격률		25
*기술공격범위		150
*기술공격력		170 190
*공격력			145 165

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			22

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			10

//스턴판정을 받았을 경우 %로 재 판정한다
*스턴율			50

//몬스터의 방어력 
*방어력			820

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		8

//공격시 공격의 명중력 (93)
*명중력			1250

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		30


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			중대형


//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		150


//속성
////////// 속성 저항력 //////////

*생체			100
*번개			0
*얼음			80
*불			80
*독			20
*매직			100

//몬스터 분류
*몬스터종족		메카닉

//몬스터의 이동 속도 1-6의 범위 
*이동력			4

//이동타입 아직 먼지 모름?
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			Metron

//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			47500

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		1
*아이템		1160	없음
*아이템		4100	돈	350 500
*아이템		3000	pl104 pm104 pm104
*아이템		750	da112 da212 wa110 wc110 wh111 wm111 wp111 ws213 ws112 wt111 db110 ds110 om111 dg110 oa210 or112 oa112
*아이템		500	da113 da213 wa111 wc111 wh112 wm112 wp112 ws113 ws214 wt112 db111 ds111 om112 dg111 oa211 or113 oa113
*아이템		300	da114 da214 wa112 wc112 wh113 wm113 wp113 ws114 ws215 wt113 db112 ds112 om113 dg112 oa212 or114 oa114 os107 os107 gp109
*아이템		150	da115 da215 wa113 wc113 wh114 wm114 wp114 ws115 ws216 wt114 db113 ds113 om114 dg113 oa213 or115 oa115 os107 os108 gp109 gp110
*아이템		40	da116 da216 wa114 wc114 wh115 wm115 wp115 ws116 ws217 wt115 db114 ds114 om115 dg114 oa214 or115 oa115 os108 os108 gp109 gp113

*추가아이템     1200    pm104

*연결파일	"name\S_Metron.zhoon"