
*두목
*모델크기		1.2
*속성			적
*모양파일		"char\monster\MonminiG\MonminiG-a1.ini"

*이름			" 미니그의 영혼 "
*Name			"S_MiniG"

*레벨			10

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			2 

//지능의 구분은 1-10 까지의 IQ 
*지능			4

//몬스터의 성향 Good, Neutral, Evil
*품성			Evil

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			320

//몬스터의 HP
*생명력			75

//몬스터의 공격력
*공격력			5 9

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			3

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			0

//몬스터의 방어력 
*방어력			30

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		8

//공격시 공격의 명중력 (86)
*명중력			250

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		0


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			소형


//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		25


//속성
////////// 속성 저항력 //////////

*생체			10
*번개			-10
*얼음			20
*불			-10
*독			50
*매직			5

//언데드 유무 
*몬스터종족		뮤턴트

//몬스터의 이동 속도 1-6의 범위 
*이동속도		3

//이동타입
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			MINIG

//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			541

//몬스터 사망시 전유물로 떨어 뜨리는 Gold의 양 최소xx-최대xx 확율 xx
*골드			8 15 80

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		1
*아이템		3600	없음
*아이템		3500	돈	10 30
*아이템		1500	pl101 ps101 pl101
*아이템		800	da103 wa102 wc102 wh102 wp102 ws102 ws202 wt102 pl102 ps102 or103 oa103 da103
*아이템		400	da104 wa103 wc103 wh103 wp103 ws103 ws203 wt103 or104 oa104 da104 os102
*아이템		200	da105 wa104 wc104 wh104 wp104 ws104 ws204 wt104 ds103 db103 dg103 gp102 gp109
	

*연결파일	"name\S_MiniG.zhoon"