
*두목
*모델크기		1.2
*속성			적
*모양파일		"char\monster\Morgon\Morgon.ini"
*화면보정		-10	150

*이름			" 모르곤의 영혼 "
*Name			"S_Morgon"


*레벨			87

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1 1

//지능의 구분은 1-10 까지의 IQ 
*지능			9

//몬스터의 성향 Good, Neutral, Evil
*품성			Evil

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			380

//몬스터의 HP
*생명력			4500

//몬스터의 공격력
*기술공격률		18
*기술공격거리		80
//*기술공격범위		1
*기술공격력		170 185
*공격력			150 160

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			19

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			6

//몬스터의 방어력 
*방어력			780

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		8

//공격시 공격의 명중력 (83)
*명중력			1330

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		15


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			중대형

//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		75

//속성
////////// 속성 저항력 //////////

*생체			50
*번개			60
*얼음			20
*불			20
*독			50
*매직			5

//몬스터 분류
*몬스터종족		디먼

//몬스터의 이동 속도 1-6의 범위 
*이동속도		1


//이동타입
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			Morgon


//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			43500

//몬스터가 떨어뜨리는 아이템 설정 블럭

*아이템카운터		1
*아이템		1810	없음
*아이템		4300	돈	350 500
*아이템		2800	pl104 pm104 pm104
*아이템		600	da113 da213 wa111 wc111 wh112 wm112 wp112 ws113 ws214 wt112 db111 ds111 om112 dg111 oa211 or113 oa113
*아이템		300	da114 da214 wa112 wc112 wh113 wm113 wp113 ws114 ws215 wt113 db112 ds112 om113 dg112 oa212 or114 oa114 os107 os107 gp109
*아이템		150	da115 da215 wa113 wc113 wh114 wm114 wp114 ws115 ws216 wt114 db113 ds113 om114 dg113 oa213 or115 oa115 os107 os108 gp109 gp110
*아이템		40	da116 da216 wa114 wc114 wh115 wm115 wp115 ws116 ws217 wt115 db114 ds114 om115 dg114 oa214 or115 oa115 os108 os108 gp109 gp110

*추가아이템     1100    pm104

*연결파일	"name\S_Morgon.zhoon"
