
*두목
*모델크기		1.2
*속성			적
*모양파일		"char\monster\MonMummy\MonMummy.ini"
*화면보정		-0	45
*구별코드		19

*이름			" 머미의 영혼 "
*Name			"S_Mummy"

*레벨			64

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1

//지능의 구분은 1-10 까지의 IQ 
*지능			8

//몬스터의 성향 Good, Neutral, Evil
*품성			Evil

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			360

//몬스터의 HP
*생명력			1400

//몬스터의 공격력
*공격력			64 82

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			14

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			2

//몬스터의 방어력 
*방어력			600

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		7

//공격시 공격의 명중력 (91)
*명중력			800

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		20


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			중형


//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		70


//속성
////////// 속성 저항력 //////////

*생체			40
*번개			0
*얼음			25
*불			15
*독			100
*매직			-15

//언데드 유무 
*몬스터종족		언데드

//몬스터의 이동 속도 1-6의 범위 
*이동력			3

//이동타입 아직 먼지 모름?
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			Mummy

//물약 갯수 (몬스터가 물약을 가지고 있는 수)
*물약보유수		0

//물약 사용률 (몬스터 발생시 물약을 가지고 나올 확률)
*물약보유률		0

//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			15400

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		1
*아이템		3800	없음
*아이템		2000	돈	140 240
*아이템		2000	pl104 pl103 ps103
*아이템		1000	da108 da208 wa106 wc106 wh107 wm107 wp107 ws108 ws208 wt106 pm101 or109 oa109 pl102
*아이템		700	da109 da209 wa107 wc107 wh108 wm108 wp108 ws109 ws209 wt107 om107 os104 db105 ds105 dg105 oa205 pm101 or110 oa110 pl102 os104 ec105
*아이템		340	da110 da210 wa108 wc108 wh109 wm109 wp109 ws110 ws210 wt108 om108 os105 db106 ds106 dg106 oa206 pm101 or110 oa110 pl103 gp111 os105 ec105 
*아이템		100	da111 da211 wa109 wc109 wh110 wm110 wp110 ws111 ws211 wt109 om109 db107 ds107 dg107 oa207 pm102 or111 oa111 pl104 gp105 os105 ec105
*아이템		60	da112 da212 wa110 wc110 wh111 wm111 wp111 ws212 ws112 wt110 om110 ec102 db108 ds108 dg108 oa208 oa112 gp106 os106 os106 gp109

*연결파일	"name\S_Mummy.zhoon"