
*두목
*모델크기		1.2
*속성			적
*모양파일		"char\monster\sandlem\sandlem.ini"
*화면보정		1	40

*이름			" 샌드램의 영혼 "
*Name			"S_SandLem"

*레벨			55

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1

//지능의 구분은 1-10 까지의 IQ 
*지능			8

//몬스터의 성향 Good, Neutral, Evil
*품성			Neutral

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			360

//몬스터의 HP
*생명력			720

//몬스터의 공격력
*공격력			48 62

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			14

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			5

//몬스터의 방어력 
*방어력			380

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		8

//공격시 공격의 명중력 (92)
*명중력			950

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		20


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			중형


//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		55


//속성
////////// 속성 저항력 //////////

*생체			50
*번개			0
*얼음			20
*불			40
*독			100
*매직			7

//언데드 유무 
*몬스터종족		뮤턴트

//몬스터의 이동 속도 1-6의 범위 
*이동속도		5

//이동타입
*이동타입		0

//물약 갯수 (몬스터가 물약을 가지고 있는 수)
*물약보유수		0

//물약 사용률 (몬스터 발생시 물약을 가지고 나올 확률)
*물약보유률		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			SANDLEM

//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			9800

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		1
*아이템		3000	없음
*아이템		3700	돈	110 140
*아이템		1400	pl102 ps102 pl103 pm102
*아이템		900	da108 da208 wa106 wc106 wh107 wm107 wp107 ws108 ws208 wt107 om106 ec102 or109 oa109 pl102
*아이템		600	da109 da209 wa107 wc107 wh108 wm108 wp108 ws109 ws209 wt108 om107 os105 db106 ds106 dg106 oa206 or110 oa110 os105 ec105
*아이템		300	da110 da210 wa108 wc108 wh109 wm109 wp109 ws110 ws210 wt109 om108 db107 or111 oa111 pl104 os105 os106 ec105
*아이템		100	da111 da211 wa109 wc109 wh110 wm110 wp110 ws211 ws111 wt110 om109 ec101 ds107 pm103 or112 oa112 pl104 os105 os105 os106 os106 gp109

*연결파일	"name\S_Sandlem.zhoon"