
*두목
*모델크기		1.2
*속성			적
*모양파일		"char\monster\Sadness\sadness.ini"
*화면보정		-10	150
*구별코드		40

*이름			" 새드니스의 영혼 "
*Name			"S_Sadness"


*레벨			88

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1 1

//지능의 구분은 1-10 까지의 IQ 
*지능			9

//몬스터의 성향 Good, Neutral, Evil
*품성			Evil

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			390

//몬스터의 HP
*생명력			4600

//몬스터의 공격력
*기술공격률		18
*기술공격거리		80
*기술공격범위		55
*기술공격력		150 180
*공격력			130 145

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			20

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			8

//몬스터의 방어력 
*방어력			820

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		8

//공격시 공격의 명중력 (83)
*명중력			1300

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		15


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			중대형

//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		110

//속성
////////// 속성 저항력 //////////

*생체			100
*번개			0
*얼음			20
*불			100
*독			100
*매직			5

//몬스터 분류
*몬스터종족		메카닉

//몬스터의 이동 속도 1-6의 범위 
*이동속도		1


//이동타입
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			Sadness


//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			54450

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		1
*이벤트아이템	QT113
*아이템		780	없음
*아이템		4000	돈	430 500
*아이템		3760	pl104 ps104 pm104 pl104 pm104
*아이템		750	da112 da212 wa110 wc110 wh111 wm111 wp111 ws112 ws212 wt111 db110 ds110 om111 dg110 oa210 or113 oa113 ec105
*아이템		400	da113 da213 wa111 wc111 wh112 wm112 wp112 ws213 ws113 wt112 db111 ds111 om112 dg111 oa211 or114 oa114 os107 gp110
*아이템		200	da114 da214 wa112 wc112 wh113 wm113 wp113 ws214 ws114 wt113 db112 ds112 om113 dg112 oa212 or114 oa114 os108 gp110
*아이템		50	da115 da215 wa113 wc113 wh114 wm114 wp114 ws215 ws115 wt114 db113 ds113 om114 dg113 oa213 or114 oa114 os108 gp113 os127
*아이템		40	pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104 pm104

*추가아이템	1300	pm104

*연결파일	"name\S_Sadness.zhoon"
