
*두목
*모델크기		1.2
*속성			적
*모양파일		"char\monster\Monshadow\Monshadow.ini"
*화면보정		0	30

*이름			" 쉐도우의 영혼 "
*Name			"S_Shadow"

*레벨			79

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1

//지능의 구분은 1-10 까지의 IQ 
*지능			8

//몬스터의 성향 Good, Neutral, Evil
*품성			Evil

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			410

//몬스터의 HP
*생명력			2400

//몬스터의 공격력
//*기술공격률		20
//*기술공격범위		110
//*기술공격력		120 140
*공격력			98 116

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			16

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			8

//몬스터의 방어력 
*방어력			600

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		7

//공격시 공격의 명중력 (92)
*명중력			1050

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		20


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			중대형


//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		160


//속성
////////// 속성 저항력 //////////

*생체			35
*번개			10
*얼음			20
*불			30
*독			30
*매직			50

//언데드 유무 
*몬스터종족		디먼

//몬스터의 이동 속도 1-6의 범위 
*이동속도		4


//이동타입
*이동타입		0


//물약 갯수 (몬스터가 물약을 가지고 있는 수)
*물약보유수		0


//물약 사용률 (몬스터 발생시 물약을 가지고 나올 확률)
*물약보유률		0


//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			Shadow

//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			30500


//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		1
*아이템		1650	없음
*아이템		4000	돈	200 280
*아이템		2000	pl104 pl104 pm104
*아이템		1200	da109 da209 wa108 wc108 wh109 wm109 wp109 ws110 ws210 wt109 db107 ds107 om109 dg107 oa207 or111 oa111 
*아이템		600	da110 da210 wa109 wc109 wh110 wm110 wp110 ws111 ws211 wt110 db108 ds108 om110 dg108 oa208 or112 oa112 ec105
*아이템		350	da111 da211 wa110 wc110 wh111 wm111 wp111 ws212 ws112 wt111 db109 ds109 om111 dg109 oa209 ec102 or113 oa113 os106 os106
*아이템		150	da112 da212 wa111 wc111 wh112 wm112 wp112 ws213 ws113 wt112 db110 ds110 om112 dg110 oa210 ec102 or114 oa114 os107 os107 gp108 gp109 gp110
*아이템		50	da113 da213 wa112 wc112 wh113 wm113 wp113 ws214 ws114 wt113 db111 ds111 om113 dg111 oa211 ec102 or115 oa115 ec102 os107 gp108 gp109 gp110

*연결파일	"name\S_Shadow.zhoon"