*두목
*모델크기		1.2
*속성			적
*모양파일		"char\monster\Monsliver\Monsliver.ini"
*화면보정		1	40

*이름			" 슬리버의 영혼 "
*Name			"S_Sliver"

*레벨			72

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1

//지능의 구분은 1-10 까지의 IQ 
*지능			7

//몬스터의 성향 Good, Neutral, Evil
*품성			Evil

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			360

//몬스터의 HP
*생명력			1900

//몬스터의 공격력
*공격력			80 86

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			14

//스턴판정을 받았을 경우 %로 재 판정한다
*스턴율			60

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			8

//몬스터의 방어력 
*방어력			480

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		8

//공격시 공격의 명중력 (94)
*명중력			1200

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		20

//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			중대형

//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		80


//속성
////////// 속성 저항력 //////////

*생체			20
*번개			30
*얼음			60
*불			10
*독			50
*매직			-15

//언데드 유무 
*몬스터종족		디먼

//몬스터의 이동 속도 1-6의 범위 
*이동력			3

//이동타입 아직 먼지 모름?
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			sliver

//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			22000

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		1
*아이템		2050	없음
*아이템		4200	돈	250 280
*아이템		2050	pl104 pm104 pm104 pl104
*아이템		900	da109 da209 wa108 wc108 wh109 wm109 wp109 ws110 ws210 wt109 db108 ds108 om109 dg108 oa208 ec102 or110 oa110 gp106 ec105
*아이템		500	da110 da210 wa109 wc109 wh110 wm110 wp110 ws111 ws211 wt109 db109 ds109 om110 dg109 oa209 ec102 or111 oa111 ec102 gp106 ec105
*아이템		250	da111 da211 wa110 wc110 wh111 wm111 wp111 ws112 ws212 wt110 db110 ds110 om111 dg110 oa210 ec102 or112 oa112 os106 ec102 gp106 ec105
*아이템		50	da112 da212 wa111 wc111 wh112 wm112 wp112 ws113 ws213 wt111 db111 ds111 om112 dg111 oa211 ec102 or113 oa113 os107 ec102 gp107 ec105 gp110

*연결파일	"name\S_Sliver.zhoon"