
*두목
*모델크기		1.2
*속성			적
*모양파일		"char\monster\headcut\headcutaxe.ini"

*이름			" 슬레이온의 영혼 "
*Name			"S_Slayon"

*레벨			66

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1

//지능의 구분은 1-10 까지의 IQ 
*지능			7

//몬스터의 성향 Good, Neutral, Evil
*품성			Evil

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			460

//몬스터의 HP
*생명력			2940

//몬스터의 공격력
*기술공격률		18
*기술공격거리		80
*기술공격범위		50
*기술공격력		112 145
*공격력			102 135

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			19

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			13

//몬스터의 방어력 
*방어력			540

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		7

//공격시 공격의 명중력 (92)
*명중력			900

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
`*특수공격률		20


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			중대형


//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		75


//속성
////////// 속성 저항력 //////////

*생체			30
*번개			0
*얼음			40
*불			40
*독			100
*매직			15

//몬스터 분류
*몬스터종족		디먼

//몬스터의 이동 속도 1-6의 범위 
*이동력			3

//이동타입 아직 먼지 모름?
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			HeadCutter

//물약 갯수 (몬스터가 물약을 가지고 있는 수)
*물약보유수		1

//물약 사용률 (몬스터 발생시 물약을 가지고 나올 확률)
*물약보유률		15

//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			35000

*이벤트아이템	QT110

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		3
*아이템		0	없음
*아이템		2700	돈	3400 4000
*아이템		5600	da109 da209 wa108 wc108 wh109 wm109 wp109 ws110 ws210 wt108 db108 ds108 dg108 oa208 or110 oa110
*아이템		1000	da110 da210 wa109 wc109 wh110 wm110 wp110 ws111 ws211 wt109 db109 ds109 dg109 oa209 or111 oa111 os106 
*아이템		500	da111 da211 wa110 wc110 wh111 wm111 wp111 ws212 ws112 wt110 db110 ds110 dg110 oa210 or112 oa112 os106 
*아이템		200	da112 da212 wa111 wc111 wh112 wm112 wp112 ws213 ws113 wt111 db111 ds111 dg111 oa211 or112 oa112 os106 

*연결파일	"name\S_Slayon.zhoon"