*두목
*모델크기		1.2
*속성			적
*모양파일		"char\monster\Monstonegolem\Monstonegolem.ini"
*화면보정		2	65
*구별코드		23

*이름			" 스톤 고렘의 영혼 "
*Name			"S_Stone Golem"

*레벨			74

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1

//지능의 구분은 1-10 까지의 IQ 
*지능			7

//몬스터의 성향 Good, Neutral, Evil
*품성			Evil

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			380

//몬스터의 HP
*생명력			2250

//몬스터의 공격력
*기술공격률		17
*기술공격거리		70
*기술공격범위		60
*기술공격력		94 125
*공격력			87 114

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			18

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			0

//몬스터의 방어력 
*방어력			620

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		6

//공격시 공격의 명중력 (92)
*명중력			1100

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		20


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			대형


//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		70


//속성
////////// 속성 저항력 //////////

*생체			90
*번개			30
*얼음			30
*불			80
*독			100
*매직			25

//몬스터 분류
*몬스터종족		디먼

//몬스터의 이동 속도 1-6의 범위 
*이동력			3


//이동타입 아직 먼지 모름?
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			StoneGolem

//물약 갯수 (몬스터가 물약을 가지고 있는 수)
*물약보유수		0

//물약 사용률 (몬스터 발생시 물약을 가지고 나올 확률)
*물약보유률		0

//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			37000

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		1
*아이템		2750	없음
*아이템		3500	돈	350 480
*아이템		2400	pl104 ps104 pm104
*아이템		700	da109 da209 wa108 wc108 wh109 wm109 wp108 ws110 ws210 wt109 db108 ds108 om109 dg108 oa208 or112 oa112 ec105
*아이템		400	da110 da210 wa109 wc109 wh110 wm110 wp109 ws111 ws211 wt110 db109 ds109 om110 dg109 oa209 ec102 or113 oa113 ec102 os106
*아이템		100	da111 da211 wa110 wc110 wh111 wm111 wp111 ws212 ws112 wt111 db110 ds110 om111 dg110 oa210 ec102 or113 oa113 ec102 os106 os107 
*아이템		50	da112 da212 wa111 wc111 wh112 wm112 wp112 ws213 ws113 wt112 db111 ds111 om112 dg111 oa211 ec102 or114 oa114 ec102 os106 os107

*연결파일	"name\S_StoneGolem.zhoon"