
*두목
*모델크기		1.2
*속성			적
*모양파일		"char\monster\MonWitch\MonWitch.ini"
*화면보정		2	30

*이름			" 써큐버스의 영혼 "
*Name			"S_Succubus"

*레벨			75

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1 2

//지능의 구분은 1-10 까지의 IQ 
*지능			9

//몬스터의 성향 Good, Neutral, Evil
*품성			Evil

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			390

//몬스터의 HP
*생명력			1700

//몬스터의 공격력
*기술공격률		15
*기술공격범위		0
*기술공격력		0 0
// 저주1:유저 흡수력 저하:3-8	저주2:몬스터 공격력 강화:10-20%	저주3: 유저 공격력 하락:10-15%
*저주기술		102
*공격력			70 96

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			12

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			0

//몬스터의 방어력 
*방어력			420

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		9

//공격시 공격의 명중력 (95)
*명중력			1400

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		20

//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			중형

//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		180


//속성
////////// 속성 저항력 //////////

*생체			50
*번개			20
*얼음			40
*불			40
*독			100
*매직			50

//언데드 유무 
*몬스터종족		언데드

//몬스터의 이동 속도 1-6의 범위 
*이동력			3

//이동타입 아직 먼지 모름?
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			succubus

//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			28000

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		1
*아이템		2950	없음
*아이템		5500	pm104 pm103 pm103
*아이템		900	da109 da209 wa108 wc108 wh109 wm109 wp109 ws110 ws210 wt110 db108 ds108 om109 dg108 oa208 pm103 ec102 or109 oa109 ec105
*아이템		450	da110 da210 wa109 wc109 wh110 wm110 wp110 ws111 ws211 wt110 db109 ds109 om110 dg109 oa209 pm104 ec102 or110 oa110 ec102 os106 os106
*아이템		150	da111 da211 wa110 wc110 wh111 wm111 wp111 ws112 ws212 wt111 db110 ds110 om111 dg110 oa210 pm104 ec102 or111 oa111 ec102 os107 os107 gp109 gp110
*아이템		50	da112 da212 wa111 wc111 wh112 wm112 wp112 ws113 ws213 wt112 db111 ds111 om112 dg111 oa211 pm104 ec102 or112 oa112 ec102 os107 os107 os107 gp109 gp110

*연결파일	"name\S_Succubus.zhoon"