*두목
*모델크기		1.2
*속성			적
*모양파일		"char\monster\VampiricBat\VampiricBat.INI"
*화면보정		-1	50

*이름			" 뱀피릭 뱃의 영혼 "
*Name			"S_VampiricBat"

*레벨			49

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1 2

//지능의 구분은 1-10 까지의 IQ 
*지능			7

//몬스터의 성향 Good, Neutral, Evil
*품성			Neutral

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			360

//몬스터의 HP
*생명력			600

//몬스터의 공격력
*공격력			42 48

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			12

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			0

//몬스터의 방어력 
*방어력			300

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		6

//공격시 공격의 명중력 (92)
*명중력			800

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		0


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			중형


//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		60


//속성
////////// 속성 저항력 //////////

*생체			20
*번개			0
*얼음			30
*불			0
*독			50
*매직			15

//몬스터 분류
*몬스터종족		언데드

//몬스터의 이동 속도 1-6의 범위 
*이동력			3


//이동타입 아직 먼지 모름?
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			VampiricBat

//물약 갯수 (몬스터가 물약을 가지고 있는 수)
*물약보유수		0

//물약 사용률 (몬스터 발생시 물약을 가지고 나올 확률)
*물약보유률		0

//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			5900

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		1
*아이템		3500	없음
*아이템		3300	돈	70 100
*아이템		2000	pl102 pl103 ps103 pl103
*아이템		800	da107 da207 wa106 wc106 wh107 wm107 wp107 ws106 ws107 ws207 ws208 wt106 or108 oa108 ec102
*아이템		300	da108 da208 wa107 wc107 wh108 wm108 wp108 ws107 ws108 ws209 wt107 db106 ds106 dg106 oa206 or109 oa109 ec102 os105
*아이템		100	da109 da209 wa108 wc108 wh109 wm109 wp109 ws110 ws210 wt109 ec102 db107 ds107 dg107 oa207 os106

*연결파일	"name\S_Vampiricbat.zhoon"