

*두목
*모델크기		1.2
*속성			적
*모양파일		"char\monster\MonWitch\MonWitch2.ini"
*화면보정		2	30
*구별코드		30

*이름			" 위치의 영혼 "
*Name			"S_Witch"

*레벨			71

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1 2

//지능의 구분은 1-10 까지의 IQ 
*지능			9

//몬스터의 성향 Good, Neutral, Evil
*품성			Evil

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			390

//몬스터의 HP
*생명력			1100

//몬스터의 공격력
*기술공격률		10
*기술공격범위		0
*기술공격력		0 0
// 저주1:유저 흡수력 저하:2-6	저주2:몬스터 공격력 강화:10-20%	저주3: 유저 공격력 하락:10-15%
*저주기술		101
*공격력			60 80

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			12

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			0

//몬스터의 방어력 
*방어력			520

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		9

//공격시 공격의 명중력 (95)
*명중력			1200

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		20

//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			중형

//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		180


//속성
////////// 속성 저항력 //////////

*생체			50
*번개			20
*얼음			0
*불			30
*독			100
*매직			50

//언데드 유무 
*몬스터종족		디먼

//몬스터의 이동 속도 1-6의 범위 
*이동력			3

//이동타입 아직 먼지 모름?
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			succubus

//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			20000

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		1
*아이템		2750	없음
*아이템		5500	pm104 pm103 pm103
*아이템		1000	da208 wa107 wc107 wh108 wm108 wp108 ws110 ws210 wt109 om108 db107 ds107 om107 dg107 oa207 ec102 or109 oa109
*아이템		500	da209 wa108 wc108 wh109 wm109 wp109 ws111 ws211 wt110 om109 db108 ds108 om108 dg108 oa208 ec102 or110 oa110 ec105
*아이템		200	da210 wa109 wc109 wh110 wm110 wp110 ws112 ws212 wt110 om110 db109 ds109 om109 dg109 oa209 ec102 os106 or111 oa111 ec105
*아이템		50	da211 wa110 wc110 wh111 wm111 wp111 ws113 ws213 wt112 om111 db110 ds110 om110 dg110 oa210 ec102 os107 or112 oa112 gp109 gp110

*연결파일	"name\S_Witch.zhoon"