
*두목
*속성			적
*모델크기		1.3
*모양파일		"char\monster\headcut\headcut.ini"
*화면보정		-2	30

*이름			" 베가 드미르 "
*Name			" Vega Demir "

*레벨			59

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1

//지능의 구분은 1-10 까지의 IQ 
*지능			7

//몬스터의 성향 Good, Neutral, Evil
*품성			Evil

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			370

//몬스터의 HP
*생명력			1640

//몬스터의 공격력
*기술공격률		20
*기술공격거리		80
*기술공격범위		70
*기술공격력		68 80
*공격력			63 70

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			12

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			9

//몬스터의 방어력 
*방어력			450

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		7

//공격시 공격의 명중력 (90)
*명중력			800

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		20


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			중대형


//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		100


//속성
////////// 속성 저항력 //////////

*생체			30
*번개			10
*얼음			40
*불			0
*독			10
*매직			-15

//몬스터 분류
*몬스터종족		디먼

//몬스터의 이동 속도 1-6의 범위 
*이동력			3

//이동타입 아직 먼지 모름?
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			HeadCutter

//물약 갯수 (몬스터가 물약을 가지고 있는 수)
*물약보유수		2

//물약 사용률 (몬스터 발생시 물약을 가지고 나올 확률)
*물약보유률		15

//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			9000

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		1
*아이템		5000	없음
*아이템		2290	돈	110 200
*아이템		1600	pl104 ps104 pl104
*아이템		800	da108 da208 wa106 wc106 wh106 wm106 wp107 ws107 ws207 wt107 pl104 ps104 da106 db106 ds106 om106 dg106 oa206 os103 or107 oa107
*아이템		250	da109 da209 wa107 wc107 wh107 wm107 wp108 ws108 ws208 wt108 os104 or108 oa108 pl102 om107
*아이템		40	da110 da210 wa108 wc108 wh109 wm108 wp109 ws109 ws209 wt109 os106 db108 ds108 om108 dg108 oa208 pm102 ec102 os105 or109 oa109 pl103
*아이템		20	da111 da211 wa109 wc109 wh110 wm109 wp110 ws110 ws210 wt110 db109 ds109 om109 dg109 oa209 pm103 ec102 os106 or110 oa110 pl104 os105

*연결파일	"name\Sb5_HeadCutter.zhoon"