
*두목
*모델크기		1.3
*속성			적
*모양파일		"char\monster\figon\Monfigon-boss.ini"
*화면보정		5	40

*이름			" 헬싱 "
*Name			" HellSing "

*레벨			69

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1 

//지능의 구분은 1-10 까지의 IQ 
*지능			8

//몬스터의 성향 Good, Neutral, Evil
*품성			Neutral

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			440

//몬스터의 HP
*생명력			2200

//몬스터의 공격력
*공격력			72 81

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			9

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			0

//몬스터의 방어력 
*방어력			350

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		8

//공격시 공격의 명중력 (95)
*명중력			2100

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		20

//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			대형

//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		230


//속성
////////// 속성 저항력 //////////

*생체			100
*번개			30
*얼음			0
*불			100
*독			100
*매직			-15

//몬스터 분류
*몬스터종족		디먼

//몬스터의 이동 속도 1-6의 범위 
*이동력			3

//이동타입 아직 먼지 모름?
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			figon

//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			12000

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		1
*아이템		4304	없음
*아이템		2000	돈	120 180
*아이템		2300	pl103 ps103 pl103 pm103 pm102
*아이템		800	da109 da209 wa106 wc106 wh106 wm107 wp106 ws108 ws208 wt107 om106 os104 db106 ds106 dg106 oa206 pm102 ec102 or108 oa108 pl103 
*아이템		450	da110 da210 wa107 wc107 wh107 wm108 wp107 ws109 ws209 wt108 om107 os105 db107 ds107 dg107 oa207 pm102 ec102 or109 oa109 pl103 
*아이템		90	da111 da211 wa108 wc108 wh109 wm109 wp109 ws110 ws210 wt109 om108 db108 ds108 dg108 oa208 pm103 ec102 os106 or110 oa110 pl104 
*아이템		38	da112 da212 wa109 wc109 wh110 wm110 wp110 ws111 ws211 wt110 om109 ec102 db109 ds109 dg109 oa209 pm104 ec102 or111 oa111 pl104
*아이템		18	da113 da213 wa110 wc110 wh111 wm111 wp111 ws112 ws212 wt111 om110 ec102 db110 ds110 dg110 oa210 pm104 ec102 or111 oa111 pl104

*연결파일	"name\Sb7_Figon.zhoon"