
*두목
*속성			적
*모델크기		1.3
*모양파일		"char\monster\hopyking\hopyking.ini"
*화면보정		-32	110
*이름			" 호러피온 "
*Name			" Horropion "

*레벨			86

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1

//지능의 구분은 1-10 까지의 IQ 
*지능			9

//몬스터의 성향 Good, Neutral, Evil
*품성			Neutral

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			360

//몬스터의 HP
*생명력			4200

//몬스터의 공격력
*공격력			99 132

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			10

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			5

//몬스터의 방어력 
*방어력			500

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		8

//공격시 공격의 명중력 (94)
*명중력			1800

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		30


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			대형


//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		70


//속성
////////// 속성 저항력 //////////

*생체			50
*번개			0
*얼음			50
*불			20
*독			20
*매직			-15

//몬스터 분류
*몬스터종족		뮤턴트

//몬스터의 이동 속도 1-6의 범위 
*이동력			4

//이동타입 아직 먼지 모름?
*이동타입		0

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			HOPYKING

//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			20000

//몬스터가 떨어뜨리는 아이템 설정 블럭

*아이템카운터		2
*아이템		4000	없음
*아이템		2500	돈	300 400
*아이템		2200	pl104 ps104 pm104
*아이템		830	da108 da208 wa107 wc107 wh108 wm108 wp107 ws109 ws209 wt107 om106 db107 ds107 om107 dg107 oa207 pm101 pl103 or110 oa110 os103
*아이템		330	da109 da209 wa108 wc108 wh109 wm109 wp108 ws110 ws210 wt108 om107 db108 ds108 om108 dg108 oa208 pm101 pl103 or111 oa111 os104
*아이템		100	da110 da210 wa109 wc109 wh110 wm110 wp109 ws111 ws211 wt109 om108 db109 ds109 om109 dg109 oa209 pm102 pl104 or112 oa112 os105 ec102 
*아이템		40	da111 da211 wa110 wc110 wh111 wm111 wp111 ws212 ws112 wt110 om109 db110 ds110 om110 dg110 oa210 pm103 ec102 or113 oa113 os106 ec102 
*아이템		20	da112 da212 wa111 wc111 wh112 wm112 wp112 ws213 ws113 wt111 om110 db111 ds111 om111 dg111 oa211 pm103 ec102 or113 oa113 os106 ec102 

*연결파일	"name\Sb7_KingHopy.zhoon"