

*속성			적
*모양파일		"char\monster\strider\strider.ini"
*모델크기		1.2
*화면보정		0	25

*이름			"스트라이더"
*Name			"strider"

*레벨			82

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1 1

//지능의 구분은 1-10 까지의 IQ 
*지능			9

//몬스터의 성향 Good, Neutral, Evil
*품성			Evil

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			350

//몬스터의 HP
*생명력			3300

//몬스터의 공격력
*기술공격률		17
*기술공격력		150 160
*공격력			95 115

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			14

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			8

//스턴판정을 받았을 경우 %로 재 판정한다
*스턴율			50

//몬스터의 방어력 
*방어력			720

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		9

//공격시 공격의 명중력 (93)
*명중력			1300

//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			중대형

//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		80

//속성
////////// 속성 저항력 //////////

*생체			40
*번개			30
*얼음			40
*불			40
*독			60
*매직			50

//언데드 유무 
*몬스터종족		디먼

//몬스터의 이동 속도 1-6의 범위 
*이동속도		5


//이동타입
*이동타입		0


//물약 갯수 (몬스터가 물약을 가지고 있는 수)
*물약보유수		0


//물약 사용률 (몬스터 발생시 물약을 가지고 나올 확률)
*물약보유률		0


//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			strider

//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			32000


//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		1
*아이템		1350	없음
*아이템		5500	pm103 pm104
*아이템		1800	da109 da209 wa108 wc108 wh109 wm109 wp109 ws110 ws210 wt109 db108 ds108 om109 dg108 oa208 or112 oa112
*아이템		800	da110 da210 wa109 wc109 wh110 wm110 wp110 ws111 ws211 wt110 db109 ds109 om110 dg109 oa209 ec102 or113 oa113 ec105
*아이템		350	da111 da211 wa110 wc110 wh111 wm111 wp111 ws212 ws112 wt111 db110 ds110 om111 dg110 oa210 ec102 or113 oa113 os106 os106 os107 ec105
*아이템		150	da112 da212 wa111 wc111 wh112 wm112 wp112 ws213 ws113 wt112 db111 ds111 om112 dg111 oa211 ec102 or114 oa114 os107 os107 os107 gp109 gp112
*아이템		50	da113 da213 wa112 wc112 wh113 wm113 wp113 ws214 ws114 wt113 db112 ds112 om113 dg112 oa212 ec102 or115 oa115 os107 os108 os108 gp109 gp110

*추가아이템     3000    pm104

*연결파일	"name\strider.zhoon"