
*두목
*모델크기		1.2
*속성			적
*모양파일		"char\monster\t_crystal_r\t_crystal_r.ini"
*화면보정		-10	150

*이름			"파이어 크리스탈"
*Name			"fire crystal"

*레벨			100

//몬스터가 활동하는 시간
*활동시간		제한없음

//무리가 필요한 몬스터의 수 최소X-최대X
*조직			1 1

//지능의 구분은 1-10 까지의 IQ 
*지능			9

//몬스터의 성향 Good, Neutral, Evil
*품성			Evil

//몬스터가 캐릭터를 인식하는 거리 1M = 27
*시야			600

//몬스터의 HP
//*생명력			2000
*생명력			30000

//몬스터의 공격력
*기술공격률		15
*기술공격범위		200
*기술공격력		200 250
*공격력			220 250

//몬스터의 공격 흡수율 XX% 만큼 데미지를 흡수한다. 
*흡수율			92

//방패를 든 몬스터의 경우 블럭율이 존재
*블럭율			0

//스턴판정을 받았을 경우 %로 재 판정한다
*스턴율			0

//몬스터의 방어력 
*방어력			1000

//공격 속도의 빠르기 최소 5 - 최대 9
*공격속도		9

//공격시 공격의 명중력 (95)
*명중력			1400

//몬스터가 가지고 있는 공격 패턴의 확률 구분 (최소 데미지 / 최대 데미지 = m / m (+X)
*특수공격률		30


//몬스터의 그림자 크기 소형, 중형, 중대형, 대형, 없음
*크기			중대형

//공격범위 몬스터가 공격 할 때 공격 범위를 표시 
*공격범위		400

//속성
////////// 속성 저항력 //////////

*생체			70
*번개			70
*얼음			70
*불			100
*독			70
*매직			5

//몬스터 분류
*몬스터종족		노멀

//몬스터의 이동 속도 1-6의 범위 
*이동속도		1


//이동타입
*이동타입		0

//물약 갯수 (몬스터가 물약을 가지고 있는 수)
*물약보유수		3

//구분 ( CYCLOPS / HOBGOBLIN / IMP / MINIG / PLANT / SKELETON / ZOMBI / OBIT )
*효과음			t_crystal_r


//몬스터 사망시 유저들에게 돌아가는 경험치의 양
*경험치			0

//몬스터가 떨어뜨리는 아이템 설정 블럭
*아이템카운터		1
*아이템		10000	없음


*연결파일	"name\t_crystal_r.zhoon"
