
*속성			NPC
*모양파일		"char\npc\TN-008\TN-008.INI"

*이름			"수집가 홉고블린씨"

*퀘스트이벤트		3

//*대화			"이봐 거기.. 내게 바벨의 뿔을 가져다 주면 멋진 아이템과 바꿔 줄께"
//*대화			"난 바벨의 뿔을 갖고 싶은거라고.. 아무나 가질 수 없는 그 특별함이 느껴지잖아..."
//*대화			"고블린 옷도 이젠 지겹고 요즘은 바벨의 뿔정도의 귀한 애장품이 내 품위에 어울린다는 생각이 들어"
//*대화			"바벨의 뿔이 너무 갖고 싶어 잠을 이룰 수가 없어 내가 멋진 아이템과 바꿔 줄테니 내게 바벨의 뿔을 가져다 주겠어?"



//퀘스트: 위험한 수집가의 부탁
//이야길 듯자하니 요즘 혼돈의 철로에 바벨이라는 엄청나게 크고 강한 새로운 몬스터가 나타난다더군
//뭐 왠만한 녀석들은 근처에만 가도 쓰러져 버릴 정도라니 도데체 얼마나 강한 녀석이야 .. 
//그래서 하는 말인데 그 바벨이라는 몬스터의 뿔을 내게 가져다 주겠어? 바벨의 뿔만 가져다 주면 
//내가 멋진 아이템과 바꿔 줄께! 그렇게 강한 녀석의 뿔이라면분명 엄청난 애장품이 될꺼야. 고블린 옷도 
//이젠 지겹고 먼가 새로운 애장품이 필요하단 말이야.. 꼭 부탁할께.

//바벨을 쓰러뜨리면 나오는 바벨의 뿔을 수집가 Mr.홉고블린" 에게 가져다 주자.
















