
*속성			NPC
*모양파일		"char\npc\TN-016\TN-016.ini"

*이름			"블레스캐슬 리포터"
*동영상제목             "공성전 생중계"
*동영상경로             "mms://media.pristontale.com/siegewartest"


////*대화			"과연 이번 주의 성주는 누가 될까요?"
////*대화 			"공성전은 매주 한 번씩 열리며 발할라의 탑을 파괴하는 클랜이 성주가 됩니다."
////*대화                   "성을 차지하게 되면 그 보상이 어마어마 하던데 도전해 보실래요?"
////*대화                   "치열한 전투가 벌어지고 있는 상황을 쉽게 보실 수 있습니다."
////*대화                   "블레스 캐슬로 가기 위해서는 대나무 숲의 안내자 데이몬 아저씨에게 말씀을 하셔야 해요."



*연결파일	 "name\BC-Reporter.zhoon"