
*속성			NPC
*모양파일		"char\npc\TN-003\TN-003.ini"

*이름			"대장장이 엄프"
*Name			"Abaranbo"

*계급 1022

//*대화			"이것들은 네비스코의 특산품이요 나 말고는 아무도 만들어 낼 수 없는 귀한 것들 뿐이니 둘러 보시구려"
//*대화			"이 대륙에서 나보다 강한 무기와 방어구를 생산해 내는 사람은 없으니 잘 골라 보슈"
//*대화			"SOD에 참가하는 전사들은 얼마나 강한 장비들을 가지고 있길래 내 가게에는 얼씬도 안 하는지 거참"
//*대화			"자 팔 것이 있으면 어서 내놓고 살 것이 있으면 잘 골라 보라고 대륙 최강의 장비들만 팔고 있으니까."


//판매 무기류, 방어구, 잡화 류가 판매됨,

*무기판매	ws108 ws109 ws110 ws111		WS208 ws209 ws210 ws211		WA106 wa107 wa108 wa109		WH107 wh108 wh109 wh110		WP107 wp108 wp109 wp110		WC106 wc107 wc108 wc109		WT107 wt108 wt109 wt110

*방어구판매	DA107 DA108 da109 da110		DB106 DB107 db108 db109		DG106 DG107 dg108 dg109		DS106 DS107 ds108 ds109		OA206 OA207 oa208 oa209

*잡화판매	없음


*연결파일	"name\navisko-equip.zhoon"

