
*속성			NPC
*모양파일		"char\npc\MN-004\MN-004.INI

*이름			"대장장이 드프레인"

//*대화			"잘 봐 내가 만든 타워실드라고 이런 거 아무나 만드는 게 아니야."
//*대화			"뭐 이것보다 더 좋은 방어구야 얼마든지 만들 수 있지만 사 줄 사람이 있어야 만들지.."
//*대화			"뭐야 내가 실력 없는 대장장이라고 내가 만든 타워실드를 보고 말하란 말이야"
//*대화			"여기 와서 무기를 찾으면 안되지, 무기는 옆 가게 바츠를 찾아가 보라고 귀찮게..."



*퀘스트코드		3	1

//판매 무기류, 방어구, 잡화 류가 판매됨,

*무기판매	  wc102 wc103 wc104 

*방어구판매	da102 da103 da104 da105		db101 db102 db103 db104		dg101 dg102 dg103 dg104		ds101 ds102 ds103 ds104 



*연결파일 "name\phillay-equip2.zhoon"


//방어구
