
*속성			NPC
*모양파일		"char\npc\MN-003\MN-003.INI

*이름			"대장장이 바츠"

*계급 1017

//*대화			"나에게 대장간 일을 가르치신 분은 리카르텐에 계시는 코르텐님 이십니다. "
//*대화			"나이트에겐 근사한 검이 아탈란타에겐 늘씬한 투창이 어울리죠"
//*대화			"대장장이들의 기술은 템스크론의 기술에서 발전했지만 우리 모라이온도 템스크론 부럽지 않은 좋은 장비들을 만들어 낼 수 있죠"
//*대화			"무기류는 여기서 팔고 있지만 방어구를 찾는다면 옆 가게의 드프레인을 찾아가 보도록 하십시오"




//판매 무기류, 방어구, 잡화 류가 판매됨,

*무기판매	  ws202 ws203 ws204 ws205	wt101 wt102 wt103 wt104		wh101 wh102 wh103 wh104 wh105	wp101 wp102 wp103 wp104 wp105 

*방어구판매	oa201 oa202 oa203 oa204

*연결파일 "name\phillay-equip1.zhoon"


//무기점
