
*속성			NPC
*모양파일		"char\npc\MN-005\MN-005.INI


*이름			"잡화점 필리아"

//*대화			"약한 이도 강한 이도 꼭 챙겨야 할 물품들이 준비되어 있습니다."
//*대화			"아무리 강한 전사도 물약 없이 전장으로 뛰어 들었다간 몬스터 들에게 혼쭐이 날 겁니다."
//*대화			"지금 저희의 제조 방법으로는 기력약을 생산하지는 못하고 있습니다."
//*대화			"물약들을 챙기는 것은 전사의 기본 중에 기본입니다."		

//계급설정 알리아와 수행 퀘스트(대사)같음

*계급 1002

//판매 무기류, 방어구, 잡화 류가 판매됨,

*무기판매	없음

*방어구판매	없음

*잡화판매	PL101 PL102 PL103 PL104		PS101 PS102 PS103 PS104		os101 os102 os103 os104		ec104		se103 se102

*연결파일 "name\phillay-store.zhoon"


//물약
