
*속성		NPC
*모양파일	"char\npc\TN-005\TN-005.ini"
*레벨		100

*이름		"잡화점 알리아"
*Name		"Mr Lim"

//*대화		"빨간약은 생명력을 초록약은 근력을 회복시켜 줍니다. 물약이 꼭 필요할 때가 있을 테니 준비해 두세요"
//*대화		"아무리 강한 전사라도 순간적으로 상처를 치료하고 회복시켜 주는 물약들이 없이는 그 강함을 유지할 수 없죠"
//*대화		"이곳에서 판매되는 모든 물약은 제가 직접 만들고 있습니다. 자 어떤 물약이 필요하세요?"
//*대화		"물약을 고를 땐 자신의 생명력에 맞게 선택해야 합니다."

//계급설정 필리아와 수행 퀘스트(대사)같음

*계급 1001

//판매 무기류, 방어구, 잡화 류가 판매됨,

*무기판매	없음

*방어구판매	없음
*방어구판매	없음

*잡화판매	PL101 PL102 PL103 PL104		PS101 PS102 PS103 PS104		ec101		os101 os102 os103 os104		se103 se102

*연결파일	"name\ricarden-store.zhoon"






