
*속성			NPC
*모양파일		"char\npc\TN-004\TN-004.ini"

*이름			"대장장이 거스"
*Name			""

//*대화			"초급 전사들에게 필요한 장비들을 준비해 놓고 있습니다. 자주 들려 주세요"
//*대화			"초급 무기에서부터 방어구까지 다양한 장비 들이 있으니 훑어 보세요"
//*대화			"찾으시는 물건이 없다구요? 그럼 다리 건너편에 있는 대장장이 고덴에게 가보십시오"
//*대화			"경비병이 들고 있는 창은 저희 가게에 없습니다. 대신 다른 것들이 많으니 살펴 보세요"




//판매 무기류, 방어구, 잡화 류가 판매됨,

*무기판매	wa101 wa102 wa103 wa104		wh101 wh102 wh103 wh104 wh105	wp101 wp102 wp103 wp104 wp105	  WN101 WN102 WN103 WN104 WN105 WN106 WN107

*방어구판매	db101 db102 db103 db104		dg101 dg102 dg103 dg104		ds101 ds102 ds103 ds104

*잡화판매		없음

*연결파일	"name\ricarden-equip2.zhoon"






