
*속성			NPC
*모양파일		"char\npc\TN-003\TN-003.ini"

*이름			"대장장이 고덴"
*Name			"Abaranbo"

*계급 1018

//*대화			"이번에 새로 개업한 고덴 입니다. 저희 가게에선 초급장비를 취급하고 있으니 앞으로 잘 부탁 드리겠습니다."
//*대화			"자 초급 전사들에게 꼭 필요한 장비들이 준비되어 있습니다."
//*대화			"개업한지 얼마 되지 않았지만 품질은 확실합니다. 자자 둘러 보세요"
//*대화			"당신이 원하는 장비가 없다면 다리 건너편에 있는 대장장이 거스를 찾아가 보세요."





//판매 무기류, 방어구, 잡화 류가 판매됨,

*무기판매	ws101 ws102 ws103 ws104 ws105	  ws202 ws203 ws204 ws205	  wc102 wc103 wc104	  WD101 WD102 WD103 WD104 WD105 WD106 WD107

*방어구판매	da102 da103 da104 da105		oa201 oa202 oa203 oa204

*잡화판매	없음

*연결파일	"name\ricarden-equip1.zhoon"




