*이름		"착한소년 롱보"
*모양파일	"char\npc\TN-006\TN-006.ini"
*레벨		100
//*대화		"자고 일어나니 다리도 길어지고, 얼굴도 달라지고 모두 변해 버렸어? 게다가 마을까지 싹 바뀌어 버렸고, 다 좋은데 내 뒤에 괴물동상은 어디다 치운 거야 너무 허전하자나!"
//*대화		"원래 이곳에 커다란 동상 하나가 있었는데 가끔 그 동상에 기대 낮잠도 자고 했었지.. 그때가 그립군"
//*대화		"혹시 어둠의 성전이라고 들어 봤나? 벌집동굴과 버섯동굴 사이에 있는 고대 성전이라고 하는데 그곳에 끔직한 몬스터 들이 나타난다고 하더군 당신도 강해지거든 꼭 가보라고"
//*대화		"난 가본적은 없지만 사막 깊숙한 곳에 저주 받은 신전이 있다더군 뭐 그곳은 대륙에서 가장 강한 전사들만 갈수 있다고 하니 당신은 꿈도 꾸지 못하겠지만.."
//*대화		"사막 가운데에는 네비스코라는 도시가 있어 밤마다 주민들이 몬스터로 변하는 저주 받은 도시지 그런대 정작 그곳의 주민들은 자신들이 몬스터로 변하는지도 모른다고 하더군"
//*대화		"당신 워프게이트라고 아나? 저 위에 발명가 아저씨가 만든 건대 순식간에 다른 곳으로 이동시켜 주는 신기한 장치더군 참 좋은 세상이야...."
//*대화		"네비스코에선 SOD 라는 전투 경기가 열린다고 하더군 정해진 라운드를 통과하면 상금도 주어진다고 하던데 당신 강해 보이는데 SOD에 참가해 보는 것은 어때?"
//*대화		"지금은 착한 소년이 됐지만 예전에 난 엽기청년 롱보라고 불리는 공포의 대상이었지, 짜증나면 확 엽기를 부릴 거니까 시비 걸지 말라고"





*연결파일	"name\ricarden-civilian1.zhoon"

//"뭐 에이징을 하겠다고? 이런 간도 크군, 실패 하면 아이템, 돈 전부 잃어버릴 수 있으니 알아서 하라고.. 필라이의 모리프라는 양반이 도와줄 거야!! "

