
*속성			NPC
*모양파일		"char\npc\TN-016\TN-016.ini"

*이름			"이벤트걸 별난소녀"
*별포인트적립 10


////*대화			"별 15개로 낭만자객 시사회 표를 교환 할 수 있습니다. 별은 별상품권이나 게임머니로 적립할 수 있습니다. 단, 최소한 레벨 20이 넘어야 한다는 사실! 기억하세요"
////*대화			"별 15개로 낭만자객 시사회표를 받아가세요. 시사회 표는 별을 적립하고 프테 홈피에 가면 구할 수 있습니다. 시사회가 12월 1일이니 서두르세요."

////*대화			"특별 이벤트로 별 포인트를 적립해 드리고 있습니다. 자 별 포인트를 모아 영화도 보고 상품도 타는 행운을 잡아 보세요!"
////*대화			"별 포인트가 뭐냐고요? 별 포인트는 상품과 바꿔 갈 수 있는 보너스 포인트입니다. 자세한 사항은 프리스톤 테일 홈페이지를 참고하세요!"

////*대화			"별 1개로 프테 지존 콘서트표를 받을 수 있어요. 별은 프테머니 또는 별상품권으로 적립 합니다. 단, 최소한 레벨 10이 넘어야 한다는 사실! 기억하세요" 
////*대화			"최고의 가수들과 함께하는 프테 지존 콘서트 별 1개 플래티넘 크리스마스 캐롤 앨범 (5CD) 별 10개 별 적립 후 프테홈피에 가면 교환할 수 있습니다."


//*대화			"프테 머니와 별상품권으로 별을 적립할 수 있습니다. 적립된 별은 홈페이지에서 다양한 문화상품으로 교환해 드리고 있습니다. 
//*대화 			"프테머니와 별상품권으로 별을 적립해서 문화상품을 받으세요. 원하는 문화상품을 교환하기 위해서는 홈페이지의 문화상품 교환몰에 어떤 상품이 진열되어 있는지 종종 살펴볼 필요가 있죠!

*연결파일	"name\rosemari.zhoon"



