
*속성			NPC
*모양파일		"char\npc\TN-004\TN-004.ini"

*이름			"대장장이 루가"
*Name			"Luga"

*계급 1021
//*대화			"머 대단한 것들은 아니지만 그럭저럭 쓸만할 게요"
//*대화			"템스크론과 모라이온 모두 사용할 수 있는 다양한 장비들이 있으니 둘러보고 가슈"
//*대화			"그럴싸한 모습은 아니지만 나름대로 쓸만한 장비들을 판매하고 있수"
//*대화			"조금씩 돈을 모아 언젠가 이곳에서 큰 마을을 만들어 볼 참이오"




//판매 무기류, 방어구, 잡화 류가 판매됨,

*무기판매	ws105 ws106 ws107	ws206 ws207	wa104 wa105 wa106	wh105 wh106 wh107	wc104 wc105 wc106	wp105 wp106 wp107	wt105 wt106 wt107

*방어구판매	DA106 DA107		DB105 DB106	DG105 DG106		DS105 DS106		OA205 OA206

*잡화판매	없음

*연결파일	"name\ruiden-equip.zhoon"






