
*속성			NPC
*모양파일		"char\npc\SN-004\SN-004.ini"

*이름			"노아스"
*이벤트매표소 4

//땅의사제 인사말 -- 항상 나오는 메시지
//*대화			"땅의 풍요로움과 사랑이 당신의 인생에 끊이지 않기를..."						1
//운영권 가진 클랜말
//*대화			"저희 시련의 탑 벨라트라 의 운영권은 현재 'XXX' 클랜에게 있습니다."					2

//벨라트라가 현재 진행 중 이거나 참가가 불가능할 때 - 아래 대화들중 랜덤하게출력
//*대화			"한발 늦으셨네요! 현재 벨라트라가 진행 중 입니다. "						3
//*대화			"과연 우승의 영광은 어떤 팀이 가져가게 될까요? "					4
//*대화			"당신도 무척 강해 보이는군요. "									5

//입장 불가능 시간 - 아래 대화들중 랜덤하게출력
//*대화			"죄송합니다. 지금은 벨라트라에 참가 하실 수가 없습니다."					3
//*대화			"매일 이 시간은 어제의 벨라트라 수익금을 전달하고, 경기장의 내부를 수리 및 점검 하는 시간입니다. "					4
//*대화			"잠시 후에 다시 와주세요."							5

//벨라트라 입장이 불가능한 레벨일떄
//*대화			"당신이 벨라트라에 들어가기에는 힘들어 보이네요. 좀더 경험을 쌓고 오세요"


*연결파일 "name\Sod_04.zhoon"