
*속성			NPC
*모양파일		"char\npc\TN-015\TN-015.INI

*이름			"워프게이트 발명가"

//*대화			"드디어 워프게이트가 완성됐다. 난 위대한 발명을 한거라구!"
//*대화			"워프게이트는 순식간에 다른 장소로 이동 시켜주는 순간이동 장치라네"
//*대화			"뭐 워프게이트를 이용하고 싶다고? 그럼 윙 아이템을 만들어야 하니 재료를 구해 오도록 하게"
//*대화			"윙 아이템을 만들 수 있는 자는 대륙에서 오직 나뿐이지!"
//*대화                   "필라이 마을의 뉴터라고 있지? 그 놈이 글쎄 내 기술을 훔쳐간 것 같아"
//*대화                   "그 까짓 텔레포트를 한 번 이용해 보겠다고 필라이 마을까지 갈텐가?"
//*대화                   "텔레포트는 기껏해야 네곳 밖에 이동할 수 없다더군! 워프게이트는 이동할 수 있는 곳이 텔레포트의 두 배라네" 



*윙퀘스트



*연결파일	"name\wfzone.zhoon"