
*속성			NPC
*모양파일		"char\npc\IceN-03\IceN-03.INI"

*이름			"포스 마스터"
*계급			1006

//*대화			"기술력이 향상되면 더 많은 종류의 포스 오브 연금이 가능 합니다."
//*대화			"날씨가 춥다고 해서 포스 오브의 성능이 저하되는 것은 아니니 염려하지 마세요."
//*대화			"리카르텐과 필라이의 포스 마스터에게 제 안부좀 전해주실 수 있으신가요?"
//*대화			"강력한 몬스터는 포스 오브를 사용하여 효율적으로 사냥해야 합니다."
////*대화			"쉘텀 조각에 미세한 힘을 불어 넣어 만든 그것을 포스 오브라 부르지요."
////*대화			"이 기술은 템스크론, 모라이온의 것도 아닌 다른 이들의 문명입니다."
////*대화			"한번 사용한 포스 오브는 일정 시간이 지나면 소멸하게 됩니다. 이점을 명심하세요"
////*대화			"포스의 힘이 지속되는 동안 놀라울 만큼의 강한 공격력을 가질 수 있습니다."

*아이템연금

*연결파일 "name\yura-force-master.zhoon"

