*이름		"유라 경비병"
*모양파일	"char\npc\TN-002\TN-002.INI"
*레벨		100

//*대화		"이곳부터는 85레벨 이상만 출입시키라는 명령을 받았소"
//*대화           "그러고 보니 당신 갑옷이 상당히 멋진걸. 한번만 입어 보면 안되겠소?"
//*대화           "강한 몬스터들이 출몰하는 위험한 지역이지만 최근 들어 전사들이 출입이 부쩍 늘어서 심심하진 않다오."
//*대화           "리카르텐의 알리아에게 제 안부를 전해주시오. 보고 싶다고 말이오."

////*대화		"얼음지형에 폭설이 내려 유라마을까지 위험해 지겠는걸."
////*대화		"폭설 덕택에 얼음지형 몬스터들의 습격이 멈추긴 했지만 여전히 유라마을은 왕국에서 인정한 전사들 이외에는 출입통제라오"
////*대화		"당신도 꽤 강해 보이는데 언제 한번 겨뤄봅시다."
////*대화		"프리스톤 대륙에 점점 더 사악한 기운이 강해지고 있어. 이래서는 언젠가 큰 일이 날거같아."

	

*연결파일	"name\ricarden-guard2.zhoon"
