//몬스터 출현 비율
//켈베쥬 레어

*최대동시출현수		160
//출현간격 범위 9-1 1차이당 2배씩 빨라짐
*출현간격		5	35
*출현수			2


//		몬스터 이름          출현빈도
*출연자		"블리자드 자이언트"	15
*출연자		"인큐버스 서머너"	10
*출연자		"싸이클롭스 워리어"	15
*출연자		"데블 버드"		2
*출연자		"터틀 캐논"		10
*출연자		"프로스트 에이션트"	13
*출연자		"아이스 고렘"		13
*출연자		"미스틱 스피넬"		20
*출연자		"카오스 카라"		2

//		몬스터 이름             대동몬스터 이름       대동몬스터출현수    출현시간
//*출연자두목	"거대한!산타고블린"	"미니산타고블린"	6	1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
//*출연자두목	"발렌토"		"카오스 카라"		2	0 8 16 20
//*출연자두목	"발렌토"		"카오스 카라"		2	2 6 10 14 18 22  
//*출연자두목	"발렌토"		"카오스 카라"		2	4 8 12 16 20 24  
*출연자두목	"켈베쥬"		"카오스 카라"		2	21
//*출연자두목	"켈베쥬1"		"카오스 카라"		2	1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 23









