//몬스터 출현 비율
//잃어버린 사원

*최대동시출현수		200
//출현간격 범위 9-1 1차이당 2배씩 빨라짐
*출현간격		5	20
*출현수			1


//		몬스터 이름          출현빈도
//*출연자	"모코바"		 2
*출연자		"블러디 나이트"		 3
*출연자		"템플가드"		20
*출연자		"킹 스파이더"		20
*출연자		"세토"			17
*출연자		"키메라"		21
*출연자		"다크 가드"		19


//		몬스터 이름             대동몬스터 이름       대동몬스터출현수    출현시간
//*출연자두목	"거대한!산타고블린"	"미니산타고블린"	6	1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
//*출연자두목	"발렌토"		"카오스 카라"		2	0 8 16 20
//*출연자두목	"발렌토"		"카오스 카라"		2	2 6 10 14 18 22  
//*출연자두목	"발렌토"		"카오스 카라"		2	4 8 12 16 20 24  
//*출연자두목	"켈베쥬"		"카오스 카라"		2	21
*출연자두목	"모코바"		"템플가드"		4	1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23








