//몬스터 출현 비율

*최대동시출현수		110
//출현간격 범위 9-1 1차이당 2배씩 빨라짐
*출현간격		5	17
*출현수			1	


//		몬스터 이름          출현빈도

//*출연자		"LTechnician_1"			15 error
//*출연자		"Draxos"		15
//*출연자		"IBomber"		15
//*출연자		"ISoldier"		15
//*출연자		"LEngineer"			15
//*출연자		"ITechnician"		15
//*출연자		"LEngineer_1"	15 error
//*출연자		"LGuardian"	15
//*출연자		"LTechnician"	15

//*출연자		"questclan2"	3


//*출연자두목	"싸이클론"	"홉고블린"	7	11	15	18	21	01
//*출연자두목	"산타고블린" 	1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
