body,html {
	padding: 0px;
	margin: 0px;

	text-align: center;

	width: 100%;
	height: 100%;

}
p {
	font-family: Verdana;
	font-size: 10px;
}

a:link {
	color: #000000;
}

a:visited {
	color: #000000;
}

a:hover {
	color: #000000;
}

a:active {
	color: #000000;
}

table,tr,td {
	padding: 0px;
	margin: 0px;
}

table {
	border: 1px solid black;
}

th,td {
	font-family: Verdana;
	font-size: 10px;
	line-height: 12px;
}


.btn {
	font-family: Verdana;
	font-size: 10px;
	font-weight: bold;

	border: 1px solid black;
}

.SELECT {
	font-family: Comic Sans MS;
	font-size: 12px;

	border: 1px solid black;
}

.txtbox {
	font-family: Arial;
	font-size: 12px;

	border: 1px solid black;
}